mele-sdk: ABCIHeader
Module: "common/index"
Interface ABCIHeader
Hierarchy
ABCIHeader
Index
Properties
app_hash
chain_id
consensus_hash
data_hash
evidence_hash
height
last_block_id
last_commit_hash
last_results_hash
next_validators_hash
proposer_address
time
validators_hash
version
Properties
app_hash
app_hash: string
chain_id
chain_id: string
consensus_hash
consensus_hash: string
data_hash
data_hash: string
evidence_hash
evidence_hash: string
height
height: number
last_block_id
last_block_id: ABCIBlockId
last_commit_hash
last_commit_hash: string
last_results_hash
last_results_hash: string
next_validators_hash
next_validators_hash: string
proposer_address
proposer_address: string
time
time: string
validators_hash
validators_hash: string
version
version: ABCIVersion
