mele-sdk: Validator
Module: "common/index"
Interface Validator
Hierarchy
Validator
Index
Properties
commission
consensus_pubkey
delegator_shares
description
jailed
min_self_delegation
operator_address
status
tokens
unbonding_height
unbonding_time
Properties
commission
commission: Commission
consensus_pubkey
consensus_pubkey: string
delegator_shares
delegator_shares: number
description
description: Description
jailed
jailed: boolean
min_self_delegation
min_self_delegation: number
operator_address
operator_address: string
status
status: number
tokens
tokens: number
unbonding_height
unbonding_height: number
unbonding_time
unbonding_time: string
