mele-sdk: Options
Module: "mele"
Interface Options
Hierarchy
Options
Index
Properties
chainId
indexerEndpoint
maxAttempts
maxFeeInCoin
nodeUrl
signer
timeout
txConfirmInterval
txConfirmTries
Properties
Optional chainId
chainId: undefined | string
Optional indexerEndpoint
indexerEndpoint: undefined | string
Optional maxAttempts
maxAttempts: undefined | number
Optional maxFeeInCoin
maxFeeInCoin: undefined | number
nodeUrl
nodeUrl: string
Optional signer
signer: Signer
Optional timeout
timeout: undefined | number
Optional txConfirmInterval
txConfirmInterval: undefined | number
Optional txConfirmTries
txConfirmTries: undefined | number
