mele-sdk: Response
Module: "transport/codec/tendermint/abci/types"
Interface Response
Hierarchy
Response
Index
Properties
applySnapshotChunk
beginBlock
checkTx
commit
deliverTx
echo
endBlock
exception
flush
info
initChain
listSnapshots
loadSnapshotChunk
offerSnapshot
query
setOption
Properties
Optional applySnapshotChunk
applySnapshotChunk: ResponseApplySnapshotChunk | undefined
Optional beginBlock
beginBlock: ResponseBeginBlock | undefined
Optional checkTx
checkTx: ResponseCheckTx | undefined
Optional commit
commit: ResponseCommit | undefined
Optional deliverTx
deliverTx: ResponseDeliverTx | undefined
Optional echo
echo: ResponseEcho | undefined
Optional endBlock
endBlock: ResponseEndBlock | undefined
Optional exception
exception: ResponseException | undefined
Optional flush
flush: ResponseFlush | undefined
Optional info
info: ResponseInfo | undefined
Optional initChain
initChain: ResponseInitChain | undefined
Optional listSnapshots
listSnapshots: ResponseListSnapshots | undefined
Optional loadSnapshotChunk
loadSnapshotChunk: ResponseLoadSnapshotChunk | undefined
Optional offerSnapshot
offerSnapshot: ResponseOfferSnapshot | undefined
Optional query
query: ResponseQuery | undefined
Optional setOption
setOption: ResponseSetOption | undefined
