mele-sdk: InnerSpec
Module: "transport/codec/confio/proofs"
Interface InnerSpec
InnerSpec contains all store-specific structure info to determine if two proofs from a given store are neighbors.
This enables:
isLeftMost(spec: InnerSpec, op: InnerOp) isRightMost(spec: InnerSpec, op: InnerOp) isLeftNeighbor(spec: InnerSpec, left: InnerOp, right: InnerOp)
Hierarchy
InnerSpec
Index
Properties
childOrder
childSize
emptyChild
hash
maxPrefixLength
minPrefixLength
Properties
childOrder
childOrder: number[]
Child order is the ordering of the children node, must count from 0 iavl tree is [0, 1] (left then right) merk is [0, 2, 1] (left, right, here)
childSize
childSize: number
emptyChild
emptyChild: Uint8Array
empty child is the prehash image that is used when one child is nil (eg. 20 bytes of 0)
hash
hash: HashOp
hash is the algorithm that must be used for each InnerOp
maxPrefixLength
maxPrefixLength: number
minPrefixLength
minPrefixLength: number
