mele-sdk: Query
Module: "transport/codec/cosmos/staking/v1beta1/query"
Interface Query
Query defines the gRPC querier service.
Hierarchy
Query
Implemented by
QueryClientImpl
Index
Methods
Delegation
DelegatorDelegations
DelegatorUnbondingDelegations
DelegatorValidator
DelegatorValidators
HistoricalInfo
Params
Pool
Redelegations
UnbondingDelegation
Validator
ValidatorDelegations
ValidatorUnbondingDelegations
Validators
Methods
Delegation
Delegation(request: QueryDelegationRequest): Promise<QueryDelegationResponse>
Delegation queries delegate info for given validator delegator pair.
Parameters
request: QueryDelegationRequest
Returns Promise<QueryDelegationResponse>
DelegatorDelegations
DelegatorDelegations(request: QueryDelegatorDelegationsRequest): Promise<QueryDelegatorDelegationsResponse>
DelegatorDelegations queries all delegations of a given delegator address.
Parameters
request: QueryDelegatorDelegationsRequest
Returns Promise<QueryDelegatorDelegationsResponse>
DelegatorUnbondingDelegations
DelegatorUnbondingDelegations(request: QueryDelegatorUnbondingDelegationsRequest): Promise<QueryDelegatorUnbondingDelegationsResponse>
DelegatorUnbondingDelegations queries all unbonding delegations of a given delegator address.
Parameters
request: QueryDelegatorUnbondingDelegationsRequest
Returns Promise<QueryDelegatorUnbondingDelegationsResponse>
DelegatorValidator
DelegatorValidator(request: QueryDelegatorValidatorRequest): Promise<QueryDelegatorValidatorResponse>
DelegatorValidator queries validator info for given delegator validator pair.
Parameters
request: QueryDelegatorValidatorRequest
Returns Promise<QueryDelegatorValidatorResponse>
DelegatorValidators
DelegatorValidators(request: QueryDelegatorValidatorsRequest): Promise<QueryDelegatorValidatorsResponse>
DelegatorValidators queries all validators info for given delegator address.
Parameters
request: QueryDelegatorValidatorsRequest
Returns Promise<QueryDelegatorValidatorsResponse>
HistoricalInfo
HistoricalInfo(request: QueryHistoricalInfoRequest): Promise<QueryHistoricalInfoResponse>
HistoricalInfo queries the historical info for given height.
Parameters
request: QueryHistoricalInfoRequest
Returns Promise<QueryHistoricalInfoResponse>
Params
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Parameters queries the staking parameters.
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
Pool
Pool(request: QueryPoolRequest): Promise<QueryPoolResponse>
Pool queries the pool info.
Parameters
request: QueryPoolRequest
Returns Promise<QueryPoolResponse>
Redelegations
Redelegations(request: QueryRedelegationsRequest): Promise<QueryRedelegationsResponse>
Redelegations queries redelegations of given address.
Parameters
request: QueryRedelegationsRequest
Returns Promise<QueryRedelegationsResponse>
UnbondingDelegation
UnbondingDelegation(request: QueryUnbondingDelegationRequest): Promise<QueryUnbondingDelegationResponse>
UnbondingDelegation queries unbonding info for given validator delegator pair.
Parameters
request: QueryUnbondingDelegationRequest
Returns Promise<QueryUnbondingDelegationResponse>
Validator
Validator(request: QueryValidatorRequest): Promise<QueryValidatorResponse>
Validator queries validator info for given validator address.
Parameters
request: QueryValidatorRequest
Returns Promise<QueryValidatorResponse>
ValidatorDelegations
ValidatorDelegations(request: QueryValidatorDelegationsRequest): Promise<QueryValidatorDelegationsResponse>
ValidatorDelegations queries delegate info for given validator.
Parameters
request: QueryValidatorDelegationsRequest
Returns Promise<QueryValidatorDelegationsResponse>
ValidatorUnbondingDelegations
ValidatorUnbondingDelegations(request: QueryValidatorUnbondingDelegationsRequest): Promise<QueryValidatorUnbondingDelegationsResponse>
ValidatorUnbondingDelegations queries unbonding delegations of a validator.
Parameters
request: QueryValidatorUnbondingDelegationsRequest
Returns Promise<QueryValidatorUnbondingDelegationsResponse>
Validators
Validators(request: QueryValidatorsRequest): Promise<QueryValidatorsResponse>
Validators queries all validators that match the given status.
Parameters
request: QueryValidatorsRequest
Returns Promise<QueryValidatorsResponse>
