mele-sdk: Request
Module: "transport/codec/tendermint/abci/types"
Interface Request
Hierarchy
Request
Index
Properties
applySnapshotChunk
beginBlock
checkTx
commit
deliverTx
echo
endBlock
flush
info
initChain
listSnapshots
loadSnapshotChunk
offerSnapshot
query
setOption
Properties
Optional applySnapshotChunk
applySnapshotChunk: RequestApplySnapshotChunk | undefined
Optional beginBlock
beginBlock: RequestBeginBlock | undefined
Optional checkTx
checkTx: RequestCheckTx | undefined
Optional commit
commit: RequestCommit | undefined
Optional deliverTx
deliverTx: RequestDeliverTx | undefined
Optional echo
echo: RequestEcho | undefined
Optional endBlock
endBlock: RequestEndBlock | undefined
Optional flush
flush: RequestFlush | undefined
Optional info
info: RequestInfo | undefined
Optional initChain
initChain: RequestInitChain | undefined
Optional listSnapshots
listSnapshots: RequestListSnapshots | undefined
Optional loadSnapshotChunk
loadSnapshotChunk: RequestLoadSnapshotChunk | undefined
Optional offerSnapshot
offerSnapshot: RequestOfferSnapshot | undefined
Optional query
query: RequestQuery | undefined
Optional setOption
setOption: RequestSetOption | undefined
