mele-sdk: Msg
Module: "transport/codec/mele/treasury/v1beta1/tx"
Interface Msg
Msg defines the distribution Msg service.
Hierarchy
Msg
Implemented by
MsgClientImpl
Index
Methods
AddOperator
ApproveBurn
ApproveDisbursement
Burn
CancelBurn
CancelDisbursement
Disburse
RemoveOperator
Methods
AddOperator
AddOperator(request: MsgAddOperator): Promise<MsgAddOperatorResponse>
Parameters
request: MsgAddOperator
Returns Promise<MsgAddOperatorResponse>
ApproveBurn
ApproveBurn(request: MsgApproveBurn): Promise<MsgApproveBurnResponse>
Parameters
request: MsgApproveBurn
Returns Promise<MsgApproveBurnResponse>
ApproveDisbursement
ApproveDisbursement(request: MsgApproveDisbursement): Promise<MsgApproveDisbursementResponse>
Parameters
request: MsgApproveDisbursement
Returns Promise<MsgApproveDisbursementResponse>
Burn
Burn(request: MsgBurn): Promise<MsgBurnResponse>
Parameters
request: MsgBurn
Returns Promise<MsgBurnResponse>
CancelBurn
CancelBurn(request: MsgCancelBurn): Promise<MsgCancelBurnResponse>
Parameters
request: MsgCancelBurn
Returns Promise<MsgCancelBurnResponse>
CancelDisbursement
CancelDisbursement(request: MsgCancelDisbursement): Promise<MsgCancelDisbursementResponse>
Parameters
request: MsgCancelDisbursement
Returns Promise<MsgCancelDisbursementResponse>
Disburse
Disburse(request: MsgDisburse): Promise<MsgDisburseResponse>
Parameters
request: MsgDisburse
Returns Promise<MsgDisburseResponse>
RemoveOperator
RemoveOperator(request: MsgRemoveOperator): Promise<MsgRemoveOperatorResponse>
Parameters
request: MsgRemoveOperator
Returns Promise<MsgRemoveOperatorResponse>
