mele-sdk: Indexer
Module: "indexer/index"
Class Indexer
Hierarchy
Indexer
Index
Constructors
constructor
Properties
_opts
Methods
block
blockEvents
blocks
chain
latestBlock
transaction
transactionCount
transactions
Constructors
constructor
new Indexer(opts: IndexerOptions): Indexer
Parameters
opts: IndexerOptions
Returns Indexer
Properties
Private _opts
_opts: IndexerOptions
Methods
block
block(height: string): Promise<BlockData>
Parameters
height: string
Returns Promise<BlockData>
blockEvents
blockEvents(query?: any): Promise<BlockEvent[]>
Parameters
Default value query: any = {}
Returns Promise<BlockEvent[]>
blocks
blocks(query?: any): Promise<Block[]>
Parameters
Default value query: any = {}
Returns Promise<Block[]>
chain
chain(): Promise<any>
Returns Promise<any>
latestBlock
latestBlock(): Promise<BlockData>
Returns Promise<BlockData>
transaction
transaction(hash: string): Promise<Transaction>
Parameters
hash: string
Returns Promise<Transaction>
transactionCount
transactionCount(): Promise<TxCount>
Returns Promise<TxCount>
transactions
transactions(query?: any): Promise<Transaction[]>
Parameters
Default value query: any = {}
Returns Promise<Transaction[]>
