mele-sdk: Mele
Module: "mele"
Class Mele
Hierarchy
Mele
Index
Constructors
constructor
Properties
_bank
_broadcast
_chainId
_indexer
_maxFeeInCoin
_options
_query
_signer
_staking
_transport
Accessors
bank
indexer
query
signer
staking
Constructors
constructor
new Mele(opt: Options): Mele
Parameters
opt: Options
Returns Mele
Properties
Private _bank
_bank: Bank
Private _broadcast
_broadcast: Broadcast
Private _chainId
_chainId: string
Private _indexer
_indexer: Indexer
Private _maxFeeInCoin
_maxFeeInCoin: number
Private _options
_options: Options
Private _query
_query: Query
Private _signer
_signer: Signer
Private _staking
_staking: Staking
Private _transport
_transport: ITransport
Accessors
bank
get bank(): Bank
Returns Bank
indexer
get indexer(): Indexer
Returns Indexer
query
get query(): Query
Returns Query
signer
get signer(): Signer
Returns Signer
staking
get staking(): Staking
Returns Staking
