mele-sdk: ControlQuery
Module: "query/control/index"
Class ControlQuery
Control Query
namespace
mele.query.control
memberof
mele
Hierarchy
ControlQuery
Index
Constructors
constructor
Properties
_transport
Methods
getExecution
getExecutions
getParameters
Constructors
constructor
new ControlQuery(transport: ITransport): ControlQuery
Parameters
transport: ITransport
Returns ControlQuery
Properties
Private _transport
_transport: ITransport
Methods
getExecution
getExecution(id: string): Promise<Execution>
mele.query.control.getExecutions
Fetch control module execution by id.
memberof
mele.query.control
inner
name
Execution
Parameters
id: string
Returns Promise<Execution>
execution - Control execution.
getExecutions
getExecutions(): Promise<Execution[]>
mele.query.control.getExecutions
Fetch control module executions.
memberof
mele.query.control
inner
name
Executions
Returns Promise<Execution[]>
executions - Control executions.
getParameters
getParameters(): Promise<ControlParams>
mele.query.control.getParameters
Fetch control module parameters.
memberof
mele.query.control
inner
name
ControlParams
Returns Promise<ControlParams>
controlParams - Control parameters.
