mele-sdk: SlashingQuery
Module: "query/slashing/index"
Class SlashingQuery
Slashing Query
namespace
mele.query.slashing
memberof
mele
Hierarchy
SlashingQuery
Index
Constructors
constructor
Properties
_transport
Methods
getParameters
getSigningInfo
getSigningInfos
Constructors
constructor
new SlashingQuery(transport: ITransport): SlashingQuery
Parameters
transport: ITransport
Returns SlashingQuery
Properties
Private _transport
_transport: ITransport
Methods
getParameters
getParameters(): Promise<SlashingParams>
mele.query.slashing.getParameters
Fetch slashing module parameters.
memberof
mele.query.slashing
inner
name
SlashingParameters
Returns Promise<SlashingParams>
slashingParams - Slashing parameters.
getSigningInfo
getSigningInfo(consAddress: string): Promise<SigningInfo>
mele.query.slashing.getSigningInfo
Fetch signing info for a single validator.
memberof
mele.query.slashing
inner
name
SigningInfo
Parameters
consAddress: string
Validator's consensus address
Returns Promise<SigningInfo>
signingInfo - Signing info.
getSigningInfos
getSigningInfos(): Promise<SigningInfo[]>
mele.query.slashing.getSigningInfos
Fetch signing info for all validators.
memberof
mele.query.slashing
inner
name
SigningInfos
Returns Promise<SigningInfo[]>
signingInfos - Signing info array.
