mele-sdk: Query
Module: "query/index"
Class Query
Query
namespace
mele.query
memberof
mele
Hierarchy
Query
Index
Constructors
constructor
Properties
_distribution
_gov
_slashing
_staking
_transport
Accessors
distribution
governance
slashing
staking
Methods
getAccSignInfo
getAccountInfo
getBlock
getStatus
getTx
Constructors
constructor
new Query(transport: ITransport): Query
Parameters
transport: ITransport
Returns Query
Properties
Private _distribution
_distribution: DistributionQuery
Private _gov
_gov: GovQuery
Private _slashing
_slashing: SlashingQuery
Private _staking
_staking: StakingQuery
Private _transport
_transport: ITransport
Accessors
distribution
get distribution(): DistributionQuery
Returns DistributionQuery
governance
get governance(): GovQuery
Returns GovQuery
slashing
get slashing(): SlashingQuery
Returns SlashingQuery
staking
get staking(): StakingQuery
Returns StakingQuery
Methods
getAccSignInfo
getAccSignInfo(address: string): Promise<AccSignInfo>
mele.query.getAccSignInfo
Fetch account signing information by account address.
memberof
mele.query
inner
name
AccountSigningInfo
Parameters
address: string
Account address
Returns Promise<AccSignInfo>
account - Account signing info.
getAccountInfo
getAccountInfo(address: string): Promise<Account>
mele.query.getAccountInfo
Fetch account information by account address.
memberof
mele.query
inner
name
AccountInfo
Parameters
address: string
Account address
Returns Promise<Account>
account - Account data.
getBlock
getBlock(height: number): Promise<ResultBlock>
mele.query.getBlock
Fetch block data at given height.
memberof
mele.query
inner
name
Block
Parameters
height: number
Block height
Returns Promise<ResultBlock>
block - Block data.
getStatus
getStatus(): Promise<ResultStatus>
mele.query.getStatus
Fetch current network status.
memberof
mele.query
inner
name
Status
Returns Promise<ResultStatus>
status - Current status.
getTx
getTx(hash: string): Promise<ResultTx>
mele.query.getTx
Fetch transaction by hash.
memberof
mele.query
inner
name
Transaction
Parameters
hash: string
Transaction hash
Returns Promise<ResultTx>
transaction - Transaction data.
