mele-sdk: DistributionQuery
Module: "query/distribution/index"
Class DistributionQuery
Distribution Query
namespace
mele.query.distribution
memberof
mele
Hierarchy
DistributionQuery
Index
Constructors
constructor
Properties
_transport
Methods
getBurnedPool
getCommunityPool
getDelegationRewards
getDelegatorTotalRewards
getDelegatorValidators
getParameters
getValidatorCommission
getValidatorOutstandingRewards
getValidatorSlashes
getWithdrawAddress
Constructors
constructor
new DistributionQuery(transport: ITransport): DistributionQuery
Parameters
transport: ITransport
Returns DistributionQuery
Properties
Private _transport
_transport: ITransport
Methods
getBurnedPool
getBurnedPool(): Promise<SDKCoin[]>
mele.query.distribution.getBurnedPool
Fetch burned pool balance.
memberof
mele.query.distribution
inner
name
BurnedPool
Returns Promise<SDKCoin[]>
burnedPool - Burned pool.
getCommunityPool
getCommunityPool(): Promise<SDKCoin[]>
mele.query.distribution.getCommunityPool
Fetch community pool balance.
memberof
mele.query.distribution
inner
name
CommunityPool
Returns Promise<SDKCoin[]>
communityPool - Community pool.
getDelegationRewards
getDelegationRewards(delegator: string, validator: string): Promise<SDKCoin[]>
mele.query.distribution.getDelegationRewards
Fetch delegator rewards.
memberof
mele.query.distribution
inner
name
DelegationRewards
Parameters
delegator: string
Delegator address
validator: string
Validator address
Returns Promise<SDKCoin[]>
rewards - Rewards.
getDelegatorTotalRewards
getDelegatorTotalRewards(delegator: string): Promise<DelegatorTotalRewardsRes[]>
mele.query.distribution.getDelegatorTotalRewards
Fetch total delegator rewards.
memberof
mele.query.distribution
inner
name
DelegatorTotalRewards
Parameters
delegator: string
Delegator address
Returns Promise<DelegatorTotalRewardsRes[]>
rewards - Rewards.
getDelegatorValidators
getDelegatorValidators(delegator: string): Promise<string[]>
mele.query.distribution.getDelegatorValidators
Fetch all validators that delegator had delegated to.
memberof
mele.query.distribution
inner
name
DelegatorValidators
Parameters
delegator: string
Delegator address
Returns Promise<string[]>
validators - Validator address array.
getParameters
getParameters(): Promise<DistributionParams>
mele.query.distribution.getParameters
Fetch distribution module parameters.
memberof
mele.query.distribution
inner
name
DistributionParams
Returns Promise<DistributionParams>
distributionParams - Distribution parameters.
getValidatorCommission
getValidatorCommission(validator: string): Promise<SDKCoin[]>
mele.query.distribution.getValidatorCommission
Fetch validator accumulated commission.
memberof
mele.query.distribution
inner
name
ValidatorCommission
Parameters
validator: string
Validator address
Returns Promise<SDKCoin[]>
commission - Accumulated commission.
getValidatorOutstandingRewards
getValidatorOutstandingRewards(validator: string): Promise<SDKCoin[]>
mele.query.distribution.getValidatorOutstandingRewards
Fetch validator outstanding rewards.
memberof
mele.query.distribution
inner
name
ValidatorOutstandingRewards
Parameters
validator: string
Validator address
Returns Promise<SDKCoin[]>
outstandingRewards - Outstanding rewards.
getValidatorSlashes
getValidatorSlashes(validator: string, startHeight: string, endHeight: string): Promise<ValidatorSlashEvent[]>
mele.query.distribution.getValidatorSlashes
Fetch validator slashes at given height range.
memberof
mele.query.distribution
inner
name
ValidatorSlashes
Parameters
validator: string
Validator address
startHeight: string
Start height
endHeight: string
End height
Returns Promise<ValidatorSlashEvent[]>
slashEvents - Slash events.
getWithdrawAddress
getWithdrawAddress(delegator: string): Promise<string>
mele.query.distribution.getWithdrawAddress
Fetch delegator's withdraw address.
memberof
mele.query.distribution
inner
name
WithdrawAddress
Parameters
delegator: string
Delegator address
Returns Promise<string>
withdrawAddress - Withdraw address.
