mele-sdk: StakingQuery
Module: "query/staking/index"
Class StakingQuery
Staking Query
namespace
mele.query.staking
memberof
mele
Hierarchy
StakingQuery
Index
Constructors
constructor
Properties
_transport
Methods
getDelegation
getDelegatorDelegations
getDelegatorUnbondingDelegations
getDelegatorValidator
getDelegatorValidators
getHistoricalInfo
getParameters
getPool
getRedelegations
getUnbondingDelegation
getValidator
getValidatorDelegations
getValidatorUnbondingDelegations
getValidators
Constructors
constructor
new StakingQuery(transport: ITransport): StakingQuery
Parameters
transport: ITransport
Returns StakingQuery
Properties
Private _transport
_transport: ITransport
Methods
getDelegation
getDelegation(delegatorAddress: string, validatorAddress: string): Promise<DelegationRes>
mele.query.staking.getDelegation
Fetch a single delegation.
memberof
mele.query.staking
inner
name
Delegation
Parameters
delegatorAddress: string
Delegator address
validatorAddress: string
Validator address
Returns Promise<DelegationRes>
delegation - Delegation.
getDelegatorDelegations
getDelegatorDelegations(delegatorAddress: string): Promise<Delegation[]>
mele.query.staking.getDelegatorDelegations
Fetch all delegator's delegations.
memberof
mele.query.staking
inner
name
DelegatorDelegations
Parameters
delegatorAddress: string
Delegator address
Returns Promise<Delegation[]>
delegations - Delegation array.
getDelegatorUnbondingDelegations
getDelegatorUnbondingDelegations(delegatorAddress: string): Promise<UnbondingDelegation[]>
mele.query.staking.getDelegatorUnbondingDelegations
Fetch all delegator's unbonding delegations.
memberof
mele.query.staking
inner
name
DelegatorUnbondingDelegations
Parameters
delegatorAddress: string
Delegator address
Returns Promise<UnbondingDelegation[]>
unbondingDelegations - Unbonding delegations array.
getDelegatorValidator
getDelegatorValidator(delegatorAddress: string, validatorAddress: string): Promise<Validator>
mele.query.staking.getDelegatorValidator
Fetch a single validators that has delegations by the delegator.
memberof
mele.query.staking
inner
name
DelegatorValidator
Parameters
delegatorAddress: string
Delegator address
validatorAddress: string
Validator address
Returns Promise<Validator>
validator - Validator.
getDelegatorValidators
getDelegatorValidators(delegatorAddress: string): Promise<Validator[]>
mele.query.staking.getDelegatorValidators
Fetch all validators that have delegations by the delegator.
memberof
mele.query.staking
inner
name
DelegatorValidators
Parameters
delegatorAddress: string
Delegator address
Returns Promise<Validator[]>
validators - Validators array.
getHistoricalInfo
getHistoricalInfo(height: number): Promise<HistoricalInfo>
mele.query.staking.getHistoricalInfo
Fetch historical info at given height.
memberof
mele.query.staking
inner
name
HistoricalInfo
Parameters
height: number
Block height
Returns Promise<HistoricalInfo>
historicalInfo - Historical info.
getParameters
getParameters(): Promise<StakingParams>
mele.query.staking.getParameters
Fetch staking module parameters.
memberof
mele.query.staking
inner
name
StakingParams
Returns Promise<StakingParams>
stakingParams - Staking parameters.
getPool
getPool(): Promise<StakingPool>
mele.query.staking.getPool
Fetch staking module pool.
memberof
mele.query.staking
inner
name
StakingPool
Returns Promise<StakingPool>
stakingPool - Staking pool.
getRedelegations
getRedelegations(delegatorAddress: string, srcValidatorAddress: string, dstValidatorAddress: string): Promise<Redelegation[]>
mele.query.staking.getRedelegations
Fetch all redelegations by the delegator from source validator to the destination validator.
memberof
mele.query.staking
inner
name
Redelegations
Parameters
delegatorAddress: string
Delegator address
srcValidatorAddress: string
Source validator address
dstValidatorAddress: string
Destination validator address
Returns Promise<Redelegation[]>
redelegations - Redelegations array.
getUnbondingDelegation
getUnbondingDelegation(delegatorAddress: string, validatorAddress: string): Promise<UnbondingDelegation>
mele.query.staking.getUnbondingDelegation
Fetch a single unbonding delegation.
memberof
mele.query.staking
inner
name
UnbondingDelegation
Parameters
delegatorAddress: string
Delegator address
validatorAddress: string
Validator address
Returns Promise<UnbondingDelegation>
unbondingDelegation - Unbonding delegation.
getValidator
getValidator(address: string): Promise<Validator>
mele.query.staking.getValidator
Fetch a single validator.
memberof
mele.query.staking
inner
name
Validator
Parameters
address: string
Validator address
Returns Promise<Validator>
validator - Validator.
getValidatorDelegations
getValidatorDelegations(address: string): Promise<Delegation[]>
mele.query.staking.getValidatorDelegations
Fetch all validator's delegations.
memberof
mele.query.staking
inner
name
ValidatorDelegations
Parameters
address: string
Validator address
Returns Promise<Delegation[]>
delegations - Delegations array.
getValidatorUnbondingDelegations
getValidatorUnbondingDelegations(address: string): Promise<Delegation[]>
mele.query.staking.getValidatorUnbondingDelegations
Fetch all validator's unbonding delegations.
memberof
mele.query.staking
inner
name
ValidatorUnbondingDelegations
Parameters
address: string
Validator address
Returns Promise<Delegation[]>
delegations - Delegations array.
getValidators
getValidators(): Promise<Validator[]>
mele.query.staking.getValidators
Fetch all currently active validators.
memberof
mele.query.staking
inner
name
Validators
Returns Promise<Validator[]>
validators - Validator array.
