mele-sdk: ABCIApplicationClientImpl
Module: "transport/codec/tendermint/abci/types"
Class ABCIApplicationClientImpl
Hierarchy
ABCIApplicationClientImpl
Implements
ABCIApplication
Index
Constructors
constructor
Properties
rpc
Methods
ApplySnapshotChunk
BeginBlock
CheckTx
Commit
DeliverTx
Echo
EndBlock
Flush
Info
InitChain
ListSnapshots
LoadSnapshotChunk
OfferSnapshot
Query
SetOption
Constructors
constructor
new ABCIApplicationClientImpl(rpc: Rpc): ABCIApplicationClientImpl
Parameters
rpc: Rpc
Returns ABCIApplicationClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
ApplySnapshotChunk
ApplySnapshotChunk(request: RequestApplySnapshotChunk): Promise<ResponseApplySnapshotChunk>
Implementation of ABCIApplication.ApplySnapshotChunk
Parameters
request: RequestApplySnapshotChunk
Returns Promise<ResponseApplySnapshotChunk>
BeginBlock
BeginBlock(request: RequestBeginBlock): Promise<ResponseBeginBlock>
Implementation of ABCIApplication.BeginBlock
Parameters
request: RequestBeginBlock
Returns Promise<ResponseBeginBlock>
CheckTx
CheckTx(request: RequestCheckTx): Promise<ResponseCheckTx>
Implementation of ABCIApplication.CheckTx
Parameters
request: RequestCheckTx
Returns Promise<ResponseCheckTx>
Commit
Commit(request: RequestCommit): Promise<ResponseCommit>
Implementation of ABCIApplication.Commit
Parameters
request: RequestCommit
Returns Promise<ResponseCommit>
DeliverTx
DeliverTx(request: RequestDeliverTx): Promise<ResponseDeliverTx>
Implementation of ABCIApplication.DeliverTx
Parameters
request: RequestDeliverTx
Returns Promise<ResponseDeliverTx>
Echo
Echo(request: RequestEcho): Promise<ResponseEcho>
Implementation of ABCIApplication.Echo
Parameters
request: RequestEcho
Returns Promise<ResponseEcho>
EndBlock
EndBlock(request: RequestEndBlock): Promise<ResponseEndBlock>
Implementation of ABCIApplication.EndBlock
Parameters
request: RequestEndBlock
Returns Promise<ResponseEndBlock>
Flush
Flush(request: RequestFlush): Promise<ResponseFlush>
Implementation of ABCIApplication.Flush
Parameters
request: RequestFlush
Returns Promise<ResponseFlush>
Info
Info(request: RequestInfo): Promise<ResponseInfo>
Implementation of ABCIApplication.Info
Parameters
request: RequestInfo
Returns Promise<ResponseInfo>
InitChain
InitChain(request: RequestInitChain): Promise<ResponseInitChain>
Implementation of ABCIApplication.InitChain
Parameters
request: RequestInitChain
Returns Promise<ResponseInitChain>
ListSnapshots
ListSnapshots(request: RequestListSnapshots): Promise<ResponseListSnapshots>
Implementation of ABCIApplication.ListSnapshots
Parameters
request: RequestListSnapshots
Returns Promise<ResponseListSnapshots>
LoadSnapshotChunk
LoadSnapshotChunk(request: RequestLoadSnapshotChunk): Promise<ResponseLoadSnapshotChunk>
Implementation of ABCIApplication.LoadSnapshotChunk
Parameters
request: RequestLoadSnapshotChunk
Returns Promise<ResponseLoadSnapshotChunk>
OfferSnapshot
OfferSnapshot(request: RequestOfferSnapshot): Promise<ResponseOfferSnapshot>
Implementation of ABCIApplication.OfferSnapshot
Parameters
request: RequestOfferSnapshot
Returns Promise<ResponseOfferSnapshot>
Query
Query(request: RequestQuery): Promise<ResponseQuery>
Implementation of ABCIApplication.Query
Parameters
request: RequestQuery
Returns Promise<ResponseQuery>
SetOption
SetOption(request: RequestSetOption): Promise<ResponseSetOption>
Implementation of ABCIApplication.SetOption
Parameters
request: RequestSetOption
Returns Promise<ResponseSetOption>
