mele-sdk: MsgClientImpl
Module: "transport/codec/mele/treasury/v1beta1/tx"
Class MsgClientImpl
Hierarchy
MsgClientImpl
Implements
Msg
Index
Constructors
constructor
Properties
rpc
Methods
AddOperator
ApproveBurn
ApproveDisbursement
Burn
CancelBurn
CancelDisbursement
Disburse
RemoveOperator
Constructors
constructor
new MsgClientImpl(rpc: Rpc): MsgClientImpl
Parameters
rpc: Rpc
Returns MsgClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
AddOperator
AddOperator(request: MsgAddOperator): Promise<MsgAddOperatorResponse>
Implementation of Msg.AddOperator
Parameters
request: MsgAddOperator
Returns Promise<MsgAddOperatorResponse>
ApproveBurn
ApproveBurn(request: MsgApproveBurn): Promise<MsgApproveBurnResponse>
Implementation of Msg.ApproveBurn
Parameters
request: MsgApproveBurn
Returns Promise<MsgApproveBurnResponse>
ApproveDisbursement
ApproveDisbursement(request: MsgApproveDisbursement): Promise<MsgApproveDisbursementResponse>
Implementation of Msg.ApproveDisbursement
Parameters
request: MsgApproveDisbursement
Returns Promise<MsgApproveDisbursementResponse>
Burn
Burn(request: MsgBurn): Promise<MsgBurnResponse>
Implementation of Msg.Burn
Parameters
request: MsgBurn
Returns Promise<MsgBurnResponse>
CancelBurn
CancelBurn(request: MsgCancelBurn): Promise<MsgCancelBurnResponse>
Implementation of Msg.CancelBurn
Parameters
request: MsgCancelBurn
Returns Promise<MsgCancelBurnResponse>
CancelDisbursement
CancelDisbursement(request: MsgCancelDisbursement): Promise<MsgCancelDisbursementResponse>
Implementation of Msg.CancelDisbursement
Parameters
request: MsgCancelDisbursement
Returns Promise<MsgCancelDisbursementResponse>
Disburse
Disburse(request: MsgDisburse): Promise<MsgDisburseResponse>
Implementation of Msg.Disburse
Parameters
request: MsgDisburse
Returns Promise<MsgDisburseResponse>
RemoveOperator
RemoveOperator(request: MsgRemoveOperator): Promise<MsgRemoveOperatorResponse>
Implementation of Msg.RemoveOperator
Parameters
request: MsgRemoveOperator
Returns Promise<MsgRemoveOperatorResponse>
