mele-sdk: Broadcast
Module: "transactions/broadcast"
Class Broadcast
Hierarchy
Broadcast
Index
Constructors
constructor
Properties
_options
_query
_signer
_transport
Accessors
query
signer
Methods
safeBroadcast
sendTransaction
Constructors
constructor
new Broadcast(transport: ITransport, query: Query, signer: Signer, opts: Options): Broadcast
Parameters
transport: ITransport
query: Query
signer: Signer
opts: Options
Returns Broadcast
Properties
Private _options
_options: Options
Private _query
_query: Query
Private _signer
_signer: Signer
Private _transport
_transport: ITransport
Accessors
query
get query(): Query
Returns Query
signer
get signer(): Signer
Returns Signer
Methods
safeBroadcast
safeBroadcast(signers: string[], makeTxFunc: Function): TransactionEvents
Parameters
signers: string[]
makeTxFunc: Function
Returns TransactionEvents
sendTransaction
sendTransaction(msgs: any[]): TransactionEvents
Parameters
msgs: any[]
Returns TransactionEvents
