mele-sdk: QueryClientImpl
Module: "transport/codec/cosmos/distribution/v1beta1/query"
Class QueryClientImpl
Hierarchy
QueryClientImpl
Implements
Query
Index
Constructors
constructor
Properties
rpc
Methods
CommunityPool
DelegationRewards
DelegationTotalRewards
DelegatorValidators
DelegatorWithdrawAddress
Params
ValidatorCommission
ValidatorOutstandingRewards
ValidatorSlashes
Constructors
constructor
new QueryClientImpl(rpc: Rpc): QueryClientImpl
Parameters
rpc: Rpc
Returns QueryClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
CommunityPool
CommunityPool(request: QueryCommunityPoolRequest): Promise<QueryCommunityPoolResponse>
Implementation of Query.CommunityPool
Parameters
request: QueryCommunityPoolRequest
Returns Promise<QueryCommunityPoolResponse>
DelegationRewards
DelegationRewards(request: QueryDelegationRewardsRequest): Promise<QueryDelegationRewardsResponse>
Implementation of Query.DelegationRewards
Parameters
request: QueryDelegationRewardsRequest
Returns Promise<QueryDelegationRewardsResponse>
DelegationTotalRewards
DelegationTotalRewards(request: QueryDelegationTotalRewardsRequest): Promise<QueryDelegationTotalRewardsResponse>
Implementation of Query.DelegationTotalRewards
Parameters
request: QueryDelegationTotalRewardsRequest
Returns Promise<QueryDelegationTotalRewardsResponse>
DelegatorValidators
DelegatorValidators(request: QueryDelegatorValidatorsRequest): Promise<QueryDelegatorValidatorsResponse>
Implementation of Query.DelegatorValidators
Parameters
request: QueryDelegatorValidatorsRequest
Returns Promise<QueryDelegatorValidatorsResponse>
DelegatorWithdrawAddress
DelegatorWithdrawAddress(request: QueryDelegatorWithdrawAddressRequest): Promise<QueryDelegatorWithdrawAddressResponse>
Implementation of Query.DelegatorWithdrawAddress
Parameters
request: QueryDelegatorWithdrawAddressRequest
Returns Promise<QueryDelegatorWithdrawAddressResponse>
Params
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Implementation of Query.Params
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
ValidatorCommission
ValidatorCommission(request: QueryValidatorCommissionRequest): Promise<QueryValidatorCommissionResponse>
Implementation of Query.ValidatorCommission
Parameters
request: QueryValidatorCommissionRequest
Returns Promise<QueryValidatorCommissionResponse>
ValidatorOutstandingRewards
ValidatorOutstandingRewards(request: QueryValidatorOutstandingRewardsRequest): Promise<QueryValidatorOutstandingRewardsResponse>
Implementation of Query.ValidatorOutstandingRewards
Parameters
request: QueryValidatorOutstandingRewardsRequest
Returns Promise<QueryValidatorOutstandingRewardsResponse>
ValidatorSlashes
ValidatorSlashes(request: QueryValidatorSlashesRequest): Promise<QueryValidatorSlashesResponse>
Implementation of Query.ValidatorSlashes
Parameters
request: QueryValidatorSlashesRequest
Returns Promise<QueryValidatorSlashesResponse>
