mele-sdk: Rpc
Module: "transport/rpc"
Class Rpc
Hierarchy
Rpc
Index
Constructors
constructor
Properties
_nodeUrl
Methods
abciQuery
block
broadcastTxSync
status
tx
Constructors
constructor
new Rpc(nodeUrl: string): Rpc
Parameters
nodeUrl: string
Returns Rpc
Properties
Private _nodeUrl
_nodeUrl: string
Methods
abciQuery
abciQuery(path: string, key: string, opts?: { height: string; trusted: boolean }): Promise<ResultABCIQuery>
Parameters
path: string
key: string
Default value opts: { height: string; trusted: boolean } = DefaultABCIQueryOptions
height: string
trusted: boolean
Returns Promise<ResultABCIQuery>
block
block(height: number): Promise<ResultBlock>
Parameters
height: number
Returns Promise<ResultBlock>
broadcastTxSync
broadcastTxSync(tx: string): Promise<ResultBroadcastTx>
Parameters
tx: string
Returns Promise<ResultBroadcastTx>
status
status(): Promise<ResultStatus>
Returns Promise<ResultStatus>
tx
tx(hash: string): Promise<ResultTx>
Parameters
hash: string
Returns Promise<ResultTx>
