mele-sdk: Distribution
Module: "transactions/distribution/index"
Class Distribution
Distribution
namespace
mele.distribution
memberof
mele
Hierarchy
TransactionApi
Distribution
Index
Constructors
constructor
Accessors
broadcast
Methods
fundCommunityPool
modifyWithdrawAddress
withdrawDelegationReward
withdrawValidatorCommission
Constructors
constructor
new Distribution(broadcast: Broadcast): Distribution
Inherited from TransactionApi.constructor
Parameters
broadcast: Broadcast
Returns Distribution
Accessors
broadcast
get broadcast(): Broadcast
Inherited from TransactionApi.broadcast
Returns Broadcast
Methods
fundCommunityPool
fundCommunityPool(amount: SDKCoin[]): Transaction
mele.distribution.fundCommunityPool
Send tokens to the community pool.
memberof
mele.distribution
inner
name
FundCommunityPool
Parameters
amount: SDKCoin[]
Amount to send
Returns Transaction
transaction - Transaction class instance.
modifyWithdrawAddress
modifyWithdrawAddress(withdrawAddress: string): Transaction
mele.distribution.modifyWithdrawAddress
Modify delegator's withdraw address.
memberof
mele.distribution
inner
name
ModifyWithdrawAddress
Parameters
withdrawAddress: string
Withdraw address
Returns Transaction
transaction - Transaction class instance.
withdrawDelegationReward
withdrawDelegationReward(validator: string): Transaction
mele.distribution.withdrawDelegationReward
Withdraw delegator reward from given validator.
memberof
mele.distribution
inner
name
WithdrawDelegationReward
Parameters
validator: string
Validator address
Returns Transaction
transaction - Transaction class instance.
withdrawValidatorCommission
withdrawValidatorCommission(validator: string): Transaction
mele.distribution.withdrawValidatorCommission
Withdraw validator commission.
memberof
mele.distribution
inner
name
WithdrawValidatorCommission
Parameters
validator: string
Validator address
Returns Transaction
transaction - Transaction class instance.
