mele-sdk: QueryClientImpl
Module: "transport/codec/cosmos/staking/v1beta1/query"
Class QueryClientImpl
Hierarchy
QueryClientImpl
Implements
Query
Index
Constructors
constructor
Properties
rpc
Methods
Delegation
DelegatorDelegations
DelegatorUnbondingDelegations
DelegatorValidator
DelegatorValidators
HistoricalInfo
Params
Pool
Redelegations
UnbondingDelegation
Validator
ValidatorDelegations
ValidatorUnbondingDelegations
Validators
Constructors
constructor
new QueryClientImpl(rpc: Rpc): QueryClientImpl
Parameters
rpc: Rpc
Returns QueryClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
Delegation
Delegation(request: QueryDelegationRequest): Promise<QueryDelegationResponse>
Implementation of Query.Delegation
Parameters
request: QueryDelegationRequest
Returns Promise<QueryDelegationResponse>
DelegatorDelegations
DelegatorDelegations(request: QueryDelegatorDelegationsRequest): Promise<QueryDelegatorDelegationsResponse>
Implementation of Query.DelegatorDelegations
Parameters
request: QueryDelegatorDelegationsRequest
Returns Promise<QueryDelegatorDelegationsResponse>
DelegatorUnbondingDelegations
DelegatorUnbondingDelegations(request: QueryDelegatorUnbondingDelegationsRequest): Promise<QueryDelegatorUnbondingDelegationsResponse>
Implementation of Query.DelegatorUnbondingDelegations
Parameters
request: QueryDelegatorUnbondingDelegationsRequest
Returns Promise<QueryDelegatorUnbondingDelegationsResponse>
DelegatorValidator
DelegatorValidator(request: QueryDelegatorValidatorRequest): Promise<QueryDelegatorValidatorResponse>
Implementation of Query.DelegatorValidator
Parameters
request: QueryDelegatorValidatorRequest
Returns Promise<QueryDelegatorValidatorResponse>
DelegatorValidators
DelegatorValidators(request: QueryDelegatorValidatorsRequest): Promise<QueryDelegatorValidatorsResponse>
Implementation of Query.DelegatorValidators
Parameters
request: QueryDelegatorValidatorsRequest
Returns Promise<QueryDelegatorValidatorsResponse>
HistoricalInfo
HistoricalInfo(request: QueryHistoricalInfoRequest): Promise<QueryHistoricalInfoResponse>
Implementation of Query.HistoricalInfo
Parameters
request: QueryHistoricalInfoRequest
Returns Promise<QueryHistoricalInfoResponse>
Params
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Implementation of Query.Params
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
Pool
Pool(request: QueryPoolRequest): Promise<QueryPoolResponse>
Implementation of Query.Pool
Parameters
request: QueryPoolRequest
Returns Promise<QueryPoolResponse>
Redelegations
Redelegations(request: QueryRedelegationsRequest): Promise<QueryRedelegationsResponse>
Implementation of Query.Redelegations
Parameters
request: QueryRedelegationsRequest
Returns Promise<QueryRedelegationsResponse>
UnbondingDelegation
UnbondingDelegation(request: QueryUnbondingDelegationRequest): Promise<QueryUnbondingDelegationResponse>
Implementation of Query.UnbondingDelegation
Parameters
request: QueryUnbondingDelegationRequest
Returns Promise<QueryUnbondingDelegationResponse>
Validator
Validator(request: QueryValidatorRequest): Promise<QueryValidatorResponse>
Implementation of Query.Validator
Parameters
request: QueryValidatorRequest
Returns Promise<QueryValidatorResponse>
ValidatorDelegations
ValidatorDelegations(request: QueryValidatorDelegationsRequest): Promise<QueryValidatorDelegationsResponse>
Implementation of Query.ValidatorDelegations
Parameters
request: QueryValidatorDelegationsRequest
Returns Promise<QueryValidatorDelegationsResponse>
ValidatorUnbondingDelegations
ValidatorUnbondingDelegations(request: QueryValidatorUnbondingDelegationsRequest): Promise<QueryValidatorUnbondingDelegationsResponse>
Implementation of Query.ValidatorUnbondingDelegations
Parameters
request: QueryValidatorUnbondingDelegationsRequest
Returns Promise<QueryValidatorUnbondingDelegationsResponse>
Validators
Validators(request: QueryValidatorsRequest): Promise<QueryValidatorsResponse>
Implementation of Query.Validators
Parameters
request: QueryValidatorsRequest
Returns Promise<QueryValidatorsResponse>
