mele-sdk: Staking
Module: "transactions/staking/index"
Class Staking
Staking
namespace
mele.staking
memberof
mele
Hierarchy
TransactionApi
Staking
Index
Constructors
constructor
Accessors
broadcast
Methods
beginRedelegate
createValidator
delegate
editValidator
undelegate
Constructors
constructor
new Staking(broadcast: Broadcast): Staking
Inherited from TransactionApi.constructor
Parameters
broadcast: Broadcast
Returns Staking
Accessors
broadcast
get broadcast(): Broadcast
Inherited from TransactionApi.broadcast
Returns Broadcast
Methods
beginRedelegate
beginRedelegate(srcValidator: string, dstValidator: string, amount: SDKCoin): Transaction
mele.staking.beginRedelegate
Redelegate an arbitrary amount of tokens to the one validator to another validator.
memberof
mele.staking
inner
name
BeginRedelegate
Parameters
srcValidator: string
Source validator address
dstValidator: string
Destination validator address
amount: SDKCoin
Amount of tokens to redelegate
Returns Transaction
transaction - Transaction class instance.
createValidator
createValidator(description: Description, commission: Commission, minSelfDelegation: string, delegator: string, validator: string, pubkey: string, value: SDKCoin): Transaction
mele.staking.createValidator
Create a new validator.
memberof
mele.staking
inner
name
CreateValidator
Parameters
description: Description
Validator description
commission: Commission
Validator commission information
minSelfDelegation: string
Minimum self delegation
delegator: string
validator: string
Validator address
pubkey: string
Validator public key
value: SDKCoin
Amount of tokens to delegate
Returns Transaction
transaction - Transaction class instance.
delegate
delegate(validator: string, amount: SDKCoin): Transaction
mele.staking.delegate
Delegate an arbitrary amount of tokens to the receiving validator.
memberof
mele.staking
inner
name
Delegate
Parameters
validator: string
Receiving validator address
amount: SDKCoin
Amount of tokens to delegate
Returns Transaction
transaction - Transaction class instance.
editValidator
editValidator(description: Description, address: string, commissionRate: string, minSelfDelegation: string): Transaction
mele.staking.editValidator
Edit validator description, commission rate and minimum self delegation.
memberof
mele.staking
inner
name
EditValidator
Parameters
description: Description
Validator description
address: string
Validator address
commissionRate: string
New commission rate
minSelfDelegation: string
New minimum self delegation
Returns Transaction
transaction - Transaction class instance.
undelegate
undelegate(validator: string, amount: SDKCoin): Transaction
mele.staking.undelegate
Undelegate an arbitrary amount of tokens from the validator.
memberof
mele.staking
inner
name
Undelegate
Parameters
validator: string
Validator address
amount: SDKCoin
Amount of tokens to undelegate
Returns Transaction
transaction - Transaction class instance.
