mele-sdk: QueryClientImpl
Module: "transport/codec/cosmos/bank/v1beta1/query"
Class QueryClientImpl
Hierarchy
QueryClientImpl
Implements
Query
Index
Constructors
constructor
Properties
rpc
Methods
AllBalances
Balance
DenomMetadata
DenomsMetadata
Params
SupplyOf
TotalSupply
Constructors
constructor
new QueryClientImpl(rpc: Rpc): QueryClientImpl
Parameters
rpc: Rpc
Returns QueryClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
AllBalances
AllBalances(request: QueryAllBalancesRequest): Promise<QueryAllBalancesResponse>
Implementation of Query.AllBalances
Parameters
request: QueryAllBalancesRequest
Returns Promise<QueryAllBalancesResponse>
Balance
Balance(request: QueryBalanceRequest): Promise<QueryBalanceResponse>
Implementation of Query.Balance
Parameters
request: QueryBalanceRequest
Returns Promise<QueryBalanceResponse>
DenomMetadata
DenomMetadata(request: QueryDenomMetadataRequest): Promise<QueryDenomMetadataResponse>
Implementation of Query.DenomMetadata
Parameters
request: QueryDenomMetadataRequest
Returns Promise<QueryDenomMetadataResponse>
DenomsMetadata
DenomsMetadata(request: QueryDenomsMetadataRequest): Promise<QueryDenomsMetadataResponse>
Implementation of Query.DenomsMetadata
Parameters
request: QueryDenomsMetadataRequest
Returns Promise<QueryDenomsMetadataResponse>
Params
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Implementation of Query.Params
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
SupplyOf
SupplyOf(request: QuerySupplyOfRequest): Promise<QuerySupplyOfResponse>
Implementation of Query.SupplyOf
Parameters
request: QuerySupplyOfRequest
Returns Promise<QuerySupplyOfResponse>
TotalSupply
TotalSupply(request: QueryTotalSupplyRequest): Promise<QueryTotalSupplyResponse>
Implementation of Query.TotalSupply
Parameters
request: QueryTotalSupplyRequest
Returns Promise<QueryTotalSupplyResponse>
