mele-sdk: MsgClientImpl
Module: "transport/codec/cosmos/staking/v1beta1/tx"
Class MsgClientImpl
Hierarchy
MsgClientImpl
Implements
Msg
Index
Constructors
constructor
Properties
rpc
Methods
BeginRedelegate
CreateValidator
Delegate
EditValidator
Undelegate
Constructors
constructor
new MsgClientImpl(rpc: Rpc): MsgClientImpl
Parameters
rpc: Rpc
Returns MsgClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
BeginRedelegate
BeginRedelegate(request: MsgBeginRedelegate): Promise<MsgBeginRedelegateResponse>
Implementation of Msg.BeginRedelegate
Parameters
request: MsgBeginRedelegate
Returns Promise<MsgBeginRedelegateResponse>
CreateValidator
CreateValidator(request: MsgCreateValidator): Promise<MsgCreateValidatorResponse>
Implementation of Msg.CreateValidator
Parameters
request: MsgCreateValidator
Returns Promise<MsgCreateValidatorResponse>
Delegate
Delegate(request: MsgDelegate): Promise<MsgDelegateResponse>
Implementation of Msg.Delegate
Parameters
request: MsgDelegate
Returns Promise<MsgDelegateResponse>
EditValidator
EditValidator(request: MsgEditValidator): Promise<MsgEditValidatorResponse>
Implementation of Msg.EditValidator
Parameters
request: MsgEditValidator
Returns Promise<MsgEditValidatorResponse>
Undelegate
Undelegate(request: MsgUndelegate): Promise<MsgUndelegateResponse>
Implementation of Msg.Undelegate
Parameters
request: MsgUndelegate
Returns Promise<MsgUndelegateResponse>
