mele-sdk: Gov
Module: "transactions/gov/index"
Class Gov
Governance
namespace
mele.gov
memberof
mele
Hierarchy
TransactionApi
Gov
Index
Constructors
constructor
Accessors
broadcast
Methods
deposit
submitBurnTreasurySupplyProposal
submitBurnedPoolSpendProposal
submitCommunityPoolSpendProposal
submitMintTreasurySupplyProposal
submitParameterChangeProposal
submitTextProposal
vote
Constructors
constructor
new Gov(broadcast: Broadcast): Gov
Inherited from TransactionApi.constructor
Parameters
broadcast: Broadcast
Returns Gov
Accessors
broadcast
get broadcast(): Broadcast
Inherited from TransactionApi.broadcast
Returns Broadcast
Methods
deposit
deposit(proposalId: number, amount: SDKCoin[]): Transaction
mele.gov.deposit
Deposit an arbitrary amount of tokens to a given proposal.
memberof
mele.gov
inner
name
Deposit
Parameters
proposalId: number
Proposal ID
amount: SDKCoin[]
Amount of tokens
Returns Transaction
transaction - Transaction class instance.
submitBurnTreasurySupplyProposal
submitBurnTreasurySupplyProposal(initialDeposit: SDKCoin[], title: string, description: string, amount: SDKCoin[]): Transaction
mele.gov.submitBurnTreasurySupplyProposal
Submit a burn treasury supply proposal.
memberof
mele.gov
inner
name
BurnTreasurySupplyProposal
Parameters
initialDeposit: SDKCoin[]
Initial deposit
title: string
Text proposal title
description: string
Text proposal description
amount: SDKCoin[]
Amount of tokens to transfer.
Returns Transaction
transaction - Transaction class instance.
submitBurnedPoolSpendProposal
submitBurnedPoolSpendProposal(initialDeposit: SDKCoin[], title: string, description: string, recipient: string, amount: SDKCoin[]): Transaction
mele.gov.submitBurnedPoolSpendProposal
Submit a burned pool spend proposal.
memberof
mele.gov
inner
name
BurnedPoolSpendProposal
Parameters
initialDeposit: SDKCoin[]
Initial deposit
title: string
Text proposal title
description: string
Text proposal description
recipient: string
Recipient address
amount: SDKCoin[]
Amount of tokens to transfer.
Returns Transaction
transaction - Transaction class instance.
submitCommunityPoolSpendProposal
submitCommunityPoolSpendProposal(initialDeposit: SDKCoin[], title: string, description: string, recipient: string, amount: SDKCoin[]): Transaction
mele.gov.submitCommunityPoolSpendProposal
Submit a community pool spend proposal.
memberof
mele.gov
inner
name
CommunityPoolSpendProposal
Parameters
initialDeposit: SDKCoin[]
Initial deposit
title: string
Text proposal title
description: string
Text proposal description
recipient: string
Recipient address
amount: SDKCoin[]
Amount of tokens to transfer.
Returns Transaction
transaction - Transaction class instance.
submitMintTreasurySupplyProposal
submitMintTreasurySupplyProposal(initialDeposit: SDKCoin[], title: string, description: string, amount: SDKCoin[]): Transaction
mele.gov.submitMintTreasurySupplyProposal
Submit a mint treasury supply proposal.
memberof
mele.gov
inner
name
MintTreasurySupplyProposal
Parameters
initialDeposit: SDKCoin[]
Initial deposit
title: string
Text proposal title
description: string
Text proposal description
amount: SDKCoin[]
Amount of tokens to transfer.
Returns Transaction
transaction - Transaction class instance.
submitParameterChangeProposal
submitParameterChangeProposal(initialDeposit: SDKCoin[], title: string, description: string, changes: ParamChange[]): Transaction
mele.gov.submitParameterChangeProposal
Submit a parameter proposal.
memberof
mele.gov
inner
name
ParameterChangeProposal
Parameters
initialDeposit: SDKCoin[]
Initial deposit
title: string
Text proposal title
description: string
Text proposal description
changes: ParamChange[]
Parameter changes
Returns Transaction
transaction - Transaction class instance.
submitTextProposal
submitTextProposal(initialDeposit: SDKCoin[], title: string, description: string): Transaction
mele.gov.submitTextProposal
Submit a text proposal.
memberof
mele.gov
inner
name
TextProposal
Parameters
initialDeposit: SDKCoin[]
Initial deposit
title: string
Text proposal title
description: string
Text proposal description
Returns Transaction
transaction - Transaction class instance.
vote
vote(proposalId: number, option: string): Transaction
mele.gov.vote
Vote for a given proposal.
memberof
mele.gov
inner
name
Vote
Parameters
proposalId: number
Proposal ID
option: string
Vote option (yes | no | no_with_veto | abstain)
Returns Transaction
transaction - Transaction class instance.
