mele-sdk: Keys
Module: "query/gov/index"
Namespace Keys
Index
Object literals
Query
Object literals
Const Query
Query: object
DepositPath
DepositPath: string = "deposit"
DepositsPath
DepositsPath: string = "deposits"
ParamDepositPath
ParamDepositPath: string = "deposit"
ParamTallyingPath
ParamTallyingPath: string = "tallying"
ParamVotingPath
ParamVotingPath: string = "voting"
ParametersPath
ParametersPath: string = "params"
ProposalPath
ProposalPath: string = "proposal"
ProposalsPath
ProposalsPath: string = "proposals"
QueryPath
QueryPath: string = "mgov"
TallyPath
TallyPath: string = "tally"
VotePath
VotePath: string = "vote"
VotesPath
VotesPath: string = "votes"
