mele-sdk: Keys
Module: "query/staking/index"
Namespace Keys
Index
Object literals
Query
Object literals
Const Query
Query: object
DelegationPath
DelegationPath: string = "delegation"
DelegatorDelegationsPath
DelegatorDelegationsPath: string = "delegatorDelegations"
DelegatorUnbondingDelegationsPath
DelegatorUnbondingDelegationsPath: string = "delegatorUnbondingDelegations"
DelegatorValidatorPath
DelegatorValidatorPath: string = "delegatorValidator"
DelegatorValidatorsPath
DelegatorValidatorsPath: string = "delegatorValidators"
HistoricalInfoPath
HistoricalInfoPath: string = "historicalInfo"
ParametersPath
ParametersPath: string = "parameters"
PoolPath
PoolPath: string = "pool"
QueryPath
QueryPath: string = "staking"
RedelegationsPath
RedelegationsPath: string = "redelegations"
UnbondingDelegationPath
UnbondingDelegationPath: string = "unbondingDelegation"
ValidatorDelegationsPath
ValidatorDelegationsPath: string = "validatorDelegations"
ValidatorPath
ValidatorPath: string = "validator"
ValidatorRedelegationsPath
ValidatorRedelegationsPath: string = "validatorRedelegations"
ValidatorUnbondingDelegationsPath
ValidatorUnbondingDelegationsPath: string = "validatorUnbondingDelegations"
ValidatorsPath
ValidatorsPath: string = "validators"
