mele-sdk: "transport/codec/tendermint/crypto/proof"
Module "transport/codec/tendermint/crypto/proof"
Index
Interfaces
DominoOp
Proof
ProofOp
ProofOps
ValueOp
Type aliases
Builtin
DeepPartial
Variables
atob
baseProofOps
baseValueOp
btoa
globalThis
protobufPackage
self
window
Functions
base64FromBytes
bytesFromBase64
Object literals
DominoOp
Proof
ProofOp
ProofOps
ValueOp
baseDominoOp
baseProof
baseProofOp
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const atob
atob: (b64: string) => string = globalThis.atob ||(b64 => globalThis.Buffer.from(b64, 'base64').toString('binary'))
Type declaration
(b64: string): string
Parameters
b64: string
Returns string
Const baseProofOps
baseProofOps: object
Const baseValueOp
baseValueOp: object
Const btoa
btoa: (bin: string) => string = globalThis.btoa ||(bin => globalThis.Buffer.from(bin, 'binary').toString('base64'))
Type declaration
(bin: string): string
Parameters
bin: string
Returns string
globalThis
globalThis: any = (() => {if (typeof globalThis !== 'undefined') return globalThisif (typeof self !== 'undefined') return selfif (typeof window !== 'undefined') return windowif (typeof global !== 'undefined') return globalthrow 'Unable to locate global object'})()
Const protobufPackage
protobufPackage: "tendermint.crypto" = "tendermint.crypto"
self
self: any | undefined
window
window: any | undefined
Functions
base64FromBytes
base64FromBytes(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
bytesFromBase64
bytesFromBase64(b64: string): Uint8Array
Parameters
b64: string
Returns Uint8Array
Object literals
Const DominoOp
DominoOp: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DominoOp
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DominoOp
encode
encode(message: DominoOp, writer?: Writer): Writer
Parameters
message: DominoOp
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DominoOp
Parameters
object: any
Returns DominoOp
fromPartial
fromPartial(object: DeepPartial<DominoOp>): DominoOp
Parameters
object: DeepPartial<DominoOp>
Returns DominoOp
toJSON
toJSON(message: DominoOp): unknown
Parameters
message: DominoOp
Returns unknown
Const Proof
Proof: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Proof
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Proof
encode
encode(message: Proof, writer?: Writer): Writer
Parameters
message: Proof
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Proof
Parameters
object: any
Returns Proof
fromPartial
fromPartial(object: DeepPartial<Proof>): Proof
Parameters
object: DeepPartial<Proof>
Returns Proof
toJSON
toJSON(message: Proof): unknown
Parameters
message: Proof
Returns unknown
Const ProofOp
ProofOp: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ProofOp
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ProofOp
encode
encode(message: ProofOp, writer?: Writer): Writer
Parameters
message: ProofOp
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ProofOp
Parameters
object: any
Returns ProofOp
fromPartial
fromPartial(object: DeepPartial<ProofOp>): ProofOp
Parameters
object: DeepPartial<ProofOp>
Returns ProofOp
toJSON
toJSON(message: ProofOp): unknown
Parameters
message: ProofOp
Returns unknown
Const ProofOps
ProofOps: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ProofOps
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ProofOps
encode
encode(message: ProofOps, writer?: Writer): Writer
Parameters
message: ProofOps
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ProofOps
Parameters
object: any
Returns ProofOps
fromPartial
fromPartial(object: DeepPartial<ProofOps>): ProofOps
Parameters
object: DeepPartial<ProofOps>
Returns ProofOps
toJSON
toJSON(message: ProofOps): unknown
Parameters
message: ProofOps
Returns unknown
Const ValueOp
ValueOp: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ValueOp
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ValueOp
encode
encode(message: ValueOp, writer?: Writer): Writer
Parameters
message: ValueOp
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ValueOp
Parameters
object: any
Returns ValueOp
fromPartial
fromPartial(object: DeepPartial<ValueOp>): ValueOp
Parameters
object: DeepPartial<ValueOp>
Returns ValueOp
toJSON
toJSON(message: ValueOp): unknown
Parameters
message: ValueOp
Returns unknown
Const baseDominoOp
baseDominoOp: object
input
input: string = ""
key
key: string = ""
output
output: string = ""
Const baseProof
baseProof: object
index
index: Long = Long.ZERO
total
total: Long = Long.ZERO
Const baseProofOp
baseProofOp: object
type
type: string = ""
