mele-sdk: "transport/codec/cosmos/staking/v1beta1/staking"
Module "transport/codec/cosmos/staking/v1beta1/staking"
Index
Enumerations
BondStatus
Interfaces
Commission
CommissionRates
DVPair
DVPairs
DVVTriplet
DVVTriplets
Delegation
DelegationResponse
Description
HistoricalInfo
Params
Pool
Redelegation
RedelegationEntry
RedelegationEntryResponse
RedelegationResponse
UnbondingDelegation
UnbondingDelegationEntry
ValAddresses
Validator
Type aliases
Builtin
DeepPartial
Variables
baseCommission
baseDVPairs
baseDVVTriplets
baseDelegationResponse
baseHistoricalInfo
baseRedelegationResponse
protobufPackage
Functions
bondStatusFromJSON
bondStatusToJSON
fromJsonTimestamp
fromTimestamp
numberToLong
toTimestamp
Object literals
Commission
CommissionRates
DVPair
DVPairs
DVVTriplet
DVVTriplets
Delegation
DelegationResponse
Description
HistoricalInfo
Params
Pool
Redelegation
RedelegationEntry
RedelegationEntryResponse
RedelegationResponse
UnbondingDelegation
UnbondingDelegationEntry
ValAddresses
Validator
baseCommissionRates
baseDVPair
baseDVVTriplet
baseDelegation
baseDescription
baseParams
basePool
baseRedelegation
baseRedelegationEntry
baseRedelegationEntryResponse
baseUnbondingDelegation
baseUnbondingDelegationEntry
baseValAddresses
baseValidator
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const baseCommission
baseCommission: object
Const baseDVPairs
baseDVPairs: object
Const baseDVVTriplets
baseDVVTriplets: object
Const baseDelegationResponse
baseDelegationResponse: object
Const baseHistoricalInfo
baseHistoricalInfo: object
Const baseRedelegationResponse
baseRedelegationResponse: object
Const protobufPackage
protobufPackage: "mele.staking.v1beta1" = "mele.staking.v1beta1"
Functions
bondStatusFromJSON
bondStatusFromJSON(object: any): BondStatus
Parameters
object: any
Returns BondStatus
bondStatusToJSON
bondStatusToJSON(object: BondStatus): string
Parameters
object: BondStatus
Returns string
fromJsonTimestamp
fromJsonTimestamp(o: any): Date
Parameters
o: any
Returns Date
fromTimestamp
fromTimestamp(t: Timestamp): Date
Parameters
t: Timestamp
Returns Date
numberToLong
numberToLong(number: number): Long
Parameters
number: number
Returns Long
toTimestamp
toTimestamp(date: Date): Timestamp
Parameters
date: Date
Returns Timestamp
Object literals
Const Commission
Commission: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Commission
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Commission
encode
encode(message: Commission, writer?: Writer): Writer
Parameters
message: Commission
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Commission
Parameters
object: any
Returns Commission
fromPartial
fromPartial(object: DeepPartial<Commission>): Commission
Parameters
object: DeepPartial<Commission>
Returns Commission
toJSON
toJSON(message: Commission): unknown
Parameters
message: Commission
Returns unknown
Const CommissionRates
CommissionRates: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CommissionRates
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CommissionRates
encode
encode(message: CommissionRates, writer?: Writer): Writer
Parameters
message: CommissionRates
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CommissionRates
Parameters
object: any
Returns CommissionRates
fromPartial
fromPartial(object: DeepPartial<CommissionRates>): CommissionRates
Parameters
object: DeepPartial<CommissionRates>
Returns CommissionRates
toJSON
toJSON(message: CommissionRates): unknown
Parameters
message: CommissionRates
Returns unknown
Const DVPair
DVPair: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DVPair
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DVPair
encode
encode(message: DVPair, writer?: Writer): Writer
Parameters
message: DVPair
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DVPair
Parameters
object: any
Returns DVPair
fromPartial
fromPartial(object: DeepPartial<DVPair>): DVPair
Parameters
object: DeepPartial<DVPair>
Returns DVPair
toJSON
toJSON(message: DVPair): unknown
Parameters
message: DVPair
Returns unknown
Const DVPairs
DVPairs: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DVPairs
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DVPairs
encode
encode(message: DVPairs, writer?: Writer): Writer
Parameters
message: DVPairs
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DVPairs
Parameters
object: any
Returns DVPairs
fromPartial
fromPartial(object: DeepPartial<DVPairs>): DVPairs
Parameters
object: DeepPartial<DVPairs>
Returns DVPairs
toJSON
toJSON(message: DVPairs): unknown
Parameters
message: DVPairs
Returns unknown
Const DVVTriplet
DVVTriplet: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DVVTriplet
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DVVTriplet
encode
encode(message: DVVTriplet, writer?: Writer): Writer
Parameters
message: DVVTriplet
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DVVTriplet
Parameters
object: any
Returns DVVTriplet
fromPartial
fromPartial(object: DeepPartial<DVVTriplet>): DVVTriplet
Parameters
object: DeepPartial<DVVTriplet>
Returns DVVTriplet
toJSON
toJSON(message: DVVTriplet): unknown
Parameters
message: DVVTriplet
Returns unknown
Const DVVTriplets
DVVTriplets: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DVVTriplets
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DVVTriplets
encode
encode(message: DVVTriplets, writer?: Writer): Writer
Parameters
message: DVVTriplets
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DVVTriplets
Parameters
object: any
Returns DVVTriplets
fromPartial
fromPartial(object: DeepPartial<DVVTriplets>): DVVTriplets
Parameters
object: DeepPartial<DVVTriplets>
Returns DVVTriplets
toJSON
toJSON(message: DVVTriplets): unknown
Parameters
message: DVVTriplets
Returns unknown
Const Delegation
Delegation: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Delegation
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Delegation
encode
encode(message: Delegation, writer?: Writer): Writer
Parameters
message: Delegation
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Delegation
Parameters
object: any
Returns Delegation
fromPartial
fromPartial(object: DeepPartial<Delegation>): Delegation
Parameters
object: DeepPartial<Delegation>
Returns Delegation
toJSON
toJSON(message: Delegation): unknown
Parameters
message: Delegation
Returns unknown
Const DelegationResponse
DelegationResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DelegationResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DelegationResponse
encode
encode(message: DelegationResponse, writer?: Writer): Writer
Parameters
message: DelegationResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DelegationResponse
Parameters
object: any
Returns DelegationResponse
fromPartial
fromPartial(object: DeepPartial<DelegationResponse>): DelegationResponse
Parameters
object: DeepPartial<DelegationResponse>
Returns DelegationResponse
toJSON
toJSON(message: DelegationResponse): unknown
Parameters
message: DelegationResponse
Returns unknown
Const Description
Description: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Description
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Description
encode
encode(message: Description, writer?: Writer): Writer
Parameters
message: Description
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Description
Parameters
object: any
Returns Description
fromPartial
fromPartial(object: DeepPartial<Description>): Description
Parameters
object: DeepPartial<Description>
Returns Description
toJSON
toJSON(message: Description): unknown
Parameters
message: Description
Returns unknown
Const HistoricalInfo
HistoricalInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): HistoricalInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns HistoricalInfo
encode
encode(message: HistoricalInfo, writer?: Writer): Writer
Parameters
message: HistoricalInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): HistoricalInfo
Parameters
object: any
Returns HistoricalInfo
fromPartial
fromPartial(object: DeepPartial<HistoricalInfo>): HistoricalInfo
Parameters
object: DeepPartial<HistoricalInfo>
Returns HistoricalInfo
toJSON
toJSON(message: HistoricalInfo): unknown
Parameters
message: HistoricalInfo
Returns unknown
Const Params
Params: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Params
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Params
encode
encode(message: Params, writer?: Writer): Writer
Parameters
message: Params
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Params
Parameters
object: any
Returns Params
fromPartial
fromPartial(object: DeepPartial<Params>): Params
Parameters
object: DeepPartial<Params>
Returns Params
toJSON
toJSON(message: Params): unknown
Parameters
message: Params
Returns unknown
Const Pool
Pool: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Pool
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Pool
encode
encode(message: Pool, writer?: Writer): Writer
Parameters
message: Pool
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Pool
Parameters
object: any
Returns Pool
fromPartial
fromPartial(object: DeepPartial<Pool>): Pool
Parameters
object: DeepPartial<Pool>
Returns Pool
toJSON
toJSON(message: Pool): unknown
Parameters
message: Pool
Returns unknown
Const Redelegation
Redelegation: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Redelegation
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Redelegation
encode
encode(message: Redelegation, writer?: Writer): Writer
Parameters
message: Redelegation
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Redelegation
Parameters
object: any
Returns Redelegation
fromPartial
fromPartial(object: DeepPartial<Redelegation>): Redelegation
Parameters
object: DeepPartial<Redelegation>
Returns Redelegation
toJSON
toJSON(message: Redelegation): unknown
Parameters
message: Redelegation
Returns unknown
Const RedelegationEntry
RedelegationEntry: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RedelegationEntry
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RedelegationEntry
encode
encode(message: RedelegationEntry, writer?: Writer): Writer
Parameters
message: RedelegationEntry
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): RedelegationEntry
Parameters
object: any
Returns RedelegationEntry
fromPartial
fromPartial(object: DeepPartial<RedelegationEntry>): RedelegationEntry
Parameters
object: DeepPartial<RedelegationEntry>
Returns RedelegationEntry
toJSON
toJSON(message: RedelegationEntry): unknown
Parameters
message: RedelegationEntry
Returns unknown
Const RedelegationEntryResponse
RedelegationEntryResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RedelegationEntryResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RedelegationEntryResponse
encode
encode(message: RedelegationEntryResponse, writer?: Writer): Writer
Parameters
message: RedelegationEntryResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): RedelegationEntryResponse
Parameters
object: any
Returns RedelegationEntryResponse
fromPartial
fromPartial(object: DeepPartial<RedelegationEntryResponse>): RedelegationEntryResponse
Parameters
object: DeepPartial<RedelegationEntryResponse>
Returns RedelegationEntryResponse
toJSON
toJSON(message: RedelegationEntryResponse): unknown
Parameters
message: RedelegationEntryResponse
Returns unknown
Const RedelegationResponse
RedelegationResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RedelegationResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RedelegationResponse
encode
encode(message: RedelegationResponse, writer?: Writer): Writer
Parameters
message: RedelegationResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): RedelegationResponse
Parameters
object: any
Returns RedelegationResponse
fromPartial
fromPartial(object: DeepPartial<RedelegationResponse>): RedelegationResponse
Parameters
object: DeepPartial<RedelegationResponse>
Returns RedelegationResponse
toJSON
toJSON(message: RedelegationResponse): unknown
Parameters
message: RedelegationResponse
Returns unknown
Const UnbondingDelegation
UnbondingDelegation: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): UnbondingDelegation
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns UnbondingDelegation
encode
encode(message: UnbondingDelegation, writer?: Writer): Writer
Parameters
message: UnbondingDelegation
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): UnbondingDelegation
Parameters
object: any
Returns UnbondingDelegation
fromPartial
fromPartial(object: DeepPartial<UnbondingDelegation>): UnbondingDelegation
Parameters
object: DeepPartial<UnbondingDelegation>
Returns UnbondingDelegation
toJSON
toJSON(message: UnbondingDelegation): unknown
Parameters
message: UnbondingDelegation
Returns unknown
Const UnbondingDelegationEntry
UnbondingDelegationEntry: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): UnbondingDelegationEntry
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns UnbondingDelegationEntry
encode
encode(message: UnbondingDelegationEntry, writer?: Writer): Writer
Parameters
message: UnbondingDelegationEntry
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): UnbondingDelegationEntry
Parameters
object: any
Returns UnbondingDelegationEntry
fromPartial
fromPartial(object: DeepPartial<UnbondingDelegationEntry>): UnbondingDelegationEntry
Parameters
object: DeepPartial<UnbondingDelegationEntry>
Returns UnbondingDelegationEntry
toJSON
toJSON(message: UnbondingDelegationEntry): unknown
Parameters
message: UnbondingDelegationEntry
Returns unknown
Const ValAddresses
ValAddresses: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ValAddresses
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ValAddresses
encode
encode(message: ValAddresses, writer?: Writer): Writer
Parameters
message: ValAddresses
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ValAddresses
Parameters
object: any
Returns ValAddresses
fromPartial
fromPartial(object: DeepPartial<ValAddresses>): ValAddresses
Parameters
object: DeepPartial<ValAddresses>
Returns ValAddresses
toJSON
toJSON(message: ValAddresses): unknown
Parameters
message: ValAddresses
Returns unknown
Const Validator
Validator: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Validator
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Validator
encode
encode(message: Validator, writer?: Writer): Writer
Parameters
message: Validator
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Validator
Parameters
object: any
Returns Validator
fromPartial
fromPartial(object: DeepPartial<Validator>): Validator
Parameters
object: DeepPartial<Validator>
Returns Validator
toJSON
toJSON(message: Validator): unknown
Parameters
message: Validator
Returns unknown
Const baseCommissionRates
baseCommissionRates: object
maxChangeRate
maxChangeRate: string = ""
maxRate
maxRate: string = ""
rate
rate: string = ""
Const baseDVPair
baseDVPair: object
delegatorAddress
delegatorAddress: string = ""
validatorAddress
validatorAddress: string = ""
Const baseDVVTriplet
baseDVVTriplet: object
delegatorAddress
delegatorAddress: string = ""
validatorDstAddress
validatorDstAddress: string = ""
validatorSrcAddress
validatorSrcAddress: string = ""
Const baseDelegation
baseDelegation: object
delegatorAddress
delegatorAddress: string = ""
shares
shares: string = ""
validatorAddress
validatorAddress: string = ""
Const baseDescription
baseDescription: object
details
details: string = ""
identity
identity: string = ""
moniker
moniker: string = ""
securityContact
securityContact: string = ""
website
website: string = ""
Const baseParams
baseParams: object
bondDenom
bondDenom: string = ""
historicalEntries
historicalEntries: number = 0
maxEntries
maxEntries: number = 0
maxValidators
maxValidators: number = 0
Const basePool
basePool: object
bondedTokens
bondedTokens: string = ""
notBondedTokens
notBondedTokens: string = ""
Const baseRedelegation
baseRedelegation: object
delegatorAddress
delegatorAddress: string = ""
validatorDstAddress
validatorDstAddress: string = ""
validatorSrcAddress
validatorSrcAddress: string = ""
Const baseRedelegationEntry
baseRedelegationEntry: object
creationHeight
creationHeight: Long = Long.ZERO
initialBalance
initialBalance: string = ""
sharesDst
sharesDst: string = ""
Const baseRedelegationEntryResponse
baseRedelegationEntryResponse: object
balance
balance: string = ""
Const baseUnbondingDelegation
baseUnbondingDelegation: object
delegatorAddress
delegatorAddress: string = ""
validatorAddress
validatorAddress: string = ""
Const baseUnbondingDelegationEntry
baseUnbondingDelegationEntry: object
balance
balance: string = ""
creationHeight
creationHeight: Long = Long.ZERO
initialBalance
initialBalance: string = ""
Const baseValAddresses
baseValAddresses: object
addresses
addresses: string = ""
Const baseValidator
baseValidator: object
delegatorShares
delegatorShares: string = ""
jailed
jailed: boolean = false
minSelfDelegation
minSelfDelegation: string = ""
operatorAddress
operatorAddress: string = ""
status
status: number = 0
tokens
tokens: string = ""
unbondingHeight
unbondingHeight: Long = Long.ZERO
