mele-sdk: "transport/codec/tendermint/types/params"
Module "transport/codec/tendermint/types/params"
Index
Interfaces
BlockParams
ConsensusParams
EvidenceParams
HashedParams
ValidatorParams
VersionParams
Type aliases
Builtin
DeepPartial
Variables
baseConsensusParams
protobufPackage
Object literals
BlockParams
ConsensusParams
EvidenceParams
HashedParams
ValidatorParams
VersionParams
baseBlockParams
baseEvidenceParams
baseHashedParams
baseValidatorParams
baseVersionParams
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const baseConsensusParams
baseConsensusParams: object
Const protobufPackage
protobufPackage: "tendermint.types" = "tendermint.types"
Object literals
Const BlockParams
BlockParams: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): BlockParams
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns BlockParams
encode
encode(message: BlockParams, writer?: Writer): Writer
Parameters
message: BlockParams
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): BlockParams
Parameters
object: any
Returns BlockParams
fromPartial
fromPartial(object: DeepPartial<BlockParams>): BlockParams
Parameters
object: DeepPartial<BlockParams>
Returns BlockParams
toJSON
toJSON(message: BlockParams): unknown
Parameters
message: BlockParams
Returns unknown
Const ConsensusParams
ConsensusParams: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ConsensusParams
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ConsensusParams
encode
encode(message: ConsensusParams, writer?: Writer): Writer
Parameters
message: ConsensusParams
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ConsensusParams
Parameters
object: any
Returns ConsensusParams
fromPartial
fromPartial(object: DeepPartial<ConsensusParams>): ConsensusParams
Parameters
object: DeepPartial<ConsensusParams>
Returns ConsensusParams
toJSON
toJSON(message: ConsensusParams): unknown
Parameters
message: ConsensusParams
Returns unknown
Const EvidenceParams
EvidenceParams: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): EvidenceParams
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns EvidenceParams
encode
encode(message: EvidenceParams, writer?: Writer): Writer
Parameters
message: EvidenceParams
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): EvidenceParams
Parameters
object: any
Returns EvidenceParams
fromPartial
fromPartial(object: DeepPartial<EvidenceParams>): EvidenceParams
Parameters
object: DeepPartial<EvidenceParams>
Returns EvidenceParams
toJSON
toJSON(message: EvidenceParams): unknown
Parameters
message: EvidenceParams
Returns unknown
Const HashedParams
HashedParams: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): HashedParams
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns HashedParams
encode
encode(message: HashedParams, writer?: Writer): Writer
Parameters
message: HashedParams
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): HashedParams
Parameters
object: any
Returns HashedParams
fromPartial
fromPartial(object: DeepPartial<HashedParams>): HashedParams
Parameters
object: DeepPartial<HashedParams>
Returns HashedParams
toJSON
toJSON(message: HashedParams): unknown
Parameters
message: HashedParams
Returns unknown
Const ValidatorParams
ValidatorParams: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ValidatorParams
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ValidatorParams
encode
encode(message: ValidatorParams, writer?: Writer): Writer
Parameters
message: ValidatorParams
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ValidatorParams
Parameters
object: any
Returns ValidatorParams
fromPartial
fromPartial(object: DeepPartial<ValidatorParams>): ValidatorParams
Parameters
object: DeepPartial<ValidatorParams>
Returns ValidatorParams
toJSON
toJSON(message: ValidatorParams): unknown
Parameters
message: ValidatorParams
Returns unknown
Const VersionParams
VersionParams: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): VersionParams
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns VersionParams
encode
encode(message: VersionParams, writer?: Writer): Writer
Parameters
message: VersionParams
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): VersionParams
Parameters
object: any
Returns VersionParams
fromPartial
fromPartial(object: DeepPartial<VersionParams>): VersionParams
Parameters
object: DeepPartial<VersionParams>
Returns VersionParams
toJSON
toJSON(message: VersionParams): unknown
Parameters
message: VersionParams
Returns unknown
Const baseBlockParams
baseBlockParams: object
maxBytes
maxBytes: Long = Long.ZERO
maxGas
maxGas: Long = Long.ZERO
timeIotaMs
timeIotaMs: Long = Long.ZERO
Const baseEvidenceParams
baseEvidenceParams: object
maxAgeNumBlocks
maxAgeNumBlocks: Long = Long.ZERO
maxBytes
maxBytes: Long = Long.ZERO
Const baseHashedParams
baseHashedParams: object
blockMaxBytes
blockMaxBytes: Long = Long.ZERO
blockMaxGas
blockMaxGas: Long = Long.ZERO
Const baseValidatorParams
baseValidatorParams: object
pubKeyTypes
pubKeyTypes: string = ""
Const baseVersionParams
baseVersionParams: object
appVersion
appVersion: Long = Long.UZERO
