mele-sdk: "transport/codec/cosmos/base/v1beta1/coin"
Module "transport/codec/cosmos/base/v1beta1/coin"
Index
Interfaces
Coin
DecCoin
DecProto
IntProto
Type aliases
Builtin
DeepPartial
Variables
protobufPackage
Object literals
Coin
DecCoin
DecProto
IntProto
baseCoin
baseDecCoin
baseDecProto
baseIntProto
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const protobufPackage
protobufPackage: "cosmos.base.v1beta1" = "cosmos.base.v1beta1"
Object literals
Const Coin
Coin: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Coin
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Coin
encode
encode(message: Coin, writer?: Writer): Writer
Parameters
message: Coin
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Coin
Parameters
object: any
Returns Coin
fromPartial
fromPartial(object: DeepPartial<Coin>): Coin
Parameters
object: DeepPartial<Coin>
Returns Coin
toJSON
toJSON(message: Coin): unknown
Parameters
message: Coin
Returns unknown
Const DecCoin
DecCoin: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DecCoin
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DecCoin
encode
encode(message: DecCoin, writer?: Writer): Writer
Parameters
message: DecCoin
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DecCoin
Parameters
object: any
Returns DecCoin
fromPartial
fromPartial(object: DeepPartial<DecCoin>): DecCoin
Parameters
object: DeepPartial<DecCoin>
Returns DecCoin
toJSON
toJSON(message: DecCoin): unknown
Parameters
message: DecCoin
Returns unknown
Const DecProto
DecProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DecProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DecProto
encode
encode(message: DecProto, writer?: Writer): Writer
Parameters
message: DecProto
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DecProto
Parameters
object: any
Returns DecProto
fromPartial
fromPartial(object: DeepPartial<DecProto>): DecProto
Parameters
object: DeepPartial<DecProto>
Returns DecProto
toJSON
toJSON(message: DecProto): unknown
Parameters
message: DecProto
Returns unknown
Const IntProto
IntProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): IntProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns IntProto
encode
encode(message: IntProto, writer?: Writer): Writer
Parameters
message: IntProto
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): IntProto
Parameters
object: any
Returns IntProto
fromPartial
fromPartial(object: DeepPartial<IntProto>): IntProto
Parameters
object: DeepPartial<IntProto>
Returns IntProto
toJSON
toJSON(message: IntProto): unknown
Parameters
message: IntProto
Returns unknown
Const baseCoin
baseCoin: object
amount
amount: string = ""
denom
denom: string = ""
Const baseDecCoin
baseDecCoin: object
amount
amount: string = ""
denom
denom: string = ""
Const baseDecProto
baseDecProto: object
dec
dec: string = ""
Const baseIntProto
baseIntProto: object
int
int: string = ""
