mele-sdk: "transactions/staking/codec"
Module "transactions/staking/codec"
Index
Object literals
Codec
Object literals
Const Codec
Codec: object
Commission
Commission: any = TypeFactory.create('Commission', [{name: 'rate',type: Types.String,},{name: 'max_rate',type: Types.String,},{name: 'max_change_rate',type: Types.String,},])
Description
Description: any = TypeFactory.create('Description', [{name: 'moniker',type: Types.String,},{name: 'identity',type: Types.String,},{name: 'website',type: Types.String,},{name: 'security_contact',type: Types.String,},{name: 'details',type: Types.String,},])
cosmos-sdk/MsgBeginRedelegate
cosmos-sdk/MsgBeginRedelegate: any = TypeFactory.create('MsgBeginRedelegate', [{name: 'delegator_address',type: Types.String,},{name: 'validator_src_address',type: Types.String,},{name: 'validator_dst_address',type: Types.String,},{name: 'amount',type: Types.Struct,},])
cosmos-sdk/MsgCreateValidator
cosmos-sdk/MsgCreateValidator: any = TypeFactory.create('MsgCreateValidator', [{name: 'description',type: Types.Struct,},{name: 'commission',type: Types.Struct,},{name: 'min_self_delegation',type: Types.String,},{name: 'delegator_address',type: Types.String,},{name: 'validator_address',type: Types.String,},{name: 'pubkey',type: Types.String,},{name: 'value',type: Types.Struct,},])
cosmos-sdk/MsgDelegate
cosmos-sdk/MsgDelegate: any = TypeFactory.create('MsgDelegate', [{name: 'delegator_address',type: Types.String,},{name: 'validator_address',type: Types.String,},{name: 'amount',type: Types.Struct,},])
cosmos-sdk/MsgEditValidator
cosmos-sdk/MsgEditValidator: any = TypeFactory.create('MsgEditValidator', [{name: 'description',type: Types.Struct,},{name: 'address',type: Types.String,},{name: 'commission_rate',type: Types.String,},{name: 'min_self_delegation',type: Types.String,},])
cosmos-sdk/MsgUndelegate
cosmos-sdk/MsgUndelegate: any = TypeFactory.create('MsgUndelegate', [{name: 'delegator_address',type: Types.String,},{name: 'validator_address',type: Types.String,},{name: 'amount',type: Types.Struct,},])
