mele-sdk: "transactions/treasury/index"
Module "transactions/treasury/index"
Index
Classes
Treasury
Object literals
Msgs
_types
Object literals
Const Msgs
Msgs: object
makeAddOperatorMsg
makeAddOperatorMsg(sender: string, operator: string): any[]
Parameters
sender: string
operator: string
Returns any[]
makeApproveBurnMsg
makeApproveBurnMsg(mananger: string, scheduled_for: string): any[]
Parameters
mananger: string
scheduled_for: string
Returns any[]
makeApproveDisbursementMsg
makeApproveDisbursementMsg(mananger: string, recipient: string, scheduled_for: string): any[]
Parameters
mananger: string
recipient: string
scheduled_for: string
Returns any[]
makeBurnMsg
makeBurnMsg(operator: string, amount: SDKCoin[]): any[]
Parameters
operator: string
amount: SDKCoin[]
Returns any[]
makeCancelBurnMsg
makeCancelBurnMsg(mananger: string, scheduled_for: string): any[]
Parameters
mananger: string
scheduled_for: string
Returns any[]
makeCancelDisbursementMsg
makeCancelDisbursementMsg(mananger: string, recipient: string, scheduled_for: string): any[]
Parameters
mananger: string
recipient: string
scheduled_for: string
Returns any[]
makeDisburseMsg
makeDisburseMsg(operator: string, recipient: string, amount: SDKCoin[], reference: string): any[]
Parameters
operator: string
recipient: string
amount: SDKCoin[]
reference: string
Returns any[]
makeRemoveOperatorMsg
makeRemoveOperatorMsg(sender: string, operator: string): any[]
Parameters
sender: string
operator: string
Returns any[]
Const _types
_types: object
AddOperatorMsgType
AddOperatorMsgType: string = "treasury/AddOperator"
ApproveBurnMsgType
ApproveBurnMsgType: string = "treasury/ApproveBurn"
ApproveDisbursementMsgType
ApproveDisbursementMsgType: string = "treasury/ApproveDisbursement"
BurnMsgType
BurnMsgType: string = "treasury/Burn"
CancelBurnMsgType
CancelBurnMsgType: string = "treasury/CancelBurn"
CancelDisbursementMsgType
CancelDisbursementMsgType: string = "treasury/CancelDisbursement"
DisburseMsgType
DisburseMsgType: string = "treasury/Disburse"
RemoveOperatorMsgType
RemoveOperatorMsgType: string = "treasury/RemoveOperator"
