mele-sdk: "transport/codec/tendermint/types/types"
Module "transport/codec/tendermint/types/types"
Index
Enumerations
BlockIDFlag
SignedMsgType
Interfaces
BlockID
BlockMeta
Commit
CommitSig
Data
Header
LightBlock
Part
PartSetHeader
Proposal
SignedHeader
TxProof
Vote
Type aliases
Builtin
DeepPartial
Variables
atob
baseBlockID
baseData
baseLightBlock
baseSignedHeader
baseTxProof
btoa
globalThis
protobufPackage
self
window
Functions
base64FromBytes
blockIDFlagFromJSON
blockIDFlagToJSON
bytesFromBase64
fromJsonTimestamp
fromTimestamp
numberToLong
signedMsgTypeFromJSON
signedMsgTypeToJSON
toTimestamp
Object literals
BlockID
BlockMeta
Commit
CommitSig
Data
Header
LightBlock
Part
PartSetHeader
Proposal
SignedHeader
TxProof
Vote
baseBlockMeta
baseCommit
baseCommitSig
baseHeader
basePart
basePartSetHeader
baseProposal
baseVote
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const atob
atob: (b64: string) => string = globalThis.atob ||(b64 => globalThis.Buffer.from(b64, 'base64').toString('binary'))
Type declaration
(b64: string): string
Parameters
b64: string
Returns string
Const baseBlockID
baseBlockID: object
Const baseData
baseData: object
Const baseLightBlock
baseLightBlock: object
Const baseSignedHeader
baseSignedHeader: object
Const baseTxProof
baseTxProof: object
Const btoa
btoa: (bin: string) => string = globalThis.btoa ||(bin => globalThis.Buffer.from(bin, 'binary').toString('base64'))
Type declaration
(bin: string): string
Parameters
bin: string
Returns string
globalThis
globalThis: any = (() => {if (typeof globalThis !== 'undefined') return globalThisif (typeof self !== 'undefined') return selfif (typeof window !== 'undefined') return windowif (typeof global !== 'undefined') return globalthrow 'Unable to locate global object'})()
Const protobufPackage
protobufPackage: "tendermint.types" = "tendermint.types"
self
self: any | undefined
window
window: any | undefined
Functions
base64FromBytes
base64FromBytes(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
blockIDFlagFromJSON
blockIDFlagFromJSON(object: any): BlockIDFlag
Parameters
object: any
Returns BlockIDFlag
blockIDFlagToJSON
blockIDFlagToJSON(object: BlockIDFlag): string
Parameters
object: BlockIDFlag
Returns string
bytesFromBase64
bytesFromBase64(b64: string): Uint8Array
Parameters
b64: string
Returns Uint8Array
fromJsonTimestamp
fromJsonTimestamp(o: any): Date
Parameters
o: any
Returns Date
fromTimestamp
fromTimestamp(t: Timestamp): Date
Parameters
t: Timestamp
Returns Date
numberToLong
numberToLong(number: number): Long
Parameters
number: number
Returns Long
signedMsgTypeFromJSON
signedMsgTypeFromJSON(object: any): SignedMsgType
Parameters
object: any
Returns SignedMsgType
signedMsgTypeToJSON
signedMsgTypeToJSON(object: SignedMsgType): string
Parameters
object: SignedMsgType
Returns string
toTimestamp
toTimestamp(date: Date): Timestamp
Parameters
date: Date
Returns Timestamp
Object literals
Const BlockID
BlockID: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): BlockID
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns BlockID
encode
encode(message: BlockID, writer?: Writer): Writer
Parameters
message: BlockID
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): BlockID
Parameters
object: any
Returns BlockID
fromPartial
fromPartial(object: DeepPartial<BlockID>): BlockID
Parameters
object: DeepPartial<BlockID>
Returns BlockID
toJSON
toJSON(message: BlockID): unknown
Parameters
message: BlockID
Returns unknown
Const BlockMeta
BlockMeta: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): BlockMeta
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns BlockMeta
encode
encode(message: BlockMeta, writer?: Writer): Writer
Parameters
message: BlockMeta
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): BlockMeta
Parameters
object: any
Returns BlockMeta
fromPartial
fromPartial(object: DeepPartial<BlockMeta>): BlockMeta
Parameters
object: DeepPartial<BlockMeta>
Returns BlockMeta
toJSON
toJSON(message: BlockMeta): unknown
Parameters
message: BlockMeta
Returns unknown
Const Commit
Commit: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Commit
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Commit
encode
encode(message: Commit, writer?: Writer): Writer
Parameters
message: Commit
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Commit
Parameters
object: any
Returns Commit
fromPartial
fromPartial(object: DeepPartial<Commit>): Commit
Parameters
object: DeepPartial<Commit>
Returns Commit
toJSON
toJSON(message: Commit): unknown
Parameters
message: Commit
Returns unknown
Const CommitSig
CommitSig: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CommitSig
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CommitSig
encode
encode(message: CommitSig, writer?: Writer): Writer
Parameters
message: CommitSig
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CommitSig
Parameters
object: any
Returns CommitSig
fromPartial
fromPartial(object: DeepPartial<CommitSig>): CommitSig
Parameters
object: DeepPartial<CommitSig>
Returns CommitSig
toJSON
toJSON(message: CommitSig): unknown
Parameters
message: CommitSig
Returns unknown
Const Data
Data: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Data
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Data
encode
encode(message: Data, writer?: Writer): Writer
Parameters
message: Data
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Data
Parameters
object: any
Returns Data
fromPartial
fromPartial(object: DeepPartial<Data>): Data
Parameters
object: DeepPartial<Data>
Returns Data
toJSON
toJSON(message: Data): unknown
Parameters
message: Data
Returns unknown
Const Header
Header: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Header
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Header
encode
encode(message: Header, writer?: Writer): Writer
Parameters
message: Header
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Header
Parameters
object: any
Returns Header
fromPartial
fromPartial(object: DeepPartial<Header>): Header
Parameters
object: DeepPartial<Header>
Returns Header
toJSON
toJSON(message: Header): unknown
Parameters
message: Header
Returns unknown
Const LightBlock
LightBlock: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): LightBlock
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns LightBlock
encode
encode(message: LightBlock, writer?: Writer): Writer
Parameters
message: LightBlock
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): LightBlock
Parameters
object: any
Returns LightBlock
fromPartial
fromPartial(object: DeepPartial<LightBlock>): LightBlock
Parameters
object: DeepPartial<LightBlock>
Returns LightBlock
toJSON
toJSON(message: LightBlock): unknown
Parameters
message: LightBlock
Returns unknown
Const Part
Part: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Part
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Part
encode
encode(message: Part, writer?: Writer): Writer
Parameters
message: Part
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Part
Parameters
object: any
Returns Part
fromPartial
fromPartial(object: DeepPartial<Part>): Part
Parameters
object: DeepPartial<Part>
Returns Part
toJSON
toJSON(message: Part): unknown
Parameters
message: Part
Returns unknown
Const PartSetHeader
PartSetHeader: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PartSetHeader
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PartSetHeader
encode
encode(message: PartSetHeader, writer?: Writer): Writer
Parameters
message: PartSetHeader
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): PartSetHeader
Parameters
object: any
Returns PartSetHeader
fromPartial
fromPartial(object: DeepPartial<PartSetHeader>): PartSetHeader
Parameters
object: DeepPartial<PartSetHeader>
Returns PartSetHeader
toJSON
toJSON(message: PartSetHeader): unknown
Parameters
message: PartSetHeader
Returns unknown
Const Proposal
Proposal: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Proposal
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Proposal
encode
encode(message: Proposal, writer?: Writer): Writer
Parameters
message: Proposal
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Proposal
Parameters
object: any
Returns Proposal
fromPartial
fromPartial(object: DeepPartial<Proposal>): Proposal
Parameters
object: DeepPartial<Proposal>
Returns Proposal
toJSON
toJSON(message: Proposal): unknown
Parameters
message: Proposal
Returns unknown
Const SignedHeader
SignedHeader: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignedHeader
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignedHeader
encode
encode(message: SignedHeader, writer?: Writer): Writer
Parameters
message: SignedHeader
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignedHeader
Parameters
object: any
Returns SignedHeader
fromPartial
fromPartial(object: DeepPartial<SignedHeader>): SignedHeader
Parameters
object: DeepPartial<SignedHeader>
Returns SignedHeader
toJSON
toJSON(message: SignedHeader): unknown
Parameters
message: SignedHeader
Returns unknown
Const TxProof
TxProof: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): TxProof
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns TxProof
encode
encode(message: TxProof, writer?: Writer): Writer
Parameters
message: TxProof
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): TxProof
Parameters
object: any
Returns TxProof
fromPartial
fromPartial(object: DeepPartial<TxProof>): TxProof
Parameters
object: DeepPartial<TxProof>
Returns TxProof
toJSON
toJSON(message: TxProof): unknown
Parameters
message: TxProof
Returns unknown
Const Vote
Vote: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Vote
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Vote
encode
encode(message: Vote, writer?: Writer): Writer
Parameters
message: Vote
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Vote
Parameters
object: any
Returns Vote
fromPartial
fromPartial(object: DeepPartial<Vote>): Vote
Parameters
object: DeepPartial<Vote>
Returns Vote
toJSON
toJSON(message: Vote): unknown
Parameters
message: Vote
Returns unknown
Const baseBlockMeta
baseBlockMeta: object
blockSize
blockSize: Long = Long.ZERO
numTxs
numTxs: Long = Long.ZERO
Const baseCommit
baseCommit: object
height
height: Long = Long.ZERO
round
round: number = 0
Const baseCommitSig
baseCommitSig: object
blockIdFlag
blockIdFlag: number = 0
Const baseHeader
baseHeader: object
chainId
chainId: string = ""
height
height: Long = Long.ZERO
Const basePart
basePart: object
index
index: number = 0
Const basePartSetHeader
basePartSetHeader: object
total
total: number = 0
Const baseProposal
baseProposal: object
height
height: Long = Long.ZERO
polRound
polRound: number = 0
round
round: number = 0
type
type: number = 0
Const baseVote
baseVote: object
height
height: Long = Long.ZERO
round
round: number = 0
type
type: number = 0
validatorIndex
validatorIndex: number = 0
