mele-sdk: "transport/codec/cosmos/vesting/v1beta1/vesting"
Module "transport/codec/cosmos/vesting/v1beta1/vesting"
Index
Interfaces
BaseVestingAccount
ContinuousVestingAccount
DelayedVestingAccount
Period
PeriodicVestingAccount
Type aliases
Builtin
DeepPartial
Variables
baseDelayedVestingAccount
protobufPackage
Object literals
BaseVestingAccount
ContinuousVestingAccount
DelayedVestingAccount
Period
PeriodicVestingAccount
baseBaseVestingAccount
baseContinuousVestingAccount
basePeriod
basePeriodicVestingAccount
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const baseDelayedVestingAccount
baseDelayedVestingAccount: object
Const protobufPackage
protobufPackage: "cosmos.vesting.v1beta1" = "cosmos.vesting.v1beta1"
Object literals
Const BaseVestingAccount
BaseVestingAccount: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): BaseVestingAccount
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns BaseVestingAccount
encode
encode(message: BaseVestingAccount, writer?: Writer): Writer
Parameters
message: BaseVestingAccount
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): BaseVestingAccount
Parameters
object: any
Returns BaseVestingAccount
fromPartial
fromPartial(object: DeepPartial<BaseVestingAccount>): BaseVestingAccount
Parameters
object: DeepPartial<BaseVestingAccount>
Returns BaseVestingAccount
toJSON
toJSON(message: BaseVestingAccount): unknown
Parameters
message: BaseVestingAccount
Returns unknown
Const ContinuousVestingAccount
ContinuousVestingAccount: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ContinuousVestingAccount
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ContinuousVestingAccount
encode
encode(message: ContinuousVestingAccount, writer?: Writer): Writer
Parameters
message: ContinuousVestingAccount
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ContinuousVestingAccount
Parameters
object: any
Returns ContinuousVestingAccount
fromPartial
fromPartial(object: DeepPartial<ContinuousVestingAccount>): ContinuousVestingAccount
Parameters
object: DeepPartial<ContinuousVestingAccount>
Returns ContinuousVestingAccount
toJSON
toJSON(message: ContinuousVestingAccount): unknown
Parameters
message: ContinuousVestingAccount
Returns unknown
Const DelayedVestingAccount
DelayedVestingAccount: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DelayedVestingAccount
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DelayedVestingAccount
encode
encode(message: DelayedVestingAccount, writer?: Writer): Writer
Parameters
message: DelayedVestingAccount
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DelayedVestingAccount
Parameters
object: any
Returns DelayedVestingAccount
fromPartial
fromPartial(object: DeepPartial<DelayedVestingAccount>): DelayedVestingAccount
Parameters
object: DeepPartial<DelayedVestingAccount>
Returns DelayedVestingAccount
toJSON
toJSON(message: DelayedVestingAccount): unknown
Parameters
message: DelayedVestingAccount
Returns unknown
Const Period
Period: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Period
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Period
encode
encode(message: Period, writer?: Writer): Writer
Parameters
message: Period
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Period
Parameters
object: any
Returns Period
fromPartial
fromPartial(object: DeepPartial<Period>): Period
Parameters
object: DeepPartial<Period>
Returns Period
toJSON
toJSON(message: Period): unknown
Parameters
message: Period
Returns unknown
Const PeriodicVestingAccount
PeriodicVestingAccount: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PeriodicVestingAccount
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PeriodicVestingAccount
encode
encode(message: PeriodicVestingAccount, writer?: Writer): Writer
Parameters
message: PeriodicVestingAccount
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): PeriodicVestingAccount
Parameters
object: any
Returns PeriodicVestingAccount
fromPartial
fromPartial(object: DeepPartial<PeriodicVestingAccount>): PeriodicVestingAccount
Parameters
object: DeepPartial<PeriodicVestingAccount>
Returns PeriodicVestingAccount
toJSON
toJSON(message: PeriodicVestingAccount): unknown
Parameters
message: PeriodicVestingAccount
Returns unknown
Const baseBaseVestingAccount
baseBaseVestingAccount: object
endTime
endTime: Long = Long.ZERO
Const baseContinuousVestingAccount
baseContinuousVestingAccount: object
startTime
startTime: Long = Long.ZERO
Const basePeriod
basePeriod: object
length
length: Long = Long.ZERO
Const basePeriodicVestingAccount
basePeriodicVestingAccount: object
startTime
startTime: Long = Long.ZERO
