mele-sdk: "transport/codec/cosmos/distribution/v1beta1/tx"
Module "transport/codec/cosmos/distribution/v1beta1/tx"
Index
Classes
MsgClientImpl
Interfaces
Msg
MsgFundCommunityPool
MsgFundCommunityPoolResponse
MsgSetWithdrawAddress
MsgSetWithdrawAddressResponse
MsgWithdrawDelegatorReward
MsgWithdrawDelegatorRewardResponse
MsgWithdrawValidatorCommission
MsgWithdrawValidatorCommissionResponse
Rpc
Type aliases
Builtin
DeepPartial
Variables
baseMsgFundCommunityPoolResponse
baseMsgSetWithdrawAddressResponse
baseMsgWithdrawDelegatorRewardResponse
baseMsgWithdrawValidatorCommissionResponse
protobufPackage
Object literals
MsgFundCommunityPool
MsgFundCommunityPoolResponse
MsgSetWithdrawAddress
MsgSetWithdrawAddressResponse
MsgWithdrawDelegatorReward
MsgWithdrawDelegatorRewardResponse
MsgWithdrawValidatorCommission
MsgWithdrawValidatorCommissionResponse
baseMsgFundCommunityPool
baseMsgSetWithdrawAddress
baseMsgWithdrawDelegatorReward
baseMsgWithdrawValidatorCommission
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const baseMsgFundCommunityPoolResponse
baseMsgFundCommunityPoolResponse: object
Const baseMsgSetWithdrawAddressResponse
baseMsgSetWithdrawAddressResponse: object
Const baseMsgWithdrawDelegatorRewardResponse
baseMsgWithdrawDelegatorRewardResponse: object
Const baseMsgWithdrawValidatorCommissionResponse
baseMsgWithdrawValidatorCommissionResponse: object
Const protobufPackage
protobufPackage: "mele.distribution.v1beta1" = "mele.distribution.v1beta1"
Object literals
Const MsgFundCommunityPool
MsgFundCommunityPool: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgFundCommunityPool
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgFundCommunityPool
encode
encode(message: MsgFundCommunityPool, writer?: Writer): Writer
Parameters
message: MsgFundCommunityPool
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgFundCommunityPool
Parameters
object: any
Returns MsgFundCommunityPool
fromPartial
fromPartial(object: DeepPartial<MsgFundCommunityPool>): MsgFundCommunityPool
Parameters
object: DeepPartial<MsgFundCommunityPool>
Returns MsgFundCommunityPool
toJSON
toJSON(message: MsgFundCommunityPool): unknown
Parameters
message: MsgFundCommunityPool
Returns unknown
Const MsgFundCommunityPoolResponse
MsgFundCommunityPoolResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgFundCommunityPoolResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgFundCommunityPoolResponse
encode
encode(_: MsgFundCommunityPoolResponse, writer?: Writer): Writer
Parameters
_: MsgFundCommunityPoolResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgFundCommunityPoolResponse
Parameters
_: any
Returns MsgFundCommunityPoolResponse
fromPartial
fromPartial(_: DeepPartial<MsgFundCommunityPoolResponse>): MsgFundCommunityPoolResponse
Parameters
_: DeepPartial<MsgFundCommunityPoolResponse>
Returns MsgFundCommunityPoolResponse
toJSON
toJSON(_: MsgFundCommunityPoolResponse): unknown
Parameters
_: MsgFundCommunityPoolResponse
Returns unknown
Const MsgSetWithdrawAddress
MsgSetWithdrawAddress: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgSetWithdrawAddress
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgSetWithdrawAddress
encode
encode(message: MsgSetWithdrawAddress, writer?: Writer): Writer
Parameters
message: MsgSetWithdrawAddress
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgSetWithdrawAddress
Parameters
object: any
Returns MsgSetWithdrawAddress
fromPartial
fromPartial(object: DeepPartial<MsgSetWithdrawAddress>): MsgSetWithdrawAddress
Parameters
object: DeepPartial<MsgSetWithdrawAddress>
Returns MsgSetWithdrawAddress
toJSON
toJSON(message: MsgSetWithdrawAddress): unknown
Parameters
message: MsgSetWithdrawAddress
Returns unknown
Const MsgSetWithdrawAddressResponse
MsgSetWithdrawAddressResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgSetWithdrawAddressResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgSetWithdrawAddressResponse
encode
encode(_: MsgSetWithdrawAddressResponse, writer?: Writer): Writer
Parameters
_: MsgSetWithdrawAddressResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgSetWithdrawAddressResponse
Parameters
_: any
Returns MsgSetWithdrawAddressResponse
fromPartial
fromPartial(_: DeepPartial<MsgSetWithdrawAddressResponse>): MsgSetWithdrawAddressResponse
Parameters
_: DeepPartial<MsgSetWithdrawAddressResponse>
Returns MsgSetWithdrawAddressResponse
toJSON
toJSON(_: MsgSetWithdrawAddressResponse): unknown
Parameters
_: MsgSetWithdrawAddressResponse
Returns unknown
Const MsgWithdrawDelegatorReward
MsgWithdrawDelegatorReward: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgWithdrawDelegatorReward
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgWithdrawDelegatorReward
encode
encode(message: MsgWithdrawDelegatorReward, writer?: Writer): Writer
Parameters
message: MsgWithdrawDelegatorReward
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgWithdrawDelegatorReward
Parameters
object: any
Returns MsgWithdrawDelegatorReward
fromPartial
fromPartial(object: DeepPartial<MsgWithdrawDelegatorReward>): MsgWithdrawDelegatorReward
Parameters
object: DeepPartial<MsgWithdrawDelegatorReward>
Returns MsgWithdrawDelegatorReward
toJSON
toJSON(message: MsgWithdrawDelegatorReward): unknown
Parameters
message: MsgWithdrawDelegatorReward
Returns unknown
Const MsgWithdrawDelegatorRewardResponse
MsgWithdrawDelegatorRewardResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgWithdrawDelegatorRewardResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgWithdrawDelegatorRewardResponse
encode
encode(_: MsgWithdrawDelegatorRewardResponse, writer?: Writer): Writer
Parameters
_: MsgWithdrawDelegatorRewardResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgWithdrawDelegatorRewardResponse
Parameters
_: any
Returns MsgWithdrawDelegatorRewardResponse
fromPartial
fromPartial(_: DeepPartial<MsgWithdrawDelegatorRewardResponse>): MsgWithdrawDelegatorRewardResponse
Parameters
_: DeepPartial<MsgWithdrawDelegatorRewardResponse>
Returns MsgWithdrawDelegatorRewardResponse
toJSON
toJSON(_: MsgWithdrawDelegatorRewardResponse): unknown
Parameters
_: MsgWithdrawDelegatorRewardResponse
Returns unknown
Const MsgWithdrawValidatorCommission
MsgWithdrawValidatorCommission: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgWithdrawValidatorCommission
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgWithdrawValidatorCommission
encode
encode(message: MsgWithdrawValidatorCommission, writer?: Writer): Writer
Parameters
message: MsgWithdrawValidatorCommission
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgWithdrawValidatorCommission
Parameters
object: any
Returns MsgWithdrawValidatorCommission
fromPartial
fromPartial(object: DeepPartial<MsgWithdrawValidatorCommission>): MsgWithdrawValidatorCommission
Parameters
object: DeepPartial<MsgWithdrawValidatorCommission>
Returns MsgWithdrawValidatorCommission
toJSON
toJSON(message: MsgWithdrawValidatorCommission): unknown
Parameters
message: MsgWithdrawValidatorCommission
Returns unknown
Const MsgWithdrawValidatorCommissionResponse
MsgWithdrawValidatorCommissionResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgWithdrawValidatorCommissionResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgWithdrawValidatorCommissionResponse
encode
encode(_: MsgWithdrawValidatorCommissionResponse, writer?: Writer): Writer
Parameters
_: MsgWithdrawValidatorCommissionResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgWithdrawValidatorCommissionResponse
Parameters
_: any
Returns MsgWithdrawValidatorCommissionResponse
fromPartial
fromPartial(_: DeepPartial<MsgWithdrawValidatorCommissionResponse>): MsgWithdrawValidatorCommissionResponse
Parameters
_: DeepPartial<MsgWithdrawValidatorCommissionResponse>
Returns MsgWithdrawValidatorCommissionResponse
toJSON
toJSON(_: MsgWithdrawValidatorCommissionResponse): unknown
Parameters
_: MsgWithdrawValidatorCommissionResponse
Returns unknown
Const baseMsgFundCommunityPool
baseMsgFundCommunityPool: object
depositor
depositor: string = ""
Const baseMsgSetWithdrawAddress
baseMsgSetWithdrawAddress: object
delegatorAddress
delegatorAddress: string = ""
withdrawAddress
withdrawAddress: string = ""
Const baseMsgWithdrawDelegatorReward
baseMsgWithdrawDelegatorReward: object
delegatorAddress
delegatorAddress: string = ""
validatorAddress
validatorAddress: string = ""
Const baseMsgWithdrawValidatorCommission
baseMsgWithdrawValidatorCommission: object
validatorAddress
validatorAddress: string = ""
