mele-sdk: "transport/codec/confio/proofs"
Module "transport/codec/confio/proofs"
Index
Enumerations
HashOp
LengthOp
Interfaces
BatchEntry
BatchProof
CommitmentProof
CompressedBatchEntry
CompressedBatchProof
CompressedExistenceProof
CompressedNonExistenceProof
ExistenceProof
InnerOp
InnerSpec
LeafOp
NonExistenceProof
ProofSpec
Type aliases
Builtin
DeepPartial
Variables
atob
baseBatchEntry
baseBatchProof
baseCommitmentProof
baseCompressedBatchEntry
baseCompressedBatchProof
baseCompressedNonExistenceProof
baseExistenceProof
baseNonExistenceProof
btoa
globalThis
protobufPackage
self
window
Functions
base64FromBytes
bytesFromBase64
hashOpFromJSON
hashOpToJSON
lengthOpFromJSON
lengthOpToJSON
Object literals
BatchEntry
BatchProof
CommitmentProof
CompressedBatchEntry
CompressedBatchProof
CompressedExistenceProof
CompressedNonExistenceProof
ExistenceProof
InnerOp
InnerSpec
LeafOp
NonExistenceProof
ProofSpec
baseCompressedExistenceProof
baseInnerOp
baseInnerSpec
baseLeafOp
baseProofSpec
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const atob
atob: (b64: string) => string = globalThis.atob ||(b64 => globalThis.Buffer.from(b64, 'base64').toString('binary'))
Type declaration
(b64: string): string
Parameters
b64: string
Returns string
Const baseBatchEntry
baseBatchEntry: object
Const baseBatchProof
baseBatchProof: object
Const baseCommitmentProof
baseCommitmentProof: object
Const baseCompressedBatchEntry
baseCompressedBatchEntry: object
Const baseCompressedBatchProof
baseCompressedBatchProof: object
Const baseCompressedNonExistenceProof
baseCompressedNonExistenceProof: object
Const baseExistenceProof
baseExistenceProof: object
Const baseNonExistenceProof
baseNonExistenceProof: object
Const btoa
btoa: (bin: string) => string = globalThis.btoa ||(bin => globalThis.Buffer.from(bin, 'binary').toString('base64'))
Type declaration
(bin: string): string
Parameters
bin: string
Returns string
globalThis
globalThis: any = (() => {if (typeof globalThis !== 'undefined') return globalThisif (typeof self !== 'undefined') return selfif (typeof window !== 'undefined') return windowif (typeof global !== 'undefined') return globalthrow 'Unable to locate global object'})()
Const protobufPackage
protobufPackage: "ics23" = "ics23"
self
self: any | undefined
window
window: any | undefined
Functions
base64FromBytes
base64FromBytes(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
bytesFromBase64
bytesFromBase64(b64: string): Uint8Array
Parameters
b64: string
Returns Uint8Array
hashOpFromJSON
hashOpFromJSON(object: any): HashOp
Parameters
object: any
Returns HashOp
hashOpToJSON
hashOpToJSON(object: HashOp): string
Parameters
object: HashOp
Returns string
lengthOpFromJSON
lengthOpFromJSON(object: any): LengthOp
Parameters
object: any
Returns LengthOp
lengthOpToJSON
lengthOpToJSON(object: LengthOp): string
Parameters
object: LengthOp
Returns string
Object literals
Const BatchEntry
BatchEntry: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): BatchEntry
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns BatchEntry
encode
encode(message: BatchEntry, writer?: Writer): Writer
Parameters
message: BatchEntry
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): BatchEntry
Parameters
object: any
Returns BatchEntry
fromPartial
fromPartial(object: DeepPartial<BatchEntry>): BatchEntry
Parameters
object: DeepPartial<BatchEntry>
Returns BatchEntry
toJSON
toJSON(message: BatchEntry): unknown
Parameters
message: BatchEntry
Returns unknown
Const BatchProof
BatchProof: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): BatchProof
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns BatchProof
encode
encode(message: BatchProof, writer?: Writer): Writer
Parameters
message: BatchProof
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): BatchProof
Parameters
object: any
Returns BatchProof
fromPartial
fromPartial(object: DeepPartial<BatchProof>): BatchProof
Parameters
object: DeepPartial<BatchProof>
Returns BatchProof
toJSON
toJSON(message: BatchProof): unknown
Parameters
message: BatchProof
Returns unknown
Const CommitmentProof
CommitmentProof: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CommitmentProof
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CommitmentProof
encode
encode(message: CommitmentProof, writer?: Writer): Writer
Parameters
message: CommitmentProof
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CommitmentProof
Parameters
object: any
Returns CommitmentProof
fromPartial
fromPartial(object: DeepPartial<CommitmentProof>): CommitmentProof
Parameters
object: DeepPartial<CommitmentProof>
Returns CommitmentProof
toJSON
toJSON(message: CommitmentProof): unknown
Parameters
message: CommitmentProof
Returns unknown
Const CompressedBatchEntry
CompressedBatchEntry: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CompressedBatchEntry
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CompressedBatchEntry
encode
encode(message: CompressedBatchEntry, writer?: Writer): Writer
Parameters
message: CompressedBatchEntry
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CompressedBatchEntry
Parameters
object: any
Returns CompressedBatchEntry
fromPartial
fromPartial(object: DeepPartial<CompressedBatchEntry>): CompressedBatchEntry
Parameters
object: DeepPartial<CompressedBatchEntry>
Returns CompressedBatchEntry
toJSON
toJSON(message: CompressedBatchEntry): unknown
Parameters
message: CompressedBatchEntry
Returns unknown
Const CompressedBatchProof
CompressedBatchProof: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CompressedBatchProof
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CompressedBatchProof
encode
encode(message: CompressedBatchProof, writer?: Writer): Writer
Parameters
message: CompressedBatchProof
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CompressedBatchProof
Parameters
object: any
Returns CompressedBatchProof
fromPartial
fromPartial(object: DeepPartial<CompressedBatchProof>): CompressedBatchProof
Parameters
object: DeepPartial<CompressedBatchProof>
Returns CompressedBatchProof
toJSON
toJSON(message: CompressedBatchProof): unknown
Parameters
message: CompressedBatchProof
Returns unknown
Const CompressedExistenceProof
CompressedExistenceProof: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CompressedExistenceProof
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CompressedExistenceProof
encode
encode(message: CompressedExistenceProof, writer?: Writer): Writer
Parameters
message: CompressedExistenceProof
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CompressedExistenceProof
Parameters
object: any
Returns CompressedExistenceProof
fromPartial
fromPartial(object: DeepPartial<CompressedExistenceProof>): CompressedExistenceProof
Parameters
object: DeepPartial<CompressedExistenceProof>
Returns CompressedExistenceProof
toJSON
toJSON(message: CompressedExistenceProof): unknown
Parameters
message: CompressedExistenceProof
Returns unknown
Const CompressedNonExistenceProof
CompressedNonExistenceProof: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CompressedNonExistenceProof
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CompressedNonExistenceProof
encode
encode(message: CompressedNonExistenceProof, writer?: Writer): Writer
Parameters
message: CompressedNonExistenceProof
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CompressedNonExistenceProof
Parameters
object: any
Returns CompressedNonExistenceProof
fromPartial
fromPartial(object: DeepPartial<CompressedNonExistenceProof>): CompressedNonExistenceProof
Parameters
object: DeepPartial<CompressedNonExistenceProof>
Returns CompressedNonExistenceProof
toJSON
toJSON(message: CompressedNonExistenceProof): unknown
Parameters
message: CompressedNonExistenceProof
Returns unknown
Const ExistenceProof
ExistenceProof: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ExistenceProof
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ExistenceProof
encode
encode(message: ExistenceProof, writer?: Writer): Writer
Parameters
message: ExistenceProof
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ExistenceProof
Parameters
object: any
Returns ExistenceProof
fromPartial
fromPartial(object: DeepPartial<ExistenceProof>): ExistenceProof
Parameters
object: DeepPartial<ExistenceProof>
Returns ExistenceProof
toJSON
toJSON(message: ExistenceProof): unknown
Parameters
message: ExistenceProof
Returns unknown
Const InnerOp
InnerOp: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): InnerOp
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns InnerOp
encode
encode(message: InnerOp, writer?: Writer): Writer
Parameters
message: InnerOp
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): InnerOp
Parameters
object: any
Returns InnerOp
fromPartial
fromPartial(object: DeepPartial<InnerOp>): InnerOp
Parameters
object: DeepPartial<InnerOp>
Returns InnerOp
toJSON
toJSON(message: InnerOp): unknown
Parameters
message: InnerOp
Returns unknown
Const InnerSpec
InnerSpec: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): InnerSpec
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns InnerSpec
encode
encode(message: InnerSpec, writer?: Writer): Writer
Parameters
message: InnerSpec
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): InnerSpec
Parameters
object: any
Returns InnerSpec
fromPartial
fromPartial(object: DeepPartial<InnerSpec>): InnerSpec
Parameters
object: DeepPartial<InnerSpec>
Returns InnerSpec
toJSON
toJSON(message: InnerSpec): unknown
Parameters
message: InnerSpec
Returns unknown
Const LeafOp
LeafOp: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): LeafOp
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns LeafOp
encode
encode(message: LeafOp, writer?: Writer): Writer
Parameters
message: LeafOp
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): LeafOp
Parameters
object: any
Returns LeafOp
fromPartial
fromPartial(object: DeepPartial<LeafOp>): LeafOp
Parameters
object: DeepPartial<LeafOp>
Returns LeafOp
toJSON
toJSON(message: LeafOp): unknown
Parameters
message: LeafOp
Returns unknown
Const NonExistenceProof
NonExistenceProof: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): NonExistenceProof
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns NonExistenceProof
encode
encode(message: NonExistenceProof, writer?: Writer): Writer
Parameters
message: NonExistenceProof
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): NonExistenceProof
Parameters
object: any
Returns NonExistenceProof
fromPartial
fromPartial(object: DeepPartial<NonExistenceProof>): NonExistenceProof
Parameters
object: DeepPartial<NonExistenceProof>
Returns NonExistenceProof
toJSON
toJSON(message: NonExistenceProof): unknown
Parameters
message: NonExistenceProof
Returns unknown
Const ProofSpec
ProofSpec: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ProofSpec
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ProofSpec
encode
encode(message: ProofSpec, writer?: Writer): Writer
Parameters
message: ProofSpec
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ProofSpec
Parameters
object: any
Returns ProofSpec
fromPartial
fromPartial(object: DeepPartial<ProofSpec>): ProofSpec
Parameters
object: DeepPartial<ProofSpec>
Returns ProofSpec
toJSON
toJSON(message: ProofSpec): unknown
Parameters
message: ProofSpec
Returns unknown
Const baseCompressedExistenceProof
baseCompressedExistenceProof: object
path
path: number = 0
Const baseInnerOp
baseInnerOp: object
hash
hash: number = 0
Const baseInnerSpec
baseInnerSpec: object
childOrder
childOrder: number = 0
childSize
childSize: number = 0
hash
hash: number = 0
maxPrefixLength
maxPrefixLength: number = 0
minPrefixLength
minPrefixLength: number = 0
Const baseLeafOp
baseLeafOp: object
hash
hash: number = 0
length
length: number = 0
prehashKey
prehashKey: number = 0
prehashValue
prehashValue: number = 0
Const baseProofSpec
baseProofSpec: object
maxDepth
maxDepth: number = 0
minDepth
minDepth: number = 0
