mele-sdk: "transport/codec/cosmos/tx/signing/v1beta1/signing"
Module "transport/codec/cosmos/tx/signing/v1beta1/signing"
Index
Enumerations
SignMode
Interfaces
SignatureDescriptor
SignatureDescriptor_Data
SignatureDescriptor_Data_Multi
SignatureDescriptor_Data_Single
SignatureDescriptors
Type aliases
Builtin
DeepPartial
Variables
atob
baseSignatureDescriptor_Data
baseSignatureDescriptor_Data_Multi
baseSignatureDescriptors
btoa
globalThis
protobufPackage
self
window
Functions
base64FromBytes
bytesFromBase64
signModeFromJSON
signModeToJSON
Object literals
SignatureDescriptor
SignatureDescriptor_Data
SignatureDescriptor_Data_Multi
SignatureDescriptor_Data_Single
SignatureDescriptors
baseSignatureDescriptor
baseSignatureDescriptor_Data_Single
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const atob
atob: (b64: string) => string = globalThis.atob || (b64 => globalThis.Buffer.from(b64, 'base64').toString('binary'))
Type declaration
(b64: string): string
Parameters
b64: string
Returns string
Const baseSignatureDescriptor_Data
baseSignatureDescriptor_Data: object
Const baseSignatureDescriptor_Data_Multi
baseSignatureDescriptor_Data_Multi: object
Const baseSignatureDescriptors
baseSignatureDescriptors: object
Const btoa
btoa: (bin: string) => string = globalThis.btoa || (bin => globalThis.Buffer.from(bin, 'binary').toString('base64'))
Type declaration
(bin: string): string
Parameters
bin: string
Returns string
globalThis
globalThis: any = (() => {if (typeof globalThis !== 'undefined') return globalThisif (typeof self !== 'undefined') return selfif (typeof window !== 'undefined') return windowif (typeof global !== 'undefined') return globalthrow 'Unable to locate global object'})()
Const protobufPackage
protobufPackage: "cosmos.tx.signing.v1beta1" = "cosmos.tx.signing.v1beta1"
self
self: any | undefined
window
window: any | undefined
Functions
base64FromBytes
base64FromBytes(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
bytesFromBase64
bytesFromBase64(b64: string): Uint8Array
Parameters
b64: string
Returns Uint8Array
signModeFromJSON
signModeFromJSON(object: any): SignMode
Parameters
object: any
Returns SignMode
signModeToJSON
signModeToJSON(object: SignMode): string
Parameters
object: SignMode
Returns string
Object literals
Const SignatureDescriptor
SignatureDescriptor: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignatureDescriptor
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignatureDescriptor
encode
encode(message: SignatureDescriptor, writer?: Writer): Writer
Parameters
message: SignatureDescriptor
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignatureDescriptor
Parameters
object: any
Returns SignatureDescriptor
fromPartial
fromPartial(object: DeepPartial<SignatureDescriptor>): SignatureDescriptor
Parameters
object: DeepPartial<SignatureDescriptor>
Returns SignatureDescriptor
toJSON
toJSON(message: SignatureDescriptor): unknown
Parameters
message: SignatureDescriptor
Returns unknown
Const SignatureDescriptor_Data
SignatureDescriptor_Data: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignatureDescriptor_Data
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignatureDescriptor_Data
encode
encode(message: SignatureDescriptor_Data, writer?: Writer): Writer
Parameters
message: SignatureDescriptor_Data
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignatureDescriptor_Data
Parameters
object: any
Returns SignatureDescriptor_Data
fromPartial
fromPartial(object: DeepPartial<SignatureDescriptor_Data>): SignatureDescriptor_Data
Parameters
object: DeepPartial<SignatureDescriptor_Data>
Returns SignatureDescriptor_Data
toJSON
toJSON(message: SignatureDescriptor_Data): unknown
Parameters
message: SignatureDescriptor_Data
Returns unknown
Const SignatureDescriptor_Data_Multi
SignatureDescriptor_Data_Multi: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignatureDescriptor_Data_Multi
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignatureDescriptor_Data_Multi
encode
encode(message: SignatureDescriptor_Data_Multi, writer?: Writer): Writer
Parameters
message: SignatureDescriptor_Data_Multi
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignatureDescriptor_Data_Multi
Parameters
object: any
Returns SignatureDescriptor_Data_Multi
fromPartial
fromPartial(object: DeepPartial<SignatureDescriptor_Data_Multi>): SignatureDescriptor_Data_Multi
Parameters
object: DeepPartial<SignatureDescriptor_Data_Multi>
Returns SignatureDescriptor_Data_Multi
toJSON
toJSON(message: SignatureDescriptor_Data_Multi): unknown
Parameters
message: SignatureDescriptor_Data_Multi
Returns unknown
Const SignatureDescriptor_Data_Single
SignatureDescriptor_Data_Single: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignatureDescriptor_Data_Single
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignatureDescriptor_Data_Single
encode
encode(message: SignatureDescriptor_Data_Single, writer?: Writer): Writer
Parameters
message: SignatureDescriptor_Data_Single
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignatureDescriptor_Data_Single
Parameters
object: any
Returns SignatureDescriptor_Data_Single
fromPartial
fromPartial(object: DeepPartial<SignatureDescriptor_Data_Single>): SignatureDescriptor_Data_Single
Parameters
object: DeepPartial<SignatureDescriptor_Data_Single>
Returns SignatureDescriptor_Data_Single
toJSON
toJSON(message: SignatureDescriptor_Data_Single): unknown
Parameters
message: SignatureDescriptor_Data_Single
Returns unknown
Const SignatureDescriptors
SignatureDescriptors: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignatureDescriptors
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignatureDescriptors
encode
encode(message: SignatureDescriptors, writer?: Writer): Writer
Parameters
message: SignatureDescriptors
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignatureDescriptors
Parameters
object: any
Returns SignatureDescriptors
fromPartial
fromPartial(object: DeepPartial<SignatureDescriptors>): SignatureDescriptors
Parameters
object: DeepPartial<SignatureDescriptors>
Returns SignatureDescriptors
toJSON
toJSON(message: SignatureDescriptors): unknown
Parameters
message: SignatureDescriptors
Returns unknown
Const baseSignatureDescriptor
baseSignatureDescriptor: object
sequence
sequence: Long = Long.UZERO
Const baseSignatureDescriptor_Data_Single
baseSignatureDescriptor_Data_Single: object
mode
mode: number = 0
