mele-sdk: "transport/codec/mele/treasury/v1beta1/tx"
Module "transport/codec/mele/treasury/v1beta1/tx"
Index
Classes
MsgClientImpl
Interfaces
Msg
MsgAddOperator
MsgAddOperatorResponse
MsgApproveBurn
MsgApproveBurnResponse
MsgApproveDisbursement
MsgApproveDisbursementResponse
MsgBurn
MsgBurnResponse
MsgCancelBurn
MsgCancelBurnResponse
MsgCancelDisbursement
MsgCancelDisbursementResponse
MsgDisburse
MsgDisburseResponse
MsgRemoveOperator
MsgRemoveOperatorResponse
Rpc
Type aliases
Builtin
DeepPartial
Variables
baseMsgAddOperatorResponse
baseMsgApproveBurnResponse
baseMsgApproveDisbursementResponse
baseMsgBurnResponse
baseMsgCancelBurnResponse
baseMsgCancelDisbursementResponse
baseMsgDisburseResponse
baseMsgRemoveOperatorResponse
protobufPackage
Object literals
MsgAddOperator
MsgAddOperatorResponse
MsgApproveBurn
MsgApproveBurnResponse
MsgApproveDisbursement
MsgApproveDisbursementResponse
MsgBurn
MsgBurnResponse
MsgCancelBurn
MsgCancelBurnResponse
MsgCancelDisbursement
MsgCancelDisbursementResponse
MsgDisburse
MsgDisburseResponse
MsgRemoveOperator
MsgRemoveOperatorResponse
baseMsgAddOperator
baseMsgApproveBurn
baseMsgApproveDisbursement
baseMsgBurn
baseMsgCancelBurn
baseMsgCancelDisbursement
baseMsgDisburse
baseMsgRemoveOperator
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const baseMsgAddOperatorResponse
baseMsgAddOperatorResponse: object
Const baseMsgApproveBurnResponse
baseMsgApproveBurnResponse: object
Const baseMsgApproveDisbursementResponse
baseMsgApproveDisbursementResponse: object
Const baseMsgBurnResponse
baseMsgBurnResponse: object
Const baseMsgCancelBurnResponse
baseMsgCancelBurnResponse: object
Const baseMsgCancelDisbursementResponse
baseMsgCancelDisbursementResponse: object
Const baseMsgDisburseResponse
baseMsgDisburseResponse: object
Const baseMsgRemoveOperatorResponse
baseMsgRemoveOperatorResponse: object
Const protobufPackage
protobufPackage: "mele.treasury.v1beta1" = "mele.treasury.v1beta1"
Object literals
Const MsgAddOperator
MsgAddOperator: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgAddOperator
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgAddOperator
encode
encode(message: MsgAddOperator, writer?: Writer): Writer
Parameters
message: MsgAddOperator
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgAddOperator
Parameters
object: any
Returns MsgAddOperator
fromPartial
fromPartial(object: DeepPartial<MsgAddOperator>): MsgAddOperator
Parameters
object: DeepPartial<MsgAddOperator>
Returns MsgAddOperator
toJSON
toJSON(message: MsgAddOperator): unknown
Parameters
message: MsgAddOperator
Returns unknown
Const MsgAddOperatorResponse
MsgAddOperatorResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgAddOperatorResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgAddOperatorResponse
encode
encode(_: MsgAddOperatorResponse, writer?: Writer): Writer
Parameters
_: MsgAddOperatorResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgAddOperatorResponse
Parameters
_: any
Returns MsgAddOperatorResponse
fromPartial
fromPartial(_: DeepPartial<MsgAddOperatorResponse>): MsgAddOperatorResponse
Parameters
_: DeepPartial<MsgAddOperatorResponse>
Returns MsgAddOperatorResponse
toJSON
toJSON(_: MsgAddOperatorResponse): unknown
Parameters
_: MsgAddOperatorResponse
Returns unknown
Const MsgApproveBurn
MsgApproveBurn: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgApproveBurn
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgApproveBurn
encode
encode(message: MsgApproveBurn, writer?: Writer): Writer
Parameters
message: MsgApproveBurn
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgApproveBurn
Parameters
object: any
Returns MsgApproveBurn
fromPartial
fromPartial(object: DeepPartial<MsgApproveBurn>): MsgApproveBurn
Parameters
object: DeepPartial<MsgApproveBurn>
Returns MsgApproveBurn
toJSON
toJSON(message: MsgApproveBurn): unknown
Parameters
message: MsgApproveBurn
Returns unknown
Const MsgApproveBurnResponse
MsgApproveBurnResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgApproveBurnResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgApproveBurnResponse
encode
encode(_: MsgApproveBurnResponse, writer?: Writer): Writer
Parameters
_: MsgApproveBurnResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgApproveBurnResponse
Parameters
_: any
Returns MsgApproveBurnResponse
fromPartial
fromPartial(_: DeepPartial<MsgApproveBurnResponse>): MsgApproveBurnResponse
Parameters
_: DeepPartial<MsgApproveBurnResponse>
Returns MsgApproveBurnResponse
toJSON
toJSON(_: MsgApproveBurnResponse): unknown
Parameters
_: MsgApproveBurnResponse
Returns unknown
Const MsgApproveDisbursement
MsgApproveDisbursement: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgApproveDisbursement
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgApproveDisbursement
encode
encode(message: MsgApproveDisbursement, writer?: Writer): Writer
Parameters
message: MsgApproveDisbursement
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgApproveDisbursement
Parameters
object: any
Returns MsgApproveDisbursement
fromPartial
fromPartial(object: DeepPartial<MsgApproveDisbursement>): MsgApproveDisbursement
Parameters
object: DeepPartial<MsgApproveDisbursement>
Returns MsgApproveDisbursement
toJSON
toJSON(message: MsgApproveDisbursement): unknown
Parameters
message: MsgApproveDisbursement
Returns unknown
Const MsgApproveDisbursementResponse
MsgApproveDisbursementResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgApproveDisbursementResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgApproveDisbursementResponse
encode
encode(_: MsgApproveDisbursementResponse, writer?: Writer): Writer
Parameters
_: MsgApproveDisbursementResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgApproveDisbursementResponse
Parameters
_: any
Returns MsgApproveDisbursementResponse
fromPartial
fromPartial(_: DeepPartial<MsgApproveDisbursementResponse>): MsgApproveDisbursementResponse
Parameters
_: DeepPartial<MsgApproveDisbursementResponse>
Returns MsgApproveDisbursementResponse
toJSON
toJSON(_: MsgApproveDisbursementResponse): unknown
Parameters
_: MsgApproveDisbursementResponse
Returns unknown
Const MsgBurn
MsgBurn: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgBurn
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgBurn
encode
encode(message: MsgBurn, writer?: Writer): Writer
Parameters
message: MsgBurn
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgBurn
Parameters
object: any
Returns MsgBurn
fromPartial
fromPartial(object: DeepPartial<MsgBurn>): MsgBurn
Parameters
object: DeepPartial<MsgBurn>
Returns MsgBurn
toJSON
toJSON(message: MsgBurn): unknown
Parameters
message: MsgBurn
Returns unknown
Const MsgBurnResponse
MsgBurnResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgBurnResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgBurnResponse
encode
encode(_: MsgBurnResponse, writer?: Writer): Writer
Parameters
_: MsgBurnResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgBurnResponse
Parameters
_: any
Returns MsgBurnResponse
fromPartial
fromPartial(_: DeepPartial<MsgBurnResponse>): MsgBurnResponse
Parameters
_: DeepPartial<MsgBurnResponse>
Returns MsgBurnResponse
toJSON
toJSON(_: MsgBurnResponse): unknown
Parameters
_: MsgBurnResponse
Returns unknown
Const MsgCancelBurn
MsgCancelBurn: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgCancelBurn
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgCancelBurn
encode
encode(message: MsgCancelBurn, writer?: Writer): Writer
Parameters
message: MsgCancelBurn
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgCancelBurn
Parameters
object: any
Returns MsgCancelBurn
fromPartial
fromPartial(object: DeepPartial<MsgCancelBurn>): MsgCancelBurn
Parameters
object: DeepPartial<MsgCancelBurn>
Returns MsgCancelBurn
toJSON
toJSON(message: MsgCancelBurn): unknown
Parameters
message: MsgCancelBurn
Returns unknown
Const MsgCancelBurnResponse
MsgCancelBurnResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgCancelBurnResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgCancelBurnResponse
encode
encode(_: MsgCancelBurnResponse, writer?: Writer): Writer
Parameters
_: MsgCancelBurnResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgCancelBurnResponse
Parameters
_: any
Returns MsgCancelBurnResponse
fromPartial
fromPartial(_: DeepPartial<MsgCancelBurnResponse>): MsgCancelBurnResponse
Parameters
_: DeepPartial<MsgCancelBurnResponse>
Returns MsgCancelBurnResponse
toJSON
toJSON(_: MsgCancelBurnResponse): unknown
Parameters
_: MsgCancelBurnResponse
Returns unknown
Const MsgCancelDisbursement
MsgCancelDisbursement: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgCancelDisbursement
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgCancelDisbursement
encode
encode(message: MsgCancelDisbursement, writer?: Writer): Writer
Parameters
message: MsgCancelDisbursement
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgCancelDisbursement
Parameters
object: any
Returns MsgCancelDisbursement
fromPartial
fromPartial(object: DeepPartial<MsgCancelDisbursement>): MsgCancelDisbursement
Parameters
object: DeepPartial<MsgCancelDisbursement>
Returns MsgCancelDisbursement
toJSON
toJSON(message: MsgCancelDisbursement): unknown
Parameters
message: MsgCancelDisbursement
Returns unknown
Const MsgCancelDisbursementResponse
MsgCancelDisbursementResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgCancelDisbursementResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgCancelDisbursementResponse
encode
encode(_: MsgCancelDisbursementResponse, writer?: Writer): Writer
Parameters
_: MsgCancelDisbursementResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgCancelDisbursementResponse
Parameters
_: any
Returns MsgCancelDisbursementResponse
fromPartial
fromPartial(_: DeepPartial<MsgCancelDisbursementResponse>): MsgCancelDisbursementResponse
Parameters
_: DeepPartial<MsgCancelDisbursementResponse>
Returns MsgCancelDisbursementResponse
toJSON
toJSON(_: MsgCancelDisbursementResponse): unknown
Parameters
_: MsgCancelDisbursementResponse
Returns unknown
Const MsgDisburse
MsgDisburse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgDisburse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgDisburse
encode
encode(message: MsgDisburse, writer?: Writer): Writer
Parameters
message: MsgDisburse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgDisburse
Parameters
object: any
Returns MsgDisburse
fromPartial
fromPartial(object: DeepPartial<MsgDisburse>): MsgDisburse
Parameters
object: DeepPartial<MsgDisburse>
Returns MsgDisburse
toJSON
toJSON(message: MsgDisburse): unknown
Parameters
message: MsgDisburse
Returns unknown
Const MsgDisburseResponse
MsgDisburseResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgDisburseResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgDisburseResponse
encode
encode(_: MsgDisburseResponse, writer?: Writer): Writer
Parameters
_: MsgDisburseResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgDisburseResponse
Parameters
_: any
Returns MsgDisburseResponse
fromPartial
fromPartial(_: DeepPartial<MsgDisburseResponse>): MsgDisburseResponse
Parameters
_: DeepPartial<MsgDisburseResponse>
Returns MsgDisburseResponse
toJSON
toJSON(_: MsgDisburseResponse): unknown
Parameters
_: MsgDisburseResponse
Returns unknown
Const MsgRemoveOperator
MsgRemoveOperator: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgRemoveOperator
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgRemoveOperator
encode
encode(message: MsgRemoveOperator, writer?: Writer): Writer
Parameters
message: MsgRemoveOperator
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgRemoveOperator
Parameters
object: any
Returns MsgRemoveOperator
fromPartial
fromPartial(object: DeepPartial<MsgRemoveOperator>): MsgRemoveOperator
Parameters
object: DeepPartial<MsgRemoveOperator>
Returns MsgRemoveOperator
toJSON
toJSON(message: MsgRemoveOperator): unknown
Parameters
message: MsgRemoveOperator
Returns unknown
Const MsgRemoveOperatorResponse
MsgRemoveOperatorResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgRemoveOperatorResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgRemoveOperatorResponse
encode
encode(_: MsgRemoveOperatorResponse, writer?: Writer): Writer
Parameters
_: MsgRemoveOperatorResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgRemoveOperatorResponse
Parameters
_: any
Returns MsgRemoveOperatorResponse
fromPartial
fromPartial(_: DeepPartial<MsgRemoveOperatorResponse>): MsgRemoveOperatorResponse
Parameters
_: DeepPartial<MsgRemoveOperatorResponse>
Returns MsgRemoveOperatorResponse
toJSON
toJSON(_: MsgRemoveOperatorResponse): unknown
Parameters
_: MsgRemoveOperatorResponse
Returns unknown
Const baseMsgAddOperator
baseMsgAddOperator: object
operator
operator: string = ""
sender
sender: string = ""
Const baseMsgApproveBurn
baseMsgApproveBurn: object
manager
manager: string = ""
scheduledFor
scheduledFor: string = ""
Const baseMsgApproveDisbursement
baseMsgApproveDisbursement: object
manager
manager: string = ""
recipient
recipient: string = ""
scheduledFor
scheduledFor: string = ""
Const baseMsgBurn
baseMsgBurn: object
operator
operator: string = ""
Const baseMsgCancelBurn
baseMsgCancelBurn: object
manager
manager: string = ""
scheduledFor
scheduledFor: string = ""
Const baseMsgCancelDisbursement
baseMsgCancelDisbursement: object
manager
manager: string = ""
recipient
recipient: string = ""
scheduledFor
scheduledFor: string = ""
Const baseMsgDisburse
baseMsgDisburse: object
operator
operator: string = ""
recipient
recipient: string = ""
reference
reference: string = ""
Const baseMsgRemoveOperator
baseMsgRemoveOperator: object
operator
operator: string = ""
sender
sender: string = ""
