mele-sdk: "transactions/gov/codec"
Module "transactions/gov/codec"
Index
Object literals
Codec
Object literals
Const Codec
Codec: object
ParamChange
ParamChange: any = TypeFactory.create('ParamChange', [{name: 'subspace',type: Types.String,},{name: 'key',type: Types.String,},{name: 'value',type: Types.String,},])
UpgradePlan
UpgradePlan: any = TypeFactory.create('UpgradePlan', [{name: 'name',type: Types.String,},{name: 'height',type: Types.Int64,},{name: 'info',type: Types.String,},])
cosmos-sdk/BurnedPoolSpendProposal
cosmos-sdk/BurnedPoolSpendProposal: any = TypeFactory.create('BurnedPoolSpendProposal', [{name: 'title',type: Types.String,},{name: 'description',type: Types.String,},{name: 'recipient',type: Types.String,},{name: 'amount',type: Types.ArrayStruct,},])
cosmos-sdk/CancelSoftwareUpgradeProposal
cosmos-sdk/CancelSoftwareUpgradeProposal: any = TypeFactory.create('CancelSoftwareUpgradeProposal', [{name: 'title',type: Types.String,},{name: 'description',type: Types.String,},])
cosmos-sdk/CommunityPoolSpendProposal
cosmos-sdk/CommunityPoolSpendProposal: any = TypeFactory.create('CommunityPoolSpendProposal', [{name: 'title',type: Types.String,},{name: 'description',type: Types.String,},{name: 'recipient',type: Types.String,},{name: 'amount',type: Types.ArrayStruct,},])
cosmos-sdk/MsgDeposit
cosmos-sdk/MsgDeposit: any = TypeFactory.create('MsgDeposit', [{name: 'proposal_id',type: Types.Int64,},{name: 'depositor',type: Types.String,},{name: 'amount',type: Types.ArrayStruct,},])
cosmos-sdk/MsgSubmitProposal
cosmos-sdk/MsgSubmitProposal: any = TypeFactory.create('MsgSubmitProposal', [{name: 'content',type: Types.Interface,},{name: 'initial_deposit',type: Types.ArrayStruct,},{name: 'proposer',type: Types.String,},])
cosmos-sdk/MsgVote
cosmos-sdk/MsgVote: any = TypeFactory.create('MsgVote', [{name: 'proposal_id',type: Types.Int64,},{name: 'voter',type: Types.String,},{name: 'option',type: Types.Int32,},])
cosmos-sdk/ParameterChangeProposal
cosmos-sdk/ParameterChangeProposal: any = TypeFactory.create('ParameterChangeProposal', [{name: 'title',type: Types.String,},{name: 'description',type: Types.String,},{name: 'changes',type: Types.ArrayStruct,},])
cosmos-sdk/SoftwareUpgradeProposal
cosmos-sdk/SoftwareUpgradeProposal: any = TypeFactory.create('SoftwareUpgradeProposal', [{name: 'title',type: Types.String,},{name: 'description',type: Types.String,},{name: 'plan',type: Types.Struct,},])
cosmos-sdk/TextProposal
cosmos-sdk/TextProposal: any = TypeFactory.create('TextProposal', [{name: 'title',type: Types.String,},{name: 'description',type: Types.String,},])
treasury/BurnTreasurySupplyProposal
treasury/BurnTreasurySupplyProposal: any = TypeFactory.create('BurnTreasurySupplyProposal', [{name: 'title',type: Types.String,},{name: 'description',type: Types.String,},{name: 'amount',type: Types.ArrayStruct,},])
treasury/MintTreasurySupplyProposal
treasury/MintTreasurySupplyProposal: any = TypeFactory.create('MintTreasurySupplyProposal', [{name: 'title',type: Types.String,},{name: 'description',type: Types.String,},{name: 'amount',type: Types.ArrayStruct,},])
