mele-sdk: "transport/codec/cosmos/bank/v1beta1/query"
Module "transport/codec/cosmos/bank/v1beta1/query"
Index
Classes
QueryClientImpl
Interfaces
Query
QueryAllBalancesRequest
QueryAllBalancesResponse
QueryBalanceRequest
QueryBalanceResponse
QueryDenomMetadataRequest
QueryDenomMetadataResponse
QueryDenomsMetadataRequest
QueryDenomsMetadataResponse
QueryParamsRequest
QueryParamsResponse
QuerySupplyOfRequest
QuerySupplyOfResponse
QueryTotalSupplyRequest
QueryTotalSupplyResponse
Rpc
Type aliases
Builtin
DeepPartial
Variables
baseQueryAllBalancesResponse
baseQueryBalanceResponse
baseQueryDenomMetadataResponse
baseQueryDenomsMetadataRequest
baseQueryDenomsMetadataResponse
baseQueryParamsRequest
baseQueryParamsResponse
baseQuerySupplyOfResponse
baseQueryTotalSupplyRequest
baseQueryTotalSupplyResponse
protobufPackage
Object literals
QueryAllBalancesRequest
QueryAllBalancesResponse
QueryBalanceRequest
QueryBalanceResponse
QueryDenomMetadataRequest
QueryDenomMetadataResponse
QueryDenomsMetadataRequest
QueryDenomsMetadataResponse
QueryParamsRequest
QueryParamsResponse
QuerySupplyOfRequest
QuerySupplyOfResponse
QueryTotalSupplyRequest
QueryTotalSupplyResponse
baseQueryAllBalancesRequest
baseQueryBalanceRequest
baseQueryDenomMetadataRequest
baseQuerySupplyOfRequest
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const baseQueryAllBalancesResponse
baseQueryAllBalancesResponse: object
Const baseQueryBalanceResponse
baseQueryBalanceResponse: object
Const baseQueryDenomMetadataResponse
baseQueryDenomMetadataResponse: object
Const baseQueryDenomsMetadataRequest
baseQueryDenomsMetadataRequest: object
Const baseQueryDenomsMetadataResponse
baseQueryDenomsMetadataResponse: object
Const baseQueryParamsRequest
baseQueryParamsRequest: object
Const baseQueryParamsResponse
baseQueryParamsResponse: object
Const baseQuerySupplyOfResponse
baseQuerySupplyOfResponse: object
Const baseQueryTotalSupplyRequest
baseQueryTotalSupplyRequest: object
Const baseQueryTotalSupplyResponse
baseQueryTotalSupplyResponse: object
Const protobufPackage
protobufPackage: "cosmos.bank.v1beta1" = "cosmos.bank.v1beta1"
Object literals
Const QueryAllBalancesRequest
QueryAllBalancesRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryAllBalancesRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryAllBalancesRequest
encode
encode(message: QueryAllBalancesRequest, writer?: Writer): Writer
Parameters
message: QueryAllBalancesRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryAllBalancesRequest
Parameters
object: any
Returns QueryAllBalancesRequest
fromPartial
fromPartial(object: DeepPartial<QueryAllBalancesRequest>): QueryAllBalancesRequest
Parameters
object: DeepPartial<QueryAllBalancesRequest>
Returns QueryAllBalancesRequest
toJSON
toJSON(message: QueryAllBalancesRequest): unknown
Parameters
message: QueryAllBalancesRequest
Returns unknown
Const QueryAllBalancesResponse
QueryAllBalancesResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryAllBalancesResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryAllBalancesResponse
encode
encode(message: QueryAllBalancesResponse, writer?: Writer): Writer
Parameters
message: QueryAllBalancesResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryAllBalancesResponse
Parameters
object: any
Returns QueryAllBalancesResponse
fromPartial
fromPartial(object: DeepPartial<QueryAllBalancesResponse>): QueryAllBalancesResponse
Parameters
object: DeepPartial<QueryAllBalancesResponse>
Returns QueryAllBalancesResponse
toJSON
toJSON(message: QueryAllBalancesResponse): unknown
Parameters
message: QueryAllBalancesResponse
Returns unknown
Const QueryBalanceRequest
QueryBalanceRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryBalanceRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryBalanceRequest
encode
encode(message: QueryBalanceRequest, writer?: Writer): Writer
Parameters
message: QueryBalanceRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryBalanceRequest
Parameters
object: any
Returns QueryBalanceRequest
fromPartial
fromPartial(object: DeepPartial<QueryBalanceRequest>): QueryBalanceRequest
Parameters
object: DeepPartial<QueryBalanceRequest>
Returns QueryBalanceRequest
toJSON
toJSON(message: QueryBalanceRequest): unknown
Parameters
message: QueryBalanceRequest
Returns unknown
Const QueryBalanceResponse
QueryBalanceResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryBalanceResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryBalanceResponse
encode
encode(message: QueryBalanceResponse, writer?: Writer): Writer
Parameters
message: QueryBalanceResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryBalanceResponse
Parameters
object: any
Returns QueryBalanceResponse
fromPartial
fromPartial(object: DeepPartial<QueryBalanceResponse>): QueryBalanceResponse
Parameters
object: DeepPartial<QueryBalanceResponse>
Returns QueryBalanceResponse
toJSON
toJSON(message: QueryBalanceResponse): unknown
Parameters
message: QueryBalanceResponse
Returns unknown
Const QueryDenomMetadataRequest
QueryDenomMetadataRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDenomMetadataRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDenomMetadataRequest
encode
encode(message: QueryDenomMetadataRequest, writer?: Writer): Writer
Parameters
message: QueryDenomMetadataRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDenomMetadataRequest
Parameters
object: any
Returns QueryDenomMetadataRequest
fromPartial
fromPartial(object: DeepPartial<QueryDenomMetadataRequest>): QueryDenomMetadataRequest
Parameters
object: DeepPartial<QueryDenomMetadataRequest>
Returns QueryDenomMetadataRequest
toJSON
toJSON(message: QueryDenomMetadataRequest): unknown
Parameters
message: QueryDenomMetadataRequest
Returns unknown
Const QueryDenomMetadataResponse
QueryDenomMetadataResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDenomMetadataResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDenomMetadataResponse
encode
encode(message: QueryDenomMetadataResponse, writer?: Writer): Writer
Parameters
message: QueryDenomMetadataResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDenomMetadataResponse
Parameters
object: any
Returns QueryDenomMetadataResponse
fromPartial
fromPartial(object: DeepPartial<QueryDenomMetadataResponse>): QueryDenomMetadataResponse
Parameters
object: DeepPartial<QueryDenomMetadataResponse>
Returns QueryDenomMetadataResponse
toJSON
toJSON(message: QueryDenomMetadataResponse): unknown
Parameters
message: QueryDenomMetadataResponse
Returns unknown
Const QueryDenomsMetadataRequest
QueryDenomsMetadataRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDenomsMetadataRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDenomsMetadataRequest
encode
encode(message: QueryDenomsMetadataRequest, writer?: Writer): Writer
Parameters
message: QueryDenomsMetadataRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDenomsMetadataRequest
Parameters
object: any
Returns QueryDenomsMetadataRequest
fromPartial
fromPartial(object: DeepPartial<QueryDenomsMetadataRequest>): QueryDenomsMetadataRequest
Parameters
object: DeepPartial<QueryDenomsMetadataRequest>
Returns QueryDenomsMetadataRequest
toJSON
toJSON(message: QueryDenomsMetadataRequest): unknown
Parameters
message: QueryDenomsMetadataRequest
Returns unknown
Const QueryDenomsMetadataResponse
QueryDenomsMetadataResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDenomsMetadataResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDenomsMetadataResponse
encode
encode(message: QueryDenomsMetadataResponse, writer?: Writer): Writer
Parameters
message: QueryDenomsMetadataResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDenomsMetadataResponse
Parameters
object: any
Returns QueryDenomsMetadataResponse
fromPartial
fromPartial(object: DeepPartial<QueryDenomsMetadataResponse>): QueryDenomsMetadataResponse
Parameters
object: DeepPartial<QueryDenomsMetadataResponse>
Returns QueryDenomsMetadataResponse
toJSON
toJSON(message: QueryDenomsMetadataResponse): unknown
Parameters
message: QueryDenomsMetadataResponse
Returns unknown
Const QueryParamsRequest
QueryParamsRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryParamsRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryParamsRequest
encode
encode(_: QueryParamsRequest, writer?: Writer): Writer
Parameters
_: QueryParamsRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): QueryParamsRequest
Parameters
_: any
Returns QueryParamsRequest
fromPartial
fromPartial(_: DeepPartial<QueryParamsRequest>): QueryParamsRequest
Parameters
_: DeepPartial<QueryParamsRequest>
Returns QueryParamsRequest
toJSON
toJSON(_: QueryParamsRequest): unknown
Parameters
_: QueryParamsRequest
Returns unknown
Const QueryParamsResponse
QueryParamsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryParamsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryParamsResponse
encode
encode(message: QueryParamsResponse, writer?: Writer): Writer
Parameters
message: QueryParamsResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryParamsResponse
Parameters
object: any
Returns QueryParamsResponse
fromPartial
fromPartial(object: DeepPartial<QueryParamsResponse>): QueryParamsResponse
Parameters
object: DeepPartial<QueryParamsResponse>
Returns QueryParamsResponse
toJSON
toJSON(message: QueryParamsResponse): unknown
Parameters
message: QueryParamsResponse
Returns unknown
Const QuerySupplyOfRequest
QuerySupplyOfRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QuerySupplyOfRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QuerySupplyOfRequest
encode
encode(message: QuerySupplyOfRequest, writer?: Writer): Writer
Parameters
message: QuerySupplyOfRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QuerySupplyOfRequest
Parameters
object: any
Returns QuerySupplyOfRequest
fromPartial
fromPartial(object: DeepPartial<QuerySupplyOfRequest>): QuerySupplyOfRequest
Parameters
object: DeepPartial<QuerySupplyOfRequest>
Returns QuerySupplyOfRequest
toJSON
toJSON(message: QuerySupplyOfRequest): unknown
Parameters
message: QuerySupplyOfRequest
Returns unknown
Const QuerySupplyOfResponse
QuerySupplyOfResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QuerySupplyOfResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QuerySupplyOfResponse
encode
encode(message: QuerySupplyOfResponse, writer?: Writer): Writer
Parameters
message: QuerySupplyOfResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QuerySupplyOfResponse
Parameters
object: any
Returns QuerySupplyOfResponse
fromPartial
fromPartial(object: DeepPartial<QuerySupplyOfResponse>): QuerySupplyOfResponse
Parameters
object: DeepPartial<QuerySupplyOfResponse>
Returns QuerySupplyOfResponse
toJSON
toJSON(message: QuerySupplyOfResponse): unknown
Parameters
message: QuerySupplyOfResponse
Returns unknown
Const QueryTotalSupplyRequest
QueryTotalSupplyRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryTotalSupplyRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryTotalSupplyRequest
encode
encode(_: QueryTotalSupplyRequest, writer?: Writer): Writer
Parameters
_: QueryTotalSupplyRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): QueryTotalSupplyRequest
Parameters
_: any
Returns QueryTotalSupplyRequest
fromPartial
fromPartial(_: DeepPartial<QueryTotalSupplyRequest>): QueryTotalSupplyRequest
Parameters
_: DeepPartial<QueryTotalSupplyRequest>
Returns QueryTotalSupplyRequest
toJSON
toJSON(_: QueryTotalSupplyRequest): unknown
Parameters
_: QueryTotalSupplyRequest
Returns unknown
Const QueryTotalSupplyResponse
QueryTotalSupplyResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryTotalSupplyResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryTotalSupplyResponse
encode
encode(message: QueryTotalSupplyResponse, writer?: Writer): Writer
Parameters
message: QueryTotalSupplyResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryTotalSupplyResponse
Parameters
object: any
Returns QueryTotalSupplyResponse
fromPartial
fromPartial(object: DeepPartial<QueryTotalSupplyResponse>): QueryTotalSupplyResponse
Parameters
object: DeepPartial<QueryTotalSupplyResponse>
Returns QueryTotalSupplyResponse
toJSON
toJSON(message: QueryTotalSupplyResponse): unknown
Parameters
message: QueryTotalSupplyResponse
Returns unknown
Const baseQueryAllBalancesRequest
baseQueryAllBalancesRequest: object
address
address: string = ""
Const baseQueryBalanceRequest
baseQueryBalanceRequest: object
address
address: string = ""
denom
denom: string = ""
Const baseQueryDenomMetadataRequest
baseQueryDenomMetadataRequest: object
denom
denom: string = ""
Const baseQuerySupplyOfRequest
baseQuerySupplyOfRequest: object
denom
denom: string = ""
