mele-sdk: "transport/codec/cosmos/crypto/multisig/v1beta1/multisig"
Module "transport/codec/cosmos/crypto/multisig/v1beta1/multisig"
Index
Interfaces
CompactBitArray
MultiSignature
Type aliases
Builtin
DeepPartial
Variables
atob
baseMultiSignature
btoa
globalThis
protobufPackage
self
window
Functions
base64FromBytes
bytesFromBase64
Object literals
CompactBitArray
MultiSignature
baseCompactBitArray
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const atob
atob: (b64: string) => string = globalThis.atob || (b64 => globalThis.Buffer.from(b64, 'base64').toString('binary'))
Type declaration
(b64: string): string
Parameters
b64: string
Returns string
Const baseMultiSignature
baseMultiSignature: object
Const btoa
btoa: (bin: string) => string = globalThis.btoa || (bin => globalThis.Buffer.from(bin, 'binary').toString('base64'))
Type declaration
(bin: string): string
Parameters
bin: string
Returns string
globalThis
globalThis: any = (() => {if (typeof globalThis !== 'undefined') return globalThisif (typeof self !== 'undefined') return selfif (typeof window !== 'undefined') return windowif (typeof global !== 'undefined') return globalthrow 'Unable to locate global object'})()
Const protobufPackage
protobufPackage: "cosmos.crypto.multisig.v1beta1" = "cosmos.crypto.multisig.v1beta1"
self
self: any | undefined
window
window: any | undefined
Functions
base64FromBytes
base64FromBytes(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
bytesFromBase64
bytesFromBase64(b64: string): Uint8Array
Parameters
b64: string
Returns Uint8Array
Object literals
Const CompactBitArray
CompactBitArray: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CompactBitArray
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CompactBitArray
encode
encode(message: CompactBitArray, writer?: Writer): Writer
Parameters
message: CompactBitArray
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CompactBitArray
Parameters
object: any
Returns CompactBitArray
fromPartial
fromPartial(object: DeepPartial<CompactBitArray>): CompactBitArray
Parameters
object: DeepPartial<CompactBitArray>
Returns CompactBitArray
toJSON
toJSON(message: CompactBitArray): unknown
Parameters
message: CompactBitArray
Returns unknown
Const MultiSignature
MultiSignature: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MultiSignature
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MultiSignature
encode
encode(message: MultiSignature, writer?: Writer): Writer
Parameters
message: MultiSignature
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MultiSignature
Parameters
object: any
Returns MultiSignature
fromPartial
fromPartial(object: DeepPartial<MultiSignature>): MultiSignature
Parameters
object: DeepPartial<MultiSignature>
Returns MultiSignature
toJSON
toJSON(message: MultiSignature): unknown
Parameters
message: MultiSignature
Returns unknown
Const baseCompactBitArray
baseCompactBitArray: object
extraBitsStored
extraBitsStored: number = 0
