mele-sdk: "transport/codec/cosmos/staking/v1beta1/tx"
Module "transport/codec/cosmos/staking/v1beta1/tx"
Index
Classes
MsgClientImpl
Interfaces
Msg
MsgBeginRedelegate
MsgBeginRedelegateResponse
MsgCreateValidator
MsgCreateValidatorResponse
MsgDelegate
MsgDelegateResponse
MsgEditValidator
MsgEditValidatorResponse
MsgUndelegate
MsgUndelegateResponse
Rpc
Type aliases
Builtin
DeepPartial
Variables
baseMsgBeginRedelegateResponse
baseMsgCreateValidatorResponse
baseMsgDelegateResponse
baseMsgEditValidatorResponse
baseMsgUndelegateResponse
protobufPackage
Functions
fromJsonTimestamp
fromTimestamp
numberToLong
toTimestamp
Object literals
MsgBeginRedelegate
MsgBeginRedelegateResponse
MsgCreateValidator
MsgCreateValidatorResponse
MsgDelegate
MsgDelegateResponse
MsgEditValidator
MsgEditValidatorResponse
MsgUndelegate
MsgUndelegateResponse
baseMsgBeginRedelegate
baseMsgCreateValidator
baseMsgDelegate
baseMsgEditValidator
baseMsgUndelegate
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const baseMsgBeginRedelegateResponse
baseMsgBeginRedelegateResponse: object
Const baseMsgCreateValidatorResponse
baseMsgCreateValidatorResponse: object
Const baseMsgDelegateResponse
baseMsgDelegateResponse: object
Const baseMsgEditValidatorResponse
baseMsgEditValidatorResponse: object
Const baseMsgUndelegateResponse
baseMsgUndelegateResponse: object
Const protobufPackage
protobufPackage: "mele.staking.v1beta1" = "mele.staking.v1beta1"
Functions
fromJsonTimestamp
fromJsonTimestamp(o: any): Date
Parameters
o: any
Returns Date
fromTimestamp
fromTimestamp(t: Timestamp): Date
Parameters
t: Timestamp
Returns Date
numberToLong
numberToLong(number: number): Long
Parameters
number: number
Returns Long
toTimestamp
toTimestamp(date: Date): Timestamp
Parameters
date: Date
Returns Timestamp
Object literals
Const MsgBeginRedelegate
MsgBeginRedelegate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgBeginRedelegate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgBeginRedelegate
encode
encode(message: MsgBeginRedelegate, writer?: Writer): Writer
Parameters
message: MsgBeginRedelegate
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgBeginRedelegate
Parameters
object: any
Returns MsgBeginRedelegate
fromPartial
fromPartial(object: DeepPartial<MsgBeginRedelegate>): MsgBeginRedelegate
Parameters
object: DeepPartial<MsgBeginRedelegate>
Returns MsgBeginRedelegate
toJSON
toJSON(message: MsgBeginRedelegate): unknown
Parameters
message: MsgBeginRedelegate
Returns unknown
Const MsgBeginRedelegateResponse
MsgBeginRedelegateResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgBeginRedelegateResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgBeginRedelegateResponse
encode
encode(message: MsgBeginRedelegateResponse, writer?: Writer): Writer
Parameters
message: MsgBeginRedelegateResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgBeginRedelegateResponse
Parameters
object: any
Returns MsgBeginRedelegateResponse
fromPartial
fromPartial(object: DeepPartial<MsgBeginRedelegateResponse>): MsgBeginRedelegateResponse
Parameters
object: DeepPartial<MsgBeginRedelegateResponse>
Returns MsgBeginRedelegateResponse
toJSON
toJSON(message: MsgBeginRedelegateResponse): unknown
Parameters
message: MsgBeginRedelegateResponse
Returns unknown
Const MsgCreateValidator
MsgCreateValidator: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgCreateValidator
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgCreateValidator
encode
encode(message: MsgCreateValidator, writer?: Writer): Writer
Parameters
message: MsgCreateValidator
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgCreateValidator
Parameters
object: any
Returns MsgCreateValidator
fromPartial
fromPartial(object: DeepPartial<MsgCreateValidator>): MsgCreateValidator
Parameters
object: DeepPartial<MsgCreateValidator>
Returns MsgCreateValidator
toJSON
toJSON(message: MsgCreateValidator): unknown
Parameters
message: MsgCreateValidator
Returns unknown
Const MsgCreateValidatorResponse
MsgCreateValidatorResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgCreateValidatorResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgCreateValidatorResponse
encode
encode(_: MsgCreateValidatorResponse, writer?: Writer): Writer
Parameters
_: MsgCreateValidatorResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgCreateValidatorResponse
Parameters
_: any
Returns MsgCreateValidatorResponse
fromPartial
fromPartial(_: DeepPartial<MsgCreateValidatorResponse>): MsgCreateValidatorResponse
Parameters
_: DeepPartial<MsgCreateValidatorResponse>
Returns MsgCreateValidatorResponse
toJSON
toJSON(_: MsgCreateValidatorResponse): unknown
Parameters
_: MsgCreateValidatorResponse
Returns unknown
Const MsgDelegate
MsgDelegate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgDelegate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgDelegate
encode
encode(message: MsgDelegate, writer?: Writer): Writer
Parameters
message: MsgDelegate
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgDelegate
Parameters
object: any
Returns MsgDelegate
fromPartial
fromPartial(object: DeepPartial<MsgDelegate>): MsgDelegate
Parameters
object: DeepPartial<MsgDelegate>
Returns MsgDelegate
toJSON
toJSON(message: MsgDelegate): unknown
Parameters
message: MsgDelegate
Returns unknown
Const MsgDelegateResponse
MsgDelegateResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgDelegateResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgDelegateResponse
encode
encode(_: MsgDelegateResponse, writer?: Writer): Writer
Parameters
_: MsgDelegateResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgDelegateResponse
Parameters
_: any
Returns MsgDelegateResponse
fromPartial
fromPartial(_: DeepPartial<MsgDelegateResponse>): MsgDelegateResponse
Parameters
_: DeepPartial<MsgDelegateResponse>
Returns MsgDelegateResponse
toJSON
toJSON(_: MsgDelegateResponse): unknown
Parameters
_: MsgDelegateResponse
Returns unknown
Const MsgEditValidator
MsgEditValidator: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgEditValidator
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgEditValidator
encode
encode(message: MsgEditValidator, writer?: Writer): Writer
Parameters
message: MsgEditValidator
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgEditValidator
Parameters
object: any
Returns MsgEditValidator
fromPartial
fromPartial(object: DeepPartial<MsgEditValidator>): MsgEditValidator
Parameters
object: DeepPartial<MsgEditValidator>
Returns MsgEditValidator
toJSON
toJSON(message: MsgEditValidator): unknown
Parameters
message: MsgEditValidator
Returns unknown
Const MsgEditValidatorResponse
MsgEditValidatorResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgEditValidatorResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgEditValidatorResponse
encode
encode(_: MsgEditValidatorResponse, writer?: Writer): Writer
Parameters
_: MsgEditValidatorResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgEditValidatorResponse
Parameters
_: any
Returns MsgEditValidatorResponse
fromPartial
fromPartial(_: DeepPartial<MsgEditValidatorResponse>): MsgEditValidatorResponse
Parameters
_: DeepPartial<MsgEditValidatorResponse>
Returns MsgEditValidatorResponse
toJSON
toJSON(_: MsgEditValidatorResponse): unknown
Parameters
_: MsgEditValidatorResponse
Returns unknown
Const MsgUndelegate
MsgUndelegate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgUndelegate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgUndelegate
encode
encode(message: MsgUndelegate, writer?: Writer): Writer
Parameters
message: MsgUndelegate
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgUndelegate
Parameters
object: any
Returns MsgUndelegate
fromPartial
fromPartial(object: DeepPartial<MsgUndelegate>): MsgUndelegate
Parameters
object: DeepPartial<MsgUndelegate>
Returns MsgUndelegate
toJSON
toJSON(message: MsgUndelegate): unknown
Parameters
message: MsgUndelegate
Returns unknown
Const MsgUndelegateResponse
MsgUndelegateResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgUndelegateResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgUndelegateResponse
encode
encode(message: MsgUndelegateResponse, writer?: Writer): Writer
Parameters
message: MsgUndelegateResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgUndelegateResponse
Parameters
object: any
Returns MsgUndelegateResponse
fromPartial
fromPartial(object: DeepPartial<MsgUndelegateResponse>): MsgUndelegateResponse
Parameters
object: DeepPartial<MsgUndelegateResponse>
Returns MsgUndelegateResponse
toJSON
toJSON(message: MsgUndelegateResponse): unknown
Parameters
message: MsgUndelegateResponse
Returns unknown
Const baseMsgBeginRedelegate
baseMsgBeginRedelegate: object
delegatorAddress
delegatorAddress: string = ""
validatorDstAddress
validatorDstAddress: string = ""
validatorSrcAddress
validatorSrcAddress: string = ""
Const baseMsgCreateValidator
baseMsgCreateValidator: object
delegatorAddress
delegatorAddress: string = ""
minSelfDelegation
minSelfDelegation: string = ""
validatorAddress
validatorAddress: string = ""
Const baseMsgDelegate
baseMsgDelegate: object
delegatorAddress
delegatorAddress: string = ""
validatorAddress
validatorAddress: string = ""
Const baseMsgEditValidator
baseMsgEditValidator: object
commissionRate
commissionRate: string = ""
minSelfDelegation
minSelfDelegation: string = ""
validatorAddress
validatorAddress: string = ""
Const baseMsgUndelegate
baseMsgUndelegate: object
delegatorAddress
delegatorAddress: string = ""
validatorAddress
validatorAddress: string = ""
