mele-sdk: "transport/codec/cosmos/tx/v1beta1/tx"
Module "transport/codec/cosmos/tx/v1beta1/tx"
Index
Interfaces
AuthInfo
Fee
ModeInfo
ModeInfo_Multi
ModeInfo_Single
SignDoc
SignerInfo
Tx
TxBody
TxRaw
Type aliases
Builtin
DeepPartial
Variables
atob
baseAuthInfo
baseModeInfo
baseModeInfo_Multi
baseTx
baseTxRaw
btoa
globalThis
protobufPackage
self
window
Functions
base64FromBytes
bytesFromBase64
Object literals
AuthInfo
Fee
ModeInfo
ModeInfo_Multi
ModeInfo_Single
SignDoc
SignerInfo
Tx
TxBody
TxRaw
baseFee
baseModeInfo_Single
baseSignDoc
baseSignerInfo
baseTxBody
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const atob
atob: (b64: string) => string = globalThis.atob || (b64 => globalThis.Buffer.from(b64, 'base64').toString('binary'))
Type declaration
(b64: string): string
Parameters
b64: string
Returns string
Const baseAuthInfo
baseAuthInfo: object
Const baseModeInfo
baseModeInfo: object
Const baseModeInfo_Multi
baseModeInfo_Multi: object
Const baseTx
baseTx: object
Const baseTxRaw
baseTxRaw: object
Const btoa
btoa: (bin: string) => string = globalThis.btoa || (bin => globalThis.Buffer.from(bin, 'binary').toString('base64'))
Type declaration
(bin: string): string
Parameters
bin: string
Returns string
globalThis
globalThis: any = (() => {if (typeof globalThis !== 'undefined') return globalThisif (typeof self !== 'undefined') return selfif (typeof window !== 'undefined') return windowif (typeof global !== 'undefined') return globalthrow 'Unable to locate global object'})()
Const protobufPackage
protobufPackage: "cosmos.tx.v1beta1" = "cosmos.tx.v1beta1"
self
self: any | undefined
window
window: any | undefined
Functions
base64FromBytes
base64FromBytes(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
bytesFromBase64
bytesFromBase64(b64: string): Uint8Array
Parameters
b64: string
Returns Uint8Array
Object literals
Const AuthInfo
AuthInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): AuthInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns AuthInfo
encode
encode(message: AuthInfo, writer?: Writer): Writer
Parameters
message: AuthInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): AuthInfo
Parameters
object: any
Returns AuthInfo
fromPartial
fromPartial(object: DeepPartial<AuthInfo>): AuthInfo
Parameters
object: DeepPartial<AuthInfo>
Returns AuthInfo
toJSON
toJSON(message: AuthInfo): unknown
Parameters
message: AuthInfo
Returns unknown
Const Fee
Fee: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Fee
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Fee
encode
encode(message: Fee, writer?: Writer): Writer
Parameters
message: Fee
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Fee
Parameters
object: any
Returns Fee
fromPartial
fromPartial(object: DeepPartial<Fee>): Fee
Parameters
object: DeepPartial<Fee>
Returns Fee
toJSON
toJSON(message: Fee): unknown
Parameters
message: Fee
Returns unknown
Const ModeInfo
ModeInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ModeInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ModeInfo
encode
encode(message: ModeInfo, writer?: Writer): Writer
Parameters
message: ModeInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ModeInfo
Parameters
object: any
Returns ModeInfo
fromPartial
fromPartial(object: DeepPartial<ModeInfo>): ModeInfo
Parameters
object: DeepPartial<ModeInfo>
Returns ModeInfo
toJSON
toJSON(message: ModeInfo): unknown
Parameters
message: ModeInfo
Returns unknown
Const ModeInfo_Multi
ModeInfo_Multi: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ModeInfo_Multi
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ModeInfo_Multi
encode
encode(message: ModeInfo_Multi, writer?: Writer): Writer
Parameters
message: ModeInfo_Multi
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ModeInfo_Multi
Parameters
object: any
Returns ModeInfo_Multi
fromPartial
fromPartial(object: DeepPartial<ModeInfo_Multi>): ModeInfo_Multi
Parameters
object: DeepPartial<ModeInfo_Multi>
Returns ModeInfo_Multi
toJSON
toJSON(message: ModeInfo_Multi): unknown
Parameters
message: ModeInfo_Multi
Returns unknown
Const ModeInfo_Single
ModeInfo_Single: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ModeInfo_Single
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ModeInfo_Single
encode
encode(message: ModeInfo_Single, writer?: Writer): Writer
Parameters
message: ModeInfo_Single
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ModeInfo_Single
Parameters
object: any
Returns ModeInfo_Single
fromPartial
fromPartial(object: DeepPartial<ModeInfo_Single>): ModeInfo_Single
Parameters
object: DeepPartial<ModeInfo_Single>
Returns ModeInfo_Single
toJSON
toJSON(message: ModeInfo_Single): unknown
Parameters
message: ModeInfo_Single
Returns unknown
Const SignDoc
SignDoc: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignDoc
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignDoc
encode
encode(message: SignDoc, writer?: Writer): Writer
Parameters
message: SignDoc
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignDoc
Parameters
object: any
Returns SignDoc
fromPartial
fromPartial(object: DeepPartial<SignDoc>): SignDoc
Parameters
object: DeepPartial<SignDoc>
Returns SignDoc
toJSON
toJSON(message: SignDoc): unknown
Parameters
message: SignDoc
Returns unknown
Const SignerInfo
SignerInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignerInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignerInfo
encode
encode(message: SignerInfo, writer?: Writer): Writer
Parameters
message: SignerInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignerInfo
Parameters
object: any
Returns SignerInfo
fromPartial
fromPartial(object: DeepPartial<SignerInfo>): SignerInfo
Parameters
object: DeepPartial<SignerInfo>
Returns SignerInfo
toJSON
toJSON(message: SignerInfo): unknown
Parameters
message: SignerInfo
Returns unknown
Const Tx
Tx: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Tx
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Tx
encode
encode(message: Tx, writer?: Writer): Writer
Parameters
message: Tx
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Tx
Parameters
object: any
Returns Tx
fromPartial
fromPartial(object: DeepPartial<Tx>): Tx
Parameters
object: DeepPartial<Tx>
Returns Tx
toJSON
toJSON(message: Tx): unknown
Parameters
message: Tx
Returns unknown
Const TxBody
TxBody: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): TxBody
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns TxBody
encode
encode(message: TxBody, writer?: Writer): Writer
Parameters
message: TxBody
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): TxBody
Parameters
object: any
Returns TxBody
fromPartial
fromPartial(object: DeepPartial<TxBody>): TxBody
Parameters
object: DeepPartial<TxBody>
Returns TxBody
toJSON
toJSON(message: TxBody): unknown
Parameters
message: TxBody
Returns unknown
Const TxRaw
TxRaw: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): TxRaw
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns TxRaw
encode
encode(message: TxRaw, writer?: Writer): Writer
Parameters
message: TxRaw
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): TxRaw
Parameters
object: any
Returns TxRaw
fromPartial
fromPartial(object: DeepPartial<TxRaw>): TxRaw
Parameters
object: DeepPartial<TxRaw>
Returns TxRaw
toJSON
toJSON(message: TxRaw): unknown
Parameters
message: TxRaw
Returns unknown
Const baseFee
baseFee: object
gasLimit
gasLimit: Long = Long.UZERO
granter
granter: string = ""
payer
payer: string = ""
Const baseModeInfo_Single
baseModeInfo_Single: object
mode
mode: number = 0
Const baseSignDoc
baseSignDoc: object
accountNumber
accountNumber: Long = Long.UZERO
chainId
chainId: string = ""
Const baseSignerInfo
baseSignerInfo: object
sequence
sequence: Long = Long.UZERO
Const baseTxBody
baseTxBody: object
memo
memo: string = ""
timeoutHeight
timeoutHeight: Long = Long.UZERO
