mele-sdk: "transport/codec/mele/treasury/v1beta1/treasury"
Module "transport/codec/mele/treasury/v1beta1/treasury"
Index
Interfaces
Burn
BurnTreasurySupplyProposal
BurnTreasurySupplyProposalWithDeposit
Disbursement
MintTreasurySupplyProposal
MintTreasurySupplyProposalWithDeposit
Params
ReferenceAmountInfo
Treasury
Type aliases
Builtin
DeepPartial
Variables
protobufPackage
Object literals
Burn
BurnTreasurySupplyProposal
BurnTreasurySupplyProposalWithDeposit
Disbursement
MintTreasurySupplyProposal
MintTreasurySupplyProposalWithDeposit
Params
ReferenceAmountInfo
Treasury
baseBurn
baseBurnTreasurySupplyProposal
baseBurnTreasurySupplyProposalWithDeposit
baseDisbursement
baseMintTreasurySupplyProposal
baseMintTreasurySupplyProposalWithDeposit
baseParams
baseReferenceAmountInfo
baseTreasury
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const protobufPackage
protobufPackage: "mele.treasury.v1beta1" = "mele.treasury.v1beta1"
Object literals
Const Burn
Burn: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Burn
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Burn
encode
encode(message: Burn, writer?: Writer): Writer
Parameters
message: Burn
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Burn
Parameters
object: any
Returns Burn
fromPartial
fromPartial(object: DeepPartial<Burn>): Burn
Parameters
object: DeepPartial<Burn>
Returns Burn
toJSON
toJSON(message: Burn): unknown
Parameters
message: Burn
Returns unknown
Const BurnTreasurySupplyProposal
BurnTreasurySupplyProposal: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): BurnTreasurySupplyProposal
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns BurnTreasurySupplyProposal
encode
encode(message: BurnTreasurySupplyProposal, writer?: Writer): Writer
Parameters
message: BurnTreasurySupplyProposal
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): BurnTreasurySupplyProposal
Parameters
object: any
Returns BurnTreasurySupplyProposal
fromPartial
fromPartial(object: DeepPartial<BurnTreasurySupplyProposal>): BurnTreasurySupplyProposal
Parameters
object: DeepPartial<BurnTreasurySupplyProposal>
Returns BurnTreasurySupplyProposal
toJSON
toJSON(message: BurnTreasurySupplyProposal): unknown
Parameters
message: BurnTreasurySupplyProposal
Returns unknown
Const BurnTreasurySupplyProposalWithDeposit
BurnTreasurySupplyProposalWithDeposit: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): BurnTreasurySupplyProposalWithDeposit
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns BurnTreasurySupplyProposalWithDeposit
encode
encode(message: BurnTreasurySupplyProposalWithDeposit, writer?: Writer): Writer
Parameters
message: BurnTreasurySupplyProposalWithDeposit
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): BurnTreasurySupplyProposalWithDeposit
Parameters
object: any
Returns BurnTreasurySupplyProposalWithDeposit
fromPartial
fromPartial(object: DeepPartial<BurnTreasurySupplyProposalWithDeposit>): BurnTreasurySupplyProposalWithDeposit
Parameters
object: DeepPartial<BurnTreasurySupplyProposalWithDeposit>
Returns BurnTreasurySupplyProposalWithDeposit
toJSON
toJSON(message: BurnTreasurySupplyProposalWithDeposit): unknown
Parameters
message: BurnTreasurySupplyProposalWithDeposit
Returns unknown
Const Disbursement
Disbursement: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Disbursement
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Disbursement
encode
encode(message: Disbursement, writer?: Writer): Writer
Parameters
message: Disbursement
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Disbursement
Parameters
object: any
Returns Disbursement
fromPartial
fromPartial(object: DeepPartial<Disbursement>): Disbursement
Parameters
object: DeepPartial<Disbursement>
Returns Disbursement
toJSON
toJSON(message: Disbursement): unknown
Parameters
message: Disbursement
Returns unknown
Const MintTreasurySupplyProposal
MintTreasurySupplyProposal: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MintTreasurySupplyProposal
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MintTreasurySupplyProposal
encode
encode(message: MintTreasurySupplyProposal, writer?: Writer): Writer
Parameters
message: MintTreasurySupplyProposal
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MintTreasurySupplyProposal
Parameters
object: any
Returns MintTreasurySupplyProposal
fromPartial
fromPartial(object: DeepPartial<MintTreasurySupplyProposal>): MintTreasurySupplyProposal
Parameters
object: DeepPartial<MintTreasurySupplyProposal>
Returns MintTreasurySupplyProposal
toJSON
toJSON(message: MintTreasurySupplyProposal): unknown
Parameters
message: MintTreasurySupplyProposal
Returns unknown
Const MintTreasurySupplyProposalWithDeposit
MintTreasurySupplyProposalWithDeposit: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MintTreasurySupplyProposalWithDeposit
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MintTreasurySupplyProposalWithDeposit
encode
encode(message: MintTreasurySupplyProposalWithDeposit, writer?: Writer): Writer
Parameters
message: MintTreasurySupplyProposalWithDeposit
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MintTreasurySupplyProposalWithDeposit
Parameters
object: any
Returns MintTreasurySupplyProposalWithDeposit
fromPartial
fromPartial(object: DeepPartial<MintTreasurySupplyProposalWithDeposit>): MintTreasurySupplyProposalWithDeposit
Parameters
object: DeepPartial<MintTreasurySupplyProposalWithDeposit>
Returns MintTreasurySupplyProposalWithDeposit
toJSON
toJSON(message: MintTreasurySupplyProposalWithDeposit): unknown
Parameters
message: MintTreasurySupplyProposalWithDeposit
Returns unknown
Const Params
Params: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Params
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Params
encode
encode(message: Params, writer?: Writer): Writer
Parameters
message: Params
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Params
Parameters
object: any
Returns Params
fromPartial
fromPartial(object: DeepPartial<Params>): Params
Parameters
object: DeepPartial<Params>
Returns Params
toJSON
toJSON(message: Params): unknown
Parameters
message: Params
Returns unknown
Const ReferenceAmountInfo
ReferenceAmountInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ReferenceAmountInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ReferenceAmountInfo
encode
encode(message: ReferenceAmountInfo, writer?: Writer): Writer
Parameters
message: ReferenceAmountInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ReferenceAmountInfo
Parameters
object: any
Returns ReferenceAmountInfo
fromPartial
fromPartial(object: DeepPartial<ReferenceAmountInfo>): ReferenceAmountInfo
Parameters
object: DeepPartial<ReferenceAmountInfo>
Returns ReferenceAmountInfo
toJSON
toJSON(message: ReferenceAmountInfo): unknown
Parameters
message: ReferenceAmountInfo
Returns unknown
Const Treasury
Treasury: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Treasury
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Treasury
encode
encode(message: Treasury, writer?: Writer): Writer
Parameters
message: Treasury
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Treasury
Parameters
object: any
Returns Treasury
fromPartial
fromPartial(object: DeepPartial<Treasury>): Treasury
Parameters
object: DeepPartial<Treasury>
Returns Treasury
toJSON
toJSON(message: Treasury): unknown
Parameters
message: Treasury
Returns unknown
Const baseBurn
baseBurn: object
operator
operator: string = ""
scheduledAt
scheduledAt: string = ""
scheduledFor
scheduledFor: string = ""
Const baseBurnTreasurySupplyProposal
baseBurnTreasurySupplyProposal: object
description
description: string = ""
title
title: string = ""
Const baseBurnTreasurySupplyProposalWithDeposit
baseBurnTreasurySupplyProposalWithDeposit: object
amount
amount: string = ""
deposit
deposit: string = ""
description
description: string = ""
title
title: string = ""
Const baseDisbursement
baseDisbursement: object
executed
executed: boolean = false
operator
operator: string = ""
recipient
recipient: string = ""
reference
reference: string = ""
scheduledAt
scheduledAt: string = ""
scheduledFor
scheduledFor: string = ""
Const baseMintTreasurySupplyProposal
baseMintTreasurySupplyProposal: object
description
description: string = ""
title
title: string = ""
Const baseMintTreasurySupplyProposalWithDeposit
baseMintTreasurySupplyProposalWithDeposit: object
amount
amount: string = ""
deposit
deposit: string = ""
description
description: string = ""
title
title: string = ""
Const baseParams
baseParams: object
disbursementDelayDuration
disbursementDelayDuration: string = ""
managers
managers: string = ""
Const baseReferenceAmountInfo
baseReferenceAmountInfo: object
amount
amount: string = ""
reference
reference: string = ""
Const baseTreasury
baseTreasury: object
mintGenesisSupply
mintGenesisSupply: boolean = false
