mele-sdk: "transport/codec/tendermint/abci/types"
Module "transport/codec/tendermint/abci/types"
Index
Enumerations
CheckTxType
EvidenceType
ResponseApplySnapshotChunk_Result
ResponseOfferSnapshot_Result
Classes
ABCIApplicationClientImpl
Interfaces
ABCIApplication
BlockParams
ConsensusParams
Event
EventAttribute
Evidence
LastCommitInfo
Request
RequestApplySnapshotChunk
RequestBeginBlock
RequestCheckTx
RequestCommit
RequestDeliverTx
RequestEcho
RequestEndBlock
RequestFlush
RequestInfo
RequestInitChain
RequestListSnapshots
RequestLoadSnapshotChunk
RequestOfferSnapshot
RequestQuery
RequestSetOption
Response
ResponseApplySnapshotChunk
ResponseBeginBlock
ResponseCheckTx
ResponseCommit
ResponseDeliverTx
ResponseEcho
ResponseEndBlock
ResponseException
ResponseFlush
ResponseInfo
ResponseInitChain
ResponseListSnapshots
ResponseLoadSnapshotChunk
ResponseOfferSnapshot
ResponseQuery
ResponseSetOption
Rpc
Snapshot
TxResult
Validator
ValidatorUpdate
VoteInfo
Type aliases
Builtin
DeepPartial
Variables
atob
baseConsensusParams
baseRequest
baseRequestBeginBlock
baseRequestCommit
baseRequestDeliverTx
baseRequestFlush
baseRequestListSnapshots
baseRequestOfferSnapshot
baseResponse
baseResponseBeginBlock
baseResponseEndBlock
baseResponseFlush
baseResponseInitChain
baseResponseListSnapshots
baseResponseLoadSnapshotChunk
btoa
globalThis
protobufPackage
self
window
Functions
base64FromBytes
bytesFromBase64
checkTxTypeFromJSON
checkTxTypeToJSON
evidenceTypeFromJSON
evidenceTypeToJSON
fromJsonTimestamp
fromTimestamp
numberToLong
responseApplySnapshotChunk_ResultFromJSON
responseApplySnapshotChunk_ResultToJSON
responseOfferSnapshot_ResultFromJSON
responseOfferSnapshot_ResultToJSON
toTimestamp
Object literals
BlockParams
ConsensusParams
Event
EventAttribute
Evidence
LastCommitInfo
Request
RequestApplySnapshotChunk
RequestBeginBlock
RequestCheckTx
RequestCommit
RequestDeliverTx
RequestEcho
RequestEndBlock
RequestFlush
RequestInfo
RequestInitChain
RequestListSnapshots
RequestLoadSnapshotChunk
RequestOfferSnapshot
RequestQuery
RequestSetOption
Response
ResponseApplySnapshotChunk
ResponseBeginBlock
ResponseCheckTx
ResponseCommit
ResponseDeliverTx
ResponseEcho
ResponseEndBlock
ResponseException
ResponseFlush
ResponseInfo
ResponseInitChain
ResponseListSnapshots
ResponseLoadSnapshotChunk
ResponseOfferSnapshot
ResponseQuery
ResponseSetOption
Snapshot
TxResult
Validator
ValidatorUpdate
VoteInfo
baseBlockParams
baseEvent
baseEventAttribute
baseEvidence
baseLastCommitInfo
baseRequestApplySnapshotChunk
baseRequestCheckTx
baseRequestEcho
baseRequestEndBlock
baseRequestInfo
baseRequestInitChain
baseRequestLoadSnapshotChunk
baseRequestQuery
baseRequestSetOption
baseResponseApplySnapshotChunk
baseResponseCheckTx
baseResponseCommit
baseResponseDeliverTx
baseResponseEcho
baseResponseException
baseResponseInfo
baseResponseOfferSnapshot
baseResponseQuery
baseResponseSetOption
baseSnapshot
baseTxResult
baseValidator
baseValidatorUpdate
baseVoteInfo
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const atob
atob: (b64: string) => string = globalThis.atob ||(b64 => globalThis.Buffer.from(b64, 'base64').toString('binary'))
Type declaration
(b64: string): string
Parameters
b64: string
Returns string
Const baseConsensusParams
baseConsensusParams: object
Const baseRequest
baseRequest: object
Const baseRequestBeginBlock
baseRequestBeginBlock: object
Const baseRequestCommit
baseRequestCommit: object
Const baseRequestDeliverTx
baseRequestDeliverTx: object
Const baseRequestFlush
baseRequestFlush: object
Const baseRequestListSnapshots
baseRequestListSnapshots: object
Const baseRequestOfferSnapshot
baseRequestOfferSnapshot: object
Const baseResponse
baseResponse: object
Const baseResponseBeginBlock
baseResponseBeginBlock: object
Const baseResponseEndBlock
baseResponseEndBlock: object
Const baseResponseFlush
baseResponseFlush: object
Const baseResponseInitChain
baseResponseInitChain: object
Const baseResponseListSnapshots
baseResponseListSnapshots: object
Const baseResponseLoadSnapshotChunk
baseResponseLoadSnapshotChunk: object
Const btoa
btoa: (bin: string) => string = globalThis.btoa ||(bin => globalThis.Buffer.from(bin, 'binary').toString('base64'))
Type declaration
(bin: string): string
Parameters
bin: string
Returns string
globalThis
globalThis: any = (() => {if (typeof globalThis !== 'undefined') return globalThisif (typeof self !== 'undefined') return selfif (typeof window !== 'undefined') return windowif (typeof global !== 'undefined') return globalthrow 'Unable to locate global object'})()
Const protobufPackage
protobufPackage: "tendermint.abci" = "tendermint.abci"
self
self: any | undefined
window
window: any | undefined
Functions
base64FromBytes
base64FromBytes(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
bytesFromBase64
bytesFromBase64(b64: string): Uint8Array
Parameters
b64: string
Returns Uint8Array
checkTxTypeFromJSON
checkTxTypeFromJSON(object: any): CheckTxType
Parameters
object: any
Returns CheckTxType
checkTxTypeToJSON
checkTxTypeToJSON(object: CheckTxType): string
Parameters
object: CheckTxType
Returns string
evidenceTypeFromJSON
evidenceTypeFromJSON(object: any): EvidenceType
Parameters
object: any
Returns EvidenceType
evidenceTypeToJSON
evidenceTypeToJSON(object: EvidenceType): string
Parameters
object: EvidenceType
Returns string
fromJsonTimestamp
fromJsonTimestamp(o: any): Date
Parameters
o: any
Returns Date
fromTimestamp
fromTimestamp(t: Timestamp): Date
Parameters
t: Timestamp
Returns Date
numberToLong
numberToLong(number: number): Long
Parameters
number: number
Returns Long
responseApplySnapshotChunk_ResultFromJSON
responseApplySnapshotChunk_ResultFromJSON(object: any): ResponseApplySnapshotChunk_Result
Parameters
object: any
Returns ResponseApplySnapshotChunk_Result
responseApplySnapshotChunk_ResultToJSON
responseApplySnapshotChunk_ResultToJSON(object: ResponseApplySnapshotChunk_Result): string
Parameters
object: ResponseApplySnapshotChunk_Result
Returns string
responseOfferSnapshot_ResultFromJSON
responseOfferSnapshot_ResultFromJSON(object: any): ResponseOfferSnapshot_Result
Parameters
object: any
Returns ResponseOfferSnapshot_Result
responseOfferSnapshot_ResultToJSON
responseOfferSnapshot_ResultToJSON(object: ResponseOfferSnapshot_Result): string
Parameters
object: ResponseOfferSnapshot_Result
Returns string
toTimestamp
toTimestamp(date: Date): Timestamp
Parameters
date: Date
Returns Timestamp
Object literals
Const BlockParams
BlockParams: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): BlockParams
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns BlockParams
encode
encode(message: BlockParams, writer?: Writer): Writer
Parameters
message: BlockParams
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): BlockParams
Parameters
object: any
Returns BlockParams
fromPartial
fromPartial(object: DeepPartial<BlockParams>): BlockParams
Parameters
object: DeepPartial<BlockParams>
Returns BlockParams
toJSON
toJSON(message: BlockParams): unknown
Parameters
message: BlockParams
Returns unknown
Const ConsensusParams
ConsensusParams: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ConsensusParams
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ConsensusParams
encode
encode(message: ConsensusParams, writer?: Writer): Writer
Parameters
message: ConsensusParams
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ConsensusParams
Parameters
object: any
Returns ConsensusParams
fromPartial
fromPartial(object: DeepPartial<ConsensusParams>): ConsensusParams
Parameters
object: DeepPartial<ConsensusParams>
Returns ConsensusParams
toJSON
toJSON(message: ConsensusParams): unknown
Parameters
message: ConsensusParams
Returns unknown
Const Event
Event: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Event
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Event
encode
encode(message: Event, writer?: Writer): Writer
Parameters
message: Event
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Event
Parameters
object: any
Returns Event
fromPartial
fromPartial(object: DeepPartial<Event>): Event
Parameters
object: DeepPartial<Event>
Returns Event
toJSON
toJSON(message: Event): unknown
Parameters
message: Event
Returns unknown
Const EventAttribute
EventAttribute: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): EventAttribute
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns EventAttribute
encode
encode(message: EventAttribute, writer?: Writer): Writer
Parameters
message: EventAttribute
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): EventAttribute
Parameters
object: any
Returns EventAttribute
fromPartial
fromPartial(object: DeepPartial<EventAttribute>): EventAttribute
Parameters
object: DeepPartial<EventAttribute>
Returns EventAttribute
toJSON
toJSON(message: EventAttribute): unknown
Parameters
message: EventAttribute
Returns unknown
Const Evidence
Evidence: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Evidence
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Evidence
encode
encode(message: Evidence, writer?: Writer): Writer
Parameters
message: Evidence
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Evidence
Parameters
object: any
Returns Evidence
fromPartial
fromPartial(object: DeepPartial<Evidence>): Evidence
Parameters
object: DeepPartial<Evidence>
Returns Evidence
toJSON
toJSON(message: Evidence): unknown
Parameters
message: Evidence
Returns unknown
Const LastCommitInfo
LastCommitInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): LastCommitInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns LastCommitInfo
encode
encode(message: LastCommitInfo, writer?: Writer): Writer
Parameters
message: LastCommitInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): LastCommitInfo
Parameters
object: any
Returns LastCommitInfo
fromPartial
fromPartial(object: DeepPartial<LastCommitInfo>): LastCommitInfo
Parameters
object: DeepPartial<LastCommitInfo>
Returns LastCommitInfo
toJSON
toJSON(message: LastCommitInfo): unknown
Parameters
message: LastCommitInfo
Returns unknown
Const Request
Request: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Request
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Request
encode
encode(message: Request, writer?: Writer): Writer
Parameters
message: Request
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Request
Parameters
object: any
Returns Request
fromPartial
fromPartial(object: DeepPartial<Request>): Request
Parameters
object: DeepPartial<Request>
Returns Request
toJSON
toJSON(message: Request): unknown
Parameters
message: Request
Returns unknown
Const RequestApplySnapshotChunk
RequestApplySnapshotChunk: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RequestApplySnapshotChunk
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RequestApplySnapshotChunk
encode
encode(message: RequestApplySnapshotChunk, writer?: Writer): Writer
Parameters
message: RequestApplySnapshotChunk
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): RequestApplySnapshotChunk
Parameters
object: any
Returns RequestApplySnapshotChunk
fromPartial
fromPartial(object: DeepPartial<RequestApplySnapshotChunk>): RequestApplySnapshotChunk
Parameters
object: DeepPartial<RequestApplySnapshotChunk>
Returns RequestApplySnapshotChunk
toJSON
toJSON(message: RequestApplySnapshotChunk): unknown
Parameters
message: RequestApplySnapshotChunk
Returns unknown
Const RequestBeginBlock
RequestBeginBlock: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RequestBeginBlock
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RequestBeginBlock
encode
encode(message: RequestBeginBlock, writer?: Writer): Writer
Parameters
message: RequestBeginBlock
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): RequestBeginBlock
Parameters
object: any
Returns RequestBeginBlock
fromPartial
fromPartial(object: DeepPartial<RequestBeginBlock>): RequestBeginBlock
Parameters
object: DeepPartial<RequestBeginBlock>
Returns RequestBeginBlock
toJSON
toJSON(message: RequestBeginBlock): unknown
Parameters
message: RequestBeginBlock
Returns unknown
Const RequestCheckTx
RequestCheckTx: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RequestCheckTx
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RequestCheckTx
encode
encode(message: RequestCheckTx, writer?: Writer): Writer
Parameters
message: RequestCheckTx
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): RequestCheckTx
Parameters
object: any
Returns RequestCheckTx
fromPartial
fromPartial(object: DeepPartial<RequestCheckTx>): RequestCheckTx
Parameters
object: DeepPartial<RequestCheckTx>
Returns RequestCheckTx
toJSON
toJSON(message: RequestCheckTx): unknown
Parameters
message: RequestCheckTx
Returns unknown
Const RequestCommit
RequestCommit: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RequestCommit
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RequestCommit
encode
encode(_: RequestCommit, writer?: Writer): Writer
Parameters
_: RequestCommit
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): RequestCommit
Parameters
_: any
Returns RequestCommit
fromPartial
fromPartial(_: DeepPartial<RequestCommit>): RequestCommit
Parameters
_: DeepPartial<RequestCommit>
Returns RequestCommit
toJSON
toJSON(_: RequestCommit): unknown
Parameters
_: RequestCommit
Returns unknown
Const RequestDeliverTx
RequestDeliverTx: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RequestDeliverTx
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RequestDeliverTx
encode
encode(message: RequestDeliverTx, writer?: Writer): Writer
Parameters
message: RequestDeliverTx
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): RequestDeliverTx
Parameters
object: any
Returns RequestDeliverTx
fromPartial
fromPartial(object: DeepPartial<RequestDeliverTx>): RequestDeliverTx
Parameters
object: DeepPartial<RequestDeliverTx>
Returns RequestDeliverTx
toJSON
toJSON(message: RequestDeliverTx): unknown
Parameters
message: RequestDeliverTx
Returns unknown
Const RequestEcho
RequestEcho: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RequestEcho
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RequestEcho
encode
encode(message: RequestEcho, writer?: Writer): Writer
Parameters
message: RequestEcho
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): RequestEcho
Parameters
object: any
Returns RequestEcho
fromPartial
fromPartial(object: DeepPartial<RequestEcho>): RequestEcho
Parameters
object: DeepPartial<RequestEcho>
Returns RequestEcho
toJSON
toJSON(message: RequestEcho): unknown
Parameters
message: RequestEcho
Returns unknown
Const RequestEndBlock
RequestEndBlock: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RequestEndBlock
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RequestEndBlock
encode
encode(message: RequestEndBlock, writer?: Writer): Writer
Parameters
message: RequestEndBlock
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): RequestEndBlock
Parameters
object: any
Returns RequestEndBlock
fromPartial
fromPartial(object: DeepPartial<RequestEndBlock>): RequestEndBlock
Parameters
object: DeepPartial<RequestEndBlock>
Returns RequestEndBlock
toJSON
toJSON(message: RequestEndBlock): unknown
Parameters
message: RequestEndBlock
Returns unknown
Const RequestFlush
RequestFlush: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RequestFlush
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RequestFlush
encode
encode(_: RequestFlush, writer?: Writer): Writer
Parameters
_: RequestFlush
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): RequestFlush
Parameters
_: any
Returns RequestFlush
fromPartial
fromPartial(_: DeepPartial<RequestFlush>): RequestFlush
Parameters
_: DeepPartial<RequestFlush>
Returns RequestFlush
toJSON
toJSON(_: RequestFlush): unknown
Parameters
_: RequestFlush
Returns unknown
Const RequestInfo
RequestInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RequestInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RequestInfo
encode
encode(message: RequestInfo, writer?: Writer): Writer
Parameters
message: RequestInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): RequestInfo
Parameters
object: any
Returns RequestInfo
fromPartial
fromPartial(object: DeepPartial<RequestInfo>): RequestInfo
Parameters
object: DeepPartial<RequestInfo>
Returns RequestInfo
toJSON
toJSON(message: RequestInfo): unknown
Parameters
message: RequestInfo
Returns unknown
Const RequestInitChain
RequestInitChain: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RequestInitChain
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RequestInitChain
encode
encode(message: RequestInitChain, writer?: Writer): Writer
Parameters
message: RequestInitChain
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): RequestInitChain
Parameters
object: any
Returns RequestInitChain
fromPartial
fromPartial(object: DeepPartial<RequestInitChain>): RequestInitChain
Parameters
object: DeepPartial<RequestInitChain>
Returns RequestInitChain
toJSON
toJSON(message: RequestInitChain): unknown
Parameters
message: RequestInitChain
Returns unknown
Const RequestListSnapshots
RequestListSnapshots: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RequestListSnapshots
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RequestListSnapshots
encode
encode(_: RequestListSnapshots, writer?: Writer): Writer
Parameters
_: RequestListSnapshots
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): RequestListSnapshots
Parameters
_: any
Returns RequestListSnapshots
fromPartial
fromPartial(_: DeepPartial<RequestListSnapshots>): RequestListSnapshots
Parameters
_: DeepPartial<RequestListSnapshots>
Returns RequestListSnapshots
toJSON
toJSON(_: RequestListSnapshots): unknown
Parameters
_: RequestListSnapshots
Returns unknown
Const RequestLoadSnapshotChunk
RequestLoadSnapshotChunk: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RequestLoadSnapshotChunk
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RequestLoadSnapshotChunk
encode
encode(message: RequestLoadSnapshotChunk, writer?: Writer): Writer
Parameters
message: RequestLoadSnapshotChunk
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): RequestLoadSnapshotChunk
Parameters
object: any
Returns RequestLoadSnapshotChunk
fromPartial
fromPartial(object: DeepPartial<RequestLoadSnapshotChunk>): RequestLoadSnapshotChunk
Parameters
object: DeepPartial<RequestLoadSnapshotChunk>
Returns RequestLoadSnapshotChunk
toJSON
toJSON(message: RequestLoadSnapshotChunk): unknown
Parameters
message: RequestLoadSnapshotChunk
Returns unknown
Const RequestOfferSnapshot
RequestOfferSnapshot: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RequestOfferSnapshot
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RequestOfferSnapshot
encode
encode(message: RequestOfferSnapshot, writer?: Writer): Writer
Parameters
message: RequestOfferSnapshot
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): RequestOfferSnapshot
Parameters
object: any
Returns RequestOfferSnapshot
fromPartial
fromPartial(object: DeepPartial<RequestOfferSnapshot>): RequestOfferSnapshot
Parameters
object: DeepPartial<RequestOfferSnapshot>
Returns RequestOfferSnapshot
toJSON
toJSON(message: RequestOfferSnapshot): unknown
Parameters
message: RequestOfferSnapshot
Returns unknown
Const RequestQuery
RequestQuery: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RequestQuery
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RequestQuery
encode
encode(message: RequestQuery, writer?: Writer): Writer
Parameters
message: RequestQuery
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): RequestQuery
Parameters
object: any
Returns RequestQuery
fromPartial
fromPartial(object: DeepPartial<RequestQuery>): RequestQuery
Parameters
object: DeepPartial<RequestQuery>
Returns RequestQuery
toJSON
toJSON(message: RequestQuery): unknown
Parameters
message: RequestQuery
Returns unknown
Const RequestSetOption
RequestSetOption: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): RequestSetOption
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns RequestSetOption
encode
encode(message: RequestSetOption, writer?: Writer): Writer
Parameters
message: RequestSetOption
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): RequestSetOption
Parameters
object: any
Returns RequestSetOption
fromPartial
fromPartial(object: DeepPartial<RequestSetOption>): RequestSetOption
Parameters
object: DeepPartial<RequestSetOption>
Returns RequestSetOption
toJSON
toJSON(message: RequestSetOption): unknown
Parameters
message: RequestSetOption
Returns unknown
Const Response
Response: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Response
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Response
encode
encode(message: Response, writer?: Writer): Writer
Parameters
message: Response
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Response
Parameters
object: any
Returns Response
fromPartial
fromPartial(object: DeepPartial<Response>): Response
Parameters
object: DeepPartial<Response>
Returns Response
toJSON
toJSON(message: Response): unknown
Parameters
message: Response
Returns unknown
Const ResponseApplySnapshotChunk
ResponseApplySnapshotChunk: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ResponseApplySnapshotChunk
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ResponseApplySnapshotChunk
encode
encode(message: ResponseApplySnapshotChunk, writer?: Writer): Writer
Parameters
message: ResponseApplySnapshotChunk
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ResponseApplySnapshotChunk
Parameters
object: any
Returns ResponseApplySnapshotChunk
fromPartial
fromPartial(object: DeepPartial<ResponseApplySnapshotChunk>): ResponseApplySnapshotChunk
Parameters
object: DeepPartial<ResponseApplySnapshotChunk>
Returns ResponseApplySnapshotChunk
toJSON
toJSON(message: ResponseApplySnapshotChunk): unknown
Parameters
message: ResponseApplySnapshotChunk
Returns unknown
Const ResponseBeginBlock
ResponseBeginBlock: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ResponseBeginBlock
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ResponseBeginBlock
encode
encode(message: ResponseBeginBlock, writer?: Writer): Writer
Parameters
message: ResponseBeginBlock
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ResponseBeginBlock
Parameters
object: any
Returns ResponseBeginBlock
fromPartial
fromPartial(object: DeepPartial<ResponseBeginBlock>): ResponseBeginBlock
Parameters
object: DeepPartial<ResponseBeginBlock>
Returns ResponseBeginBlock
toJSON
toJSON(message: ResponseBeginBlock): unknown
Parameters
message: ResponseBeginBlock
Returns unknown
Const ResponseCheckTx
ResponseCheckTx: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ResponseCheckTx
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ResponseCheckTx
encode
encode(message: ResponseCheckTx, writer?: Writer): Writer
Parameters
message: ResponseCheckTx
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ResponseCheckTx
Parameters
object: any
Returns ResponseCheckTx
fromPartial
fromPartial(object: DeepPartial<ResponseCheckTx>): ResponseCheckTx
Parameters
object: DeepPartial<ResponseCheckTx>
Returns ResponseCheckTx
toJSON
toJSON(message: ResponseCheckTx): unknown
Parameters
message: ResponseCheckTx
Returns unknown
Const ResponseCommit
ResponseCommit: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ResponseCommit
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ResponseCommit
encode
encode(message: ResponseCommit, writer?: Writer): Writer
Parameters
message: ResponseCommit
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ResponseCommit
Parameters
object: any
Returns ResponseCommit
fromPartial
fromPartial(object: DeepPartial<ResponseCommit>): ResponseCommit
Parameters
object: DeepPartial<ResponseCommit>
Returns ResponseCommit
toJSON
toJSON(message: ResponseCommit): unknown
Parameters
message: ResponseCommit
Returns unknown
Const ResponseDeliverTx
ResponseDeliverTx: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ResponseDeliverTx
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ResponseDeliverTx
encode
encode(message: ResponseDeliverTx, writer?: Writer): Writer
Parameters
message: ResponseDeliverTx
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ResponseDeliverTx
Parameters
object: any
Returns ResponseDeliverTx
fromPartial
fromPartial(object: DeepPartial<ResponseDeliverTx>): ResponseDeliverTx
Parameters
object: DeepPartial<ResponseDeliverTx>
Returns ResponseDeliverTx
toJSON
toJSON(message: ResponseDeliverTx): unknown
Parameters
message: ResponseDeliverTx
Returns unknown
Const ResponseEcho
ResponseEcho: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ResponseEcho
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ResponseEcho
encode
encode(message: ResponseEcho, writer?: Writer): Writer
Parameters
message: ResponseEcho
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ResponseEcho
Parameters
object: any
Returns ResponseEcho
fromPartial
fromPartial(object: DeepPartial<ResponseEcho>): ResponseEcho
Parameters
object: DeepPartial<ResponseEcho>
Returns ResponseEcho
toJSON
toJSON(message: ResponseEcho): unknown
Parameters
message: ResponseEcho
Returns unknown
Const ResponseEndBlock
ResponseEndBlock: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ResponseEndBlock
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ResponseEndBlock
encode
encode(message: ResponseEndBlock, writer?: Writer): Writer
Parameters
message: ResponseEndBlock
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ResponseEndBlock
Parameters
object: any
Returns ResponseEndBlock
fromPartial
fromPartial(object: DeepPartial<ResponseEndBlock>): ResponseEndBlock
Parameters
object: DeepPartial<ResponseEndBlock>
Returns ResponseEndBlock
toJSON
toJSON(message: ResponseEndBlock): unknown
Parameters
message: ResponseEndBlock
Returns unknown
Const ResponseException
ResponseException: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ResponseException
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ResponseException
encode
encode(message: ResponseException, writer?: Writer): Writer
Parameters
message: ResponseException
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ResponseException
Parameters
object: any
Returns ResponseException
fromPartial
fromPartial(object: DeepPartial<ResponseException>): ResponseException
Parameters
object: DeepPartial<ResponseException>
Returns ResponseException
toJSON
toJSON(message: ResponseException): unknown
Parameters
message: ResponseException
Returns unknown
Const ResponseFlush
ResponseFlush: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ResponseFlush
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ResponseFlush
encode
encode(_: ResponseFlush, writer?: Writer): Writer
Parameters
_: ResponseFlush
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): ResponseFlush
Parameters
_: any
Returns ResponseFlush
fromPartial
fromPartial(_: DeepPartial<ResponseFlush>): ResponseFlush
Parameters
_: DeepPartial<ResponseFlush>
Returns ResponseFlush
toJSON
toJSON(_: ResponseFlush): unknown
Parameters
_: ResponseFlush
Returns unknown
Const ResponseInfo
ResponseInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ResponseInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ResponseInfo
encode
encode(message: ResponseInfo, writer?: Writer): Writer
Parameters
message: ResponseInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ResponseInfo
Parameters
object: any
Returns ResponseInfo
fromPartial
fromPartial(object: DeepPartial<ResponseInfo>): ResponseInfo
Parameters
object: DeepPartial<ResponseInfo>
Returns ResponseInfo
toJSON
toJSON(message: ResponseInfo): unknown
Parameters
message: ResponseInfo
Returns unknown
Const ResponseInitChain
ResponseInitChain: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ResponseInitChain
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ResponseInitChain
encode
encode(message: ResponseInitChain, writer?: Writer): Writer
Parameters
message: ResponseInitChain
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ResponseInitChain
Parameters
object: any
Returns ResponseInitChain
fromPartial
fromPartial(object: DeepPartial<ResponseInitChain>): ResponseInitChain
Parameters
object: DeepPartial<ResponseInitChain>
Returns ResponseInitChain
toJSON
toJSON(message: ResponseInitChain): unknown
Parameters
message: ResponseInitChain
Returns unknown
Const ResponseListSnapshots
ResponseListSnapshots: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ResponseListSnapshots
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ResponseListSnapshots
encode
encode(message: ResponseListSnapshots, writer?: Writer): Writer
Parameters
message: ResponseListSnapshots
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ResponseListSnapshots
Parameters
object: any
Returns ResponseListSnapshots
fromPartial
fromPartial(object: DeepPartial<ResponseListSnapshots>): ResponseListSnapshots
Parameters
object: DeepPartial<ResponseListSnapshots>
Returns ResponseListSnapshots
toJSON
toJSON(message: ResponseListSnapshots): unknown
Parameters
message: ResponseListSnapshots
Returns unknown
Const ResponseLoadSnapshotChunk
ResponseLoadSnapshotChunk: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ResponseLoadSnapshotChunk
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ResponseLoadSnapshotChunk
encode
encode(message: ResponseLoadSnapshotChunk, writer?: Writer): Writer
Parameters
message: ResponseLoadSnapshotChunk
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ResponseLoadSnapshotChunk
Parameters
object: any
Returns ResponseLoadSnapshotChunk
fromPartial
fromPartial(object: DeepPartial<ResponseLoadSnapshotChunk>): ResponseLoadSnapshotChunk
Parameters
object: DeepPartial<ResponseLoadSnapshotChunk>
Returns ResponseLoadSnapshotChunk
toJSON
toJSON(message: ResponseLoadSnapshotChunk): unknown
Parameters
message: ResponseLoadSnapshotChunk
Returns unknown
Const ResponseOfferSnapshot
ResponseOfferSnapshot: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ResponseOfferSnapshot
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ResponseOfferSnapshot
encode
encode(message: ResponseOfferSnapshot, writer?: Writer): Writer
Parameters
message: ResponseOfferSnapshot
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ResponseOfferSnapshot
Parameters
object: any
Returns ResponseOfferSnapshot
fromPartial
fromPartial(object: DeepPartial<ResponseOfferSnapshot>): ResponseOfferSnapshot
Parameters
object: DeepPartial<ResponseOfferSnapshot>
Returns ResponseOfferSnapshot
toJSON
toJSON(message: ResponseOfferSnapshot): unknown
Parameters
message: ResponseOfferSnapshot
Returns unknown
Const ResponseQuery
ResponseQuery: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ResponseQuery
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ResponseQuery
encode
encode(message: ResponseQuery, writer?: Writer): Writer
Parameters
message: ResponseQuery
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ResponseQuery
Parameters
object: any
Returns ResponseQuery
fromPartial
fromPartial(object: DeepPartial<ResponseQuery>): ResponseQuery
Parameters
object: DeepPartial<ResponseQuery>
Returns ResponseQuery
toJSON
toJSON(message: ResponseQuery): unknown
Parameters
message: ResponseQuery
Returns unknown
Const ResponseSetOption
ResponseSetOption: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ResponseSetOption
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ResponseSetOption
encode
encode(message: ResponseSetOption, writer?: Writer): Writer
Parameters
message: ResponseSetOption
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ResponseSetOption
Parameters
object: any
Returns ResponseSetOption
fromPartial
fromPartial(object: DeepPartial<ResponseSetOption>): ResponseSetOption
Parameters
object: DeepPartial<ResponseSetOption>
Returns ResponseSetOption
toJSON
toJSON(message: ResponseSetOption): unknown
Parameters
message: ResponseSetOption
Returns unknown
Const Snapshot
Snapshot: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Snapshot
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Snapshot
encode
encode(message: Snapshot, writer?: Writer): Writer
Parameters
message: Snapshot
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Snapshot
Parameters
object: any
Returns Snapshot
fromPartial
fromPartial(object: DeepPartial<Snapshot>): Snapshot
Parameters
object: DeepPartial<Snapshot>
Returns Snapshot
toJSON
toJSON(message: Snapshot): unknown
Parameters
message: Snapshot
Returns unknown
Const TxResult
TxResult: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): TxResult
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns TxResult
encode
encode(message: TxResult, writer?: Writer): Writer
Parameters
message: TxResult
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): TxResult
Parameters
object: any
Returns TxResult
fromPartial
fromPartial(object: DeepPartial<TxResult>): TxResult
Parameters
object: DeepPartial<TxResult>
Returns TxResult
toJSON
toJSON(message: TxResult): unknown
Parameters
message: TxResult
Returns unknown
Const Validator
Validator: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Validator
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Validator
encode
encode(message: Validator, writer?: Writer): Writer
Parameters
message: Validator
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Validator
Parameters
object: any
Returns Validator
fromPartial
fromPartial(object: DeepPartial<Validator>): Validator
Parameters
object: DeepPartial<Validator>
Returns Validator
toJSON
toJSON(message: Validator): unknown
Parameters
message: Validator
Returns unknown
Const ValidatorUpdate
ValidatorUpdate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ValidatorUpdate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ValidatorUpdate
encode
encode(message: ValidatorUpdate, writer?: Writer): Writer
Parameters
message: ValidatorUpdate
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ValidatorUpdate
Parameters
object: any
Returns ValidatorUpdate
fromPartial
fromPartial(object: DeepPartial<ValidatorUpdate>): ValidatorUpdate
Parameters
object: DeepPartial<ValidatorUpdate>
Returns ValidatorUpdate
toJSON
toJSON(message: ValidatorUpdate): unknown
Parameters
message: ValidatorUpdate
Returns unknown
Const VoteInfo
VoteInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): VoteInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns VoteInfo
encode
encode(message: VoteInfo, writer?: Writer): Writer
Parameters
message: VoteInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): VoteInfo
Parameters
object: any
Returns VoteInfo
fromPartial
fromPartial(object: DeepPartial<VoteInfo>): VoteInfo
Parameters
object: DeepPartial<VoteInfo>
Returns VoteInfo
toJSON
toJSON(message: VoteInfo): unknown
Parameters
message: VoteInfo
Returns unknown
Const baseBlockParams
baseBlockParams: object
maxBytes
maxBytes: Long = Long.ZERO
maxGas
maxGas: Long = Long.ZERO
Const baseEvent
baseEvent: object
type
type: string = ""
Const baseEventAttribute
baseEventAttribute: object
index
index: boolean = false
Const baseEvidence
baseEvidence: object
height
height: Long = Long.ZERO
totalVotingPower
totalVotingPower: Long = Long.ZERO
type
type: number = 0
Const baseLastCommitInfo
baseLastCommitInfo: object
round
round: number = 0
Const baseRequestApplySnapshotChunk
baseRequestApplySnapshotChunk: object
index
index: number = 0
sender
sender: string = ""
Const baseRequestCheckTx
baseRequestCheckTx: object
type
type: number = 0
Const baseRequestEcho
baseRequestEcho: object
message
message: string = ""
Const baseRequestEndBlock
baseRequestEndBlock: object
height
height: Long = Long.ZERO
Const baseRequestInfo
baseRequestInfo: object
blockVersion
blockVersion: Long = Long.UZERO
p2pVersion
p2pVersion: Long = Long.UZERO
version
version: string = ""
Const baseRequestInitChain
baseRequestInitChain: object
chainId
chainId: string = ""
initialHeight
initialHeight: Long = Long.ZERO
Const baseRequestLoadSnapshotChunk
baseRequestLoadSnapshotChunk: object
chunk
chunk: number = 0
format
format: number = 0
height
height: Long = Long.UZERO
Const baseRequestQuery
baseRequestQuery: object
height
height: Long = Long.ZERO
path
path: string = ""
prove
prove: boolean = false
Const baseRequestSetOption
baseRequestSetOption: object
key
key: string = ""
value
value: string = ""
Const baseResponseApplySnapshotChunk
baseResponseApplySnapshotChunk: object
refetchChunks
refetchChunks: number = 0
rejectSenders
rejectSenders: string = ""
result
result: number = 0
Const baseResponseCheckTx
baseResponseCheckTx: object
code
code: number = 0
codespace
codespace: string = ""
gasUsed
gasUsed: Long = Long.ZERO
gasWanted
gasWanted: Long = Long.ZERO
info
info: string = ""
log
log: string = ""
Const baseResponseCommit
baseResponseCommit: object
retainHeight
retainHeight: Long = Long.ZERO
Const baseResponseDeliverTx
baseResponseDeliverTx: object
code
code: number = 0
codespace
codespace: string = ""
gasUsed
gasUsed: Long = Long.ZERO
gasWanted
gasWanted: Long = Long.ZERO
info
info: string = ""
log
log: string = ""
Const baseResponseEcho
baseResponseEcho: object
message
message: string = ""
Const baseResponseException
baseResponseException: object
error
error: string = ""
Const baseResponseInfo
baseResponseInfo: object
appVersion
appVersion: Long = Long.UZERO
data
data: string = ""
lastBlockHeight
lastBlockHeight: Long = Long.ZERO
version
version: string = ""
Const baseResponseOfferSnapshot
baseResponseOfferSnapshot: object
result
result: number = 0
Const baseResponseQuery
baseResponseQuery: object
code
code: number = 0
codespace
codespace: string = ""
height
height: Long = Long.ZERO
index
index: Long = Long.ZERO
info
info: string = ""
log
log: string = ""
Const baseResponseSetOption
baseResponseSetOption: object
code
code: number = 0
info
info: string = ""
log
log: string = ""
Const baseSnapshot
baseSnapshot: object
chunks
chunks: number = 0
format
format: number = 0
height
height: Long = Long.UZERO
Const baseTxResult
baseTxResult: object
height
height: Long = Long.ZERO
index
index: number = 0
Const baseValidator
baseValidator: object
power
power: Long = Long.ZERO
Const baseValidatorUpdate
baseValidatorUpdate: object
power
power: Long = Long.ZERO
Const baseVoteInfo
baseVoteInfo: object
signedLastBlock
signedLastBlock: boolean = false
