mele-sdk: "transport/codec/tendermint/types/validator"
Module "transport/codec/tendermint/types/validator"
Index
Interfaces
SimpleValidator
Validator
ValidatorSet
Type aliases
Builtin
DeepPartial
Variables
atob
btoa
globalThis
protobufPackage
self
window
Functions
base64FromBytes
bytesFromBase64
Object literals
SimpleValidator
Validator
ValidatorSet
baseSimpleValidator
baseValidator
baseValidatorSet
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const atob
atob: (b64: string) => string = globalThis.atob ||(b64 => globalThis.Buffer.from(b64, 'base64').toString('binary'))
Type declaration
(b64: string): string
Parameters
b64: string
Returns string
Const btoa
btoa: (bin: string) => string = globalThis.btoa ||(bin => globalThis.Buffer.from(bin, 'binary').toString('base64'))
Type declaration
(bin: string): string
Parameters
bin: string
Returns string
globalThis
globalThis: any = (() => {if (typeof globalThis !== 'undefined') return globalThisif (typeof self !== 'undefined') return selfif (typeof window !== 'undefined') return windowif (typeof global !== 'undefined') return globalthrow 'Unable to locate global object'})()
Const protobufPackage
protobufPackage: "tendermint.types" = "tendermint.types"
self
self: any | undefined
window
window: any | undefined
Functions
base64FromBytes
base64FromBytes(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
bytesFromBase64
bytesFromBase64(b64: string): Uint8Array
Parameters
b64: string
Returns Uint8Array
Object literals
Const SimpleValidator
SimpleValidator: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SimpleValidator
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SimpleValidator
encode
encode(message: SimpleValidator, writer?: Writer): Writer
Parameters
message: SimpleValidator
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SimpleValidator
Parameters
object: any
Returns SimpleValidator
fromPartial
fromPartial(object: DeepPartial<SimpleValidator>): SimpleValidator
Parameters
object: DeepPartial<SimpleValidator>
Returns SimpleValidator
toJSON
toJSON(message: SimpleValidator): unknown
Parameters
message: SimpleValidator
Returns unknown
Const Validator
Validator: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Validator
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Validator
encode
encode(message: Validator, writer?: Writer): Writer
Parameters
message: Validator
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Validator
Parameters
object: any
Returns Validator
fromPartial
fromPartial(object: DeepPartial<Validator>): Validator
Parameters
object: DeepPartial<Validator>
Returns Validator
toJSON
toJSON(message: Validator): unknown
Parameters
message: Validator
Returns unknown
Const ValidatorSet
ValidatorSet: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ValidatorSet
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ValidatorSet
encode
encode(message: ValidatorSet, writer?: Writer): Writer
Parameters
message: ValidatorSet
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ValidatorSet
Parameters
object: any
Returns ValidatorSet
fromPartial
fromPartial(object: DeepPartial<ValidatorSet>): ValidatorSet
Parameters
object: DeepPartial<ValidatorSet>
Returns ValidatorSet
toJSON
toJSON(message: ValidatorSet): unknown
Parameters
message: ValidatorSet
Returns unknown
Const baseSimpleValidator
baseSimpleValidator: object
votingPower
votingPower: Long = Long.ZERO
Const baseValidator
baseValidator: object
proposerPriority
proposerPriority: Long = Long.ZERO
votingPower
votingPower: Long = Long.ZERO
Const baseValidatorSet
baseValidatorSet: object
totalVotingPower
totalVotingPower: Long = Long.ZERO
