mele-sdk: "transport/codec/cosmos/bank/v1beta1/bank"
Module "transport/codec/cosmos/bank/v1beta1/bank"
Index
Interfaces
DenomUnit
Input
Metadata
Output
Params
SendEnabled
Supply
Type aliases
Builtin
DeepPartial
Variables
baseSupply
protobufPackage
Object literals
DenomUnit
Input
Metadata
Output
Params
SendEnabled
Supply
baseDenomUnit
baseInput
baseMetadata
baseOutput
baseParams
baseSendEnabled
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const baseSupply
baseSupply: object
Const protobufPackage
protobufPackage: "cosmos.bank.v1beta1" = "cosmos.bank.v1beta1"
Object literals
Const DenomUnit
DenomUnit: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DenomUnit
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DenomUnit
encode
encode(message: DenomUnit, writer?: Writer): Writer
Parameters
message: DenomUnit
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DenomUnit
Parameters
object: any
Returns DenomUnit
fromPartial
fromPartial(object: DeepPartial<DenomUnit>): DenomUnit
Parameters
object: DeepPartial<DenomUnit>
Returns DenomUnit
toJSON
toJSON(message: DenomUnit): unknown
Parameters
message: DenomUnit
Returns unknown
Const Input
Input: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Input
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Input
encode
encode(message: Input, writer?: Writer): Writer
Parameters
message: Input
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Input
Parameters
object: any
Returns Input
fromPartial
fromPartial(object: DeepPartial<Input>): Input
Parameters
object: DeepPartial<Input>
Returns Input
toJSON
toJSON(message: Input): unknown
Parameters
message: Input
Returns unknown
Const Metadata
Metadata: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Metadata
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Metadata
encode
encode(message: Metadata, writer?: Writer): Writer
Parameters
message: Metadata
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Metadata
Parameters
object: any
Returns Metadata
fromPartial
fromPartial(object: DeepPartial<Metadata>): Metadata
Parameters
object: DeepPartial<Metadata>
Returns Metadata
toJSON
toJSON(message: Metadata): unknown
Parameters
message: Metadata
Returns unknown
Const Output
Output: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Output
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Output
encode
encode(message: Output, writer?: Writer): Writer
Parameters
message: Output
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Output
Parameters
object: any
Returns Output
fromPartial
fromPartial(object: DeepPartial<Output>): Output
Parameters
object: DeepPartial<Output>
Returns Output
toJSON
toJSON(message: Output): unknown
Parameters
message: Output
Returns unknown
Const Params
Params: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Params
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Params
encode
encode(message: Params, writer?: Writer): Writer
Parameters
message: Params
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Params
Parameters
object: any
Returns Params
fromPartial
fromPartial(object: DeepPartial<Params>): Params
Parameters
object: DeepPartial<Params>
Returns Params
toJSON
toJSON(message: Params): unknown
Parameters
message: Params
Returns unknown
Const SendEnabled
SendEnabled: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SendEnabled
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SendEnabled
encode
encode(message: SendEnabled, writer?: Writer): Writer
Parameters
message: SendEnabled
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SendEnabled
Parameters
object: any
Returns SendEnabled
fromPartial
fromPartial(object: DeepPartial<SendEnabled>): SendEnabled
Parameters
object: DeepPartial<SendEnabled>
Returns SendEnabled
toJSON
toJSON(message: SendEnabled): unknown
Parameters
message: SendEnabled
Returns unknown
Const Supply
Supply: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Supply
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Supply
encode
encode(message: Supply, writer?: Writer): Writer
Parameters
message: Supply
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Supply
Parameters
object: any
Returns Supply
fromPartial
fromPartial(object: DeepPartial<Supply>): Supply
Parameters
object: DeepPartial<Supply>
Returns Supply
toJSON
toJSON(message: Supply): unknown
Parameters
message: Supply
Returns unknown
Const baseDenomUnit
baseDenomUnit: object
aliases
aliases: string = ""
denom
denom: string = ""
exponent
exponent: number = 0
Const baseInput
baseInput: object
address
address: string = ""
Const baseMetadata
baseMetadata: object
base
base: string = ""
description
description: string = ""
display
display: string = ""
Const baseOutput
baseOutput: object
address
address: string = ""
Const baseParams
baseParams: object
defaultSendEnabled
defaultSendEnabled: boolean = false
Const baseSendEnabled
baseSendEnabled: object
denom
denom: string = ""
enabled
enabled: boolean = false
