mele-sdk: "transactions/staking/index"
Module "transactions/staking/index"
Index
Classes
Staking
Object literals
Msgs
_types
Object literals
Const Msgs
Msgs: object
makeBeginRedelegateMsg
makeBeginRedelegateMsg(delegator: string, srcValidator: string, dstValidator: string, amount: SDKCoin): any[]
Parameters
delegator: string
srcValidator: string
dstValidator: string
amount: SDKCoin
Returns any[]
makeCreateValidatorMsg
makeCreateValidatorMsg(description: Description, commission: Commission, minSelfDelegation: string, delegator: string, validator: string, pubkey: string, value: SDKCoin): any[]
Parameters
description: Description
commission: Commission
minSelfDelegation: string
delegator: string
validator: string
pubkey: string
value: SDKCoin
Returns any[]
makeDelegateMsg
makeDelegateMsg(delegator: string, validator: string, amount: SDKCoin): any[]
Parameters
delegator: string
validator: string
amount: SDKCoin
Returns any[]
makeEditValidatorMsg
makeEditValidatorMsg(description: Description, address: string, commissionRate: string, minSelfDelegation: string): any[]
Parameters
description: Description
address: string
commissionRate: string
minSelfDelegation: string
Returns any[]
makeUndelegateMsg
makeUndelegateMsg(delegator: string, validator: string, amount: SDKCoin): any[]
Parameters
delegator: string
validator: string
amount: SDKCoin
Returns any[]
Const _types
_types: object
BeginRedelegateMsgType
BeginRedelegateMsgType: string = "cosmos-sdk/MsgBeginRedelegate"
Commission
Commission: string = "Commission"
CreateValidatorMsgType
CreateValidatorMsgType: string = "cosmos-sdk/MsgCreateValidator"
DelegateMsgType
DelegateMsgType: string = "cosmos-sdk/MsgDelegate"
Description
Description: string = "Description"
EditValidatorMsgType
EditValidatorMsgType: string = "cosmos-sdk/MsgEditValidator"
UndelegateMsgType
UndelegateMsgType: string = "cosmos-sdk/MsgUndelegate"
