mele-sdk: "transport/codec/cosmos/base/query/v1beta1/pagination"
Module "transport/codec/cosmos/base/query/v1beta1/pagination"
Index
Interfaces
PageRequest
PageResponse
Type aliases
Builtin
DeepPartial
Variables
atob
btoa
globalThis
protobufPackage
self
window
Functions
base64FromBytes
bytesFromBase64
Object literals
PageRequest
PageResponse
basePageRequest
basePageResponse
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const atob
atob: (b64: string) => string = globalThis.atob ||(b64 => globalThis.Buffer.from(b64, 'base64').toString('binary'))
Type declaration
(b64: string): string
Parameters
b64: string
Returns string
Const btoa
btoa: (bin: string) => string = globalThis.btoa ||(bin => globalThis.Buffer.from(bin, 'binary').toString('base64'))
Type declaration
(bin: string): string
Parameters
bin: string
Returns string
globalThis
globalThis: any = (() => {if (typeof globalThis !== 'undefined') return globalThisif (typeof self !== 'undefined') return selfif (typeof window !== 'undefined') return windowif (typeof global !== 'undefined') return globalthrow 'Unable to locate global object'})()
Const protobufPackage
protobufPackage: "cosmos.base.query.v1beta1" = "cosmos.base.query.v1beta1"
self
self: any | undefined
window
window: any | undefined
Functions
base64FromBytes
base64FromBytes(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
bytesFromBase64
bytesFromBase64(b64: string): Uint8Array
Parameters
b64: string
Returns Uint8Array
Object literals
Const PageRequest
PageRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PageRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PageRequest
encode
encode(message: PageRequest, writer?: Writer): Writer
Parameters
message: PageRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): PageRequest
Parameters
object: any
Returns PageRequest
fromPartial
fromPartial(object: DeepPartial<PageRequest>): PageRequest
Parameters
object: DeepPartial<PageRequest>
Returns PageRequest
toJSON
toJSON(message: PageRequest): unknown
Parameters
message: PageRequest
Returns unknown
Const PageResponse
PageResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PageResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PageResponse
encode
encode(message: PageResponse, writer?: Writer): Writer
Parameters
message: PageResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): PageResponse
Parameters
object: any
Returns PageResponse
fromPartial
fromPartial(object: DeepPartial<PageResponse>): PageResponse
Parameters
object: DeepPartial<PageResponse>
Returns PageResponse
toJSON
toJSON(message: PageResponse): unknown
Parameters
message: PageResponse
Returns unknown
Const basePageRequest
basePageRequest: object
countTotal
countTotal: boolean = false
limit
limit: Long = Long.UZERO
offset
offset: Long = Long.UZERO
Const basePageResponse
basePageResponse: object
total
total: Long = Long.UZERO
