mele-sdk: "transport/codec/cosmos/distribution/v1beta1/distribution"
Module "transport/codec/cosmos/distribution/v1beta1/distribution"
Index
Interfaces
CommunityPoolSpendProposal
CommunityPoolSpendProposalWithDeposit
DelegationDelegatorReward
DelegatorStartingInfo
FeePool
Params
ValidatorAccumulatedCommission
ValidatorCurrentRewards
ValidatorHistoricalRewards
ValidatorOutstandingRewards
ValidatorSlashEvent
ValidatorSlashEvents
Type aliases
Builtin
DeepPartial
Variables
baseFeePool
baseValidatorAccumulatedCommission
baseValidatorOutstandingRewards
baseValidatorSlashEvents
protobufPackage
Object literals
CommunityPoolSpendProposal
CommunityPoolSpendProposalWithDeposit
DelegationDelegatorReward
DelegatorStartingInfo
FeePool
Params
ValidatorAccumulatedCommission
ValidatorCurrentRewards
ValidatorHistoricalRewards
ValidatorOutstandingRewards
ValidatorSlashEvent
ValidatorSlashEvents
baseCommunityPoolSpendProposal
baseCommunityPoolSpendProposalWithDeposit
baseDelegationDelegatorReward
baseDelegatorStartingInfo
baseParams
baseValidatorCurrentRewards
baseValidatorHistoricalRewards
baseValidatorSlashEvent
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const baseFeePool
baseFeePool: object
Const baseValidatorAccumulatedCommission
baseValidatorAccumulatedCommission: object
Const baseValidatorOutstandingRewards
baseValidatorOutstandingRewards: object
Const baseValidatorSlashEvents
baseValidatorSlashEvents: object
Const protobufPackage
protobufPackage: "mele.distribution.v1beta1" = "mele.distribution.v1beta1"
Object literals
Const CommunityPoolSpendProposal
CommunityPoolSpendProposal: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CommunityPoolSpendProposal
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CommunityPoolSpendProposal
encode
encode(message: CommunityPoolSpendProposal, writer?: Writer): Writer
Parameters
message: CommunityPoolSpendProposal
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CommunityPoolSpendProposal
Parameters
object: any
Returns CommunityPoolSpendProposal
fromPartial
fromPartial(object: DeepPartial<CommunityPoolSpendProposal>): CommunityPoolSpendProposal
Parameters
object: DeepPartial<CommunityPoolSpendProposal>
Returns CommunityPoolSpendProposal
toJSON
toJSON(message: CommunityPoolSpendProposal): unknown
Parameters
message: CommunityPoolSpendProposal
Returns unknown
Const CommunityPoolSpendProposalWithDeposit
CommunityPoolSpendProposalWithDeposit: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CommunityPoolSpendProposalWithDeposit
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CommunityPoolSpendProposalWithDeposit
encode
encode(message: CommunityPoolSpendProposalWithDeposit, writer?: Writer): Writer
Parameters
message: CommunityPoolSpendProposalWithDeposit
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CommunityPoolSpendProposalWithDeposit
Parameters
object: any
Returns CommunityPoolSpendProposalWithDeposit
fromPartial
fromPartial(object: DeepPartial<CommunityPoolSpendProposalWithDeposit>): CommunityPoolSpendProposalWithDeposit
Parameters
object: DeepPartial<CommunityPoolSpendProposalWithDeposit>
Returns CommunityPoolSpendProposalWithDeposit
toJSON
toJSON(message: CommunityPoolSpendProposalWithDeposit): unknown
Parameters
message: CommunityPoolSpendProposalWithDeposit
Returns unknown
Const DelegationDelegatorReward
DelegationDelegatorReward: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DelegationDelegatorReward
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DelegationDelegatorReward
encode
encode(message: DelegationDelegatorReward, writer?: Writer): Writer
Parameters
message: DelegationDelegatorReward
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DelegationDelegatorReward
Parameters
object: any
Returns DelegationDelegatorReward
fromPartial
fromPartial(object: DeepPartial<DelegationDelegatorReward>): DelegationDelegatorReward
Parameters
object: DeepPartial<DelegationDelegatorReward>
Returns DelegationDelegatorReward
toJSON
toJSON(message: DelegationDelegatorReward): unknown
Parameters
message: DelegationDelegatorReward
Returns unknown
Const DelegatorStartingInfo
DelegatorStartingInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DelegatorStartingInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DelegatorStartingInfo
encode
encode(message: DelegatorStartingInfo, writer?: Writer): Writer
Parameters
message: DelegatorStartingInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DelegatorStartingInfo
Parameters
object: any
Returns DelegatorStartingInfo
fromPartial
fromPartial(object: DeepPartial<DelegatorStartingInfo>): DelegatorStartingInfo
Parameters
object: DeepPartial<DelegatorStartingInfo>
Returns DelegatorStartingInfo
toJSON
toJSON(message: DelegatorStartingInfo): unknown
Parameters
message: DelegatorStartingInfo
Returns unknown
Const FeePool
FeePool: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): FeePool
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns FeePool
encode
encode(message: FeePool, writer?: Writer): Writer
Parameters
message: FeePool
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): FeePool
Parameters
object: any
Returns FeePool
fromPartial
fromPartial(object: DeepPartial<FeePool>): FeePool
Parameters
object: DeepPartial<FeePool>
Returns FeePool
toJSON
toJSON(message: FeePool): unknown
Parameters
message: FeePool
Returns unknown
Const Params
Params: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Params
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Params
encode
encode(message: Params, writer?: Writer): Writer
Parameters
message: Params
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Params
Parameters
object: any
Returns Params
fromPartial
fromPartial(object: DeepPartial<Params>): Params
Parameters
object: DeepPartial<Params>
Returns Params
toJSON
toJSON(message: Params): unknown
Parameters
message: Params
Returns unknown
Const ValidatorAccumulatedCommission
ValidatorAccumulatedCommission: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ValidatorAccumulatedCommission
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ValidatorAccumulatedCommission
encode
encode(message: ValidatorAccumulatedCommission, writer?: Writer): Writer
Parameters
message: ValidatorAccumulatedCommission
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ValidatorAccumulatedCommission
Parameters
object: any
Returns ValidatorAccumulatedCommission
fromPartial
fromPartial(object: DeepPartial<ValidatorAccumulatedCommission>): ValidatorAccumulatedCommission
Parameters
object: DeepPartial<ValidatorAccumulatedCommission>
Returns ValidatorAccumulatedCommission
toJSON
toJSON(message: ValidatorAccumulatedCommission): unknown
Parameters
message: ValidatorAccumulatedCommission
Returns unknown
Const ValidatorCurrentRewards
ValidatorCurrentRewards: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ValidatorCurrentRewards
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ValidatorCurrentRewards
encode
encode(message: ValidatorCurrentRewards, writer?: Writer): Writer
Parameters
message: ValidatorCurrentRewards
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ValidatorCurrentRewards
Parameters
object: any
Returns ValidatorCurrentRewards
fromPartial
fromPartial(object: DeepPartial<ValidatorCurrentRewards>): ValidatorCurrentRewards
Parameters
object: DeepPartial<ValidatorCurrentRewards>
Returns ValidatorCurrentRewards
toJSON
toJSON(message: ValidatorCurrentRewards): unknown
Parameters
message: ValidatorCurrentRewards
Returns unknown
Const ValidatorHistoricalRewards
ValidatorHistoricalRewards: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ValidatorHistoricalRewards
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ValidatorHistoricalRewards
encode
encode(message: ValidatorHistoricalRewards, writer?: Writer): Writer
Parameters
message: ValidatorHistoricalRewards
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ValidatorHistoricalRewards
Parameters
object: any
Returns ValidatorHistoricalRewards
fromPartial
fromPartial(object: DeepPartial<ValidatorHistoricalRewards>): ValidatorHistoricalRewards
Parameters
object: DeepPartial<ValidatorHistoricalRewards>
Returns ValidatorHistoricalRewards
toJSON
toJSON(message: ValidatorHistoricalRewards): unknown
Parameters
message: ValidatorHistoricalRewards
Returns unknown
Const ValidatorOutstandingRewards
ValidatorOutstandingRewards: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ValidatorOutstandingRewards
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ValidatorOutstandingRewards
encode
encode(message: ValidatorOutstandingRewards, writer?: Writer): Writer
Parameters
message: ValidatorOutstandingRewards
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ValidatorOutstandingRewards
Parameters
object: any
Returns ValidatorOutstandingRewards
fromPartial
fromPartial(object: DeepPartial<ValidatorOutstandingRewards>): ValidatorOutstandingRewards
Parameters
object: DeepPartial<ValidatorOutstandingRewards>
Returns ValidatorOutstandingRewards
toJSON
toJSON(message: ValidatorOutstandingRewards): unknown
Parameters
message: ValidatorOutstandingRewards
Returns unknown
Const ValidatorSlashEvent
ValidatorSlashEvent: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ValidatorSlashEvent
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ValidatorSlashEvent
encode
encode(message: ValidatorSlashEvent, writer?: Writer): Writer
Parameters
message: ValidatorSlashEvent
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ValidatorSlashEvent
Parameters
object: any
Returns ValidatorSlashEvent
fromPartial
fromPartial(object: DeepPartial<ValidatorSlashEvent>): ValidatorSlashEvent
Parameters
object: DeepPartial<ValidatorSlashEvent>
Returns ValidatorSlashEvent
toJSON
toJSON(message: ValidatorSlashEvent): unknown
Parameters
message: ValidatorSlashEvent
Returns unknown
Const ValidatorSlashEvents
ValidatorSlashEvents: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ValidatorSlashEvents
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ValidatorSlashEvents
encode
encode(message: ValidatorSlashEvents, writer?: Writer): Writer
Parameters
message: ValidatorSlashEvents
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ValidatorSlashEvents
Parameters
object: any
Returns ValidatorSlashEvents
fromPartial
fromPartial(object: DeepPartial<ValidatorSlashEvents>): ValidatorSlashEvents
Parameters
object: DeepPartial<ValidatorSlashEvents>
Returns ValidatorSlashEvents
toJSON
toJSON(message: ValidatorSlashEvents): unknown
Parameters
message: ValidatorSlashEvents
Returns unknown
Const baseCommunityPoolSpendProposal
baseCommunityPoolSpendProposal: object
description
description: string = ""
recipient
recipient: string = ""
title
title: string = ""
Const baseCommunityPoolSpendProposalWithDeposit
baseCommunityPoolSpendProposalWithDeposit: object
amount
amount: string = ""
deposit
deposit: string = ""
description
description: string = ""
recipient
recipient: string = ""
title
title: string = ""
Const baseDelegationDelegatorReward
baseDelegationDelegatorReward: object
validatorAddress
validatorAddress: string = ""
Const baseDelegatorStartingInfo
baseDelegatorStartingInfo: object
height
height: Long = Long.UZERO
previousPeriod
previousPeriod: Long = Long.UZERO
stake
stake: string = ""
Const baseParams
baseParams: object
baseProposerReward
baseProposerReward: string = ""
bonusProposerReward
bonusProposerReward: string = ""
communityTax
communityTax: string = ""
withdrawAddrEnabled
withdrawAddrEnabled: boolean = false
Const baseValidatorCurrentRewards
baseValidatorCurrentRewards: object
period
period: Long = Long.UZERO
Const baseValidatorHistoricalRewards
baseValidatorHistoricalRewards: object
referenceCount
referenceCount: number = 0
Const baseValidatorSlashEvent
baseValidatorSlashEvent: object
fraction
fraction: string = ""
validatorPeriod
validatorPeriod: Long = Long.UZERO
