mele-sdk: "transport/codec/cosmos/distribution/v1beta1/query"
Module "transport/codec/cosmos/distribution/v1beta1/query"
Index
Classes
QueryClientImpl
Interfaces
Query
QueryCommunityPoolRequest
QueryCommunityPoolResponse
QueryDelegationRewardsRequest
QueryDelegationRewardsResponse
QueryDelegationTotalRewardsRequest
QueryDelegationTotalRewardsResponse
QueryDelegatorValidatorsRequest
QueryDelegatorValidatorsResponse
QueryDelegatorWithdrawAddressRequest
QueryDelegatorWithdrawAddressResponse
QueryParamsRequest
QueryParamsResponse
QueryValidatorCommissionRequest
QueryValidatorCommissionResponse
QueryValidatorOutstandingRewardsRequest
QueryValidatorOutstandingRewardsResponse
QueryValidatorSlashesRequest
QueryValidatorSlashesResponse
Rpc
Type aliases
Builtin
DeepPartial
Variables
baseQueryCommunityPoolRequest
baseQueryCommunityPoolResponse
baseQueryDelegationRewardsResponse
baseQueryDelegationTotalRewardsResponse
baseQueryParamsRequest
baseQueryParamsResponse
baseQueryValidatorCommissionResponse
baseQueryValidatorOutstandingRewardsResponse
baseQueryValidatorSlashesResponse
protobufPackage
Object literals
QueryCommunityPoolRequest
QueryCommunityPoolResponse
QueryDelegationRewardsRequest
QueryDelegationRewardsResponse
QueryDelegationTotalRewardsRequest
QueryDelegationTotalRewardsResponse
QueryDelegatorValidatorsRequest
QueryDelegatorValidatorsResponse
QueryDelegatorWithdrawAddressRequest
QueryDelegatorWithdrawAddressResponse
QueryParamsRequest
QueryParamsResponse
QueryValidatorCommissionRequest
QueryValidatorCommissionResponse
QueryValidatorOutstandingRewardsRequest
QueryValidatorOutstandingRewardsResponse
QueryValidatorSlashesRequest
QueryValidatorSlashesResponse
baseQueryDelegationRewardsRequest
baseQueryDelegationTotalRewardsRequest
baseQueryDelegatorValidatorsRequest
baseQueryDelegatorValidatorsResponse
baseQueryDelegatorWithdrawAddressRequest
baseQueryDelegatorWithdrawAddressResponse
baseQueryValidatorCommissionRequest
baseQueryValidatorOutstandingRewardsRequest
baseQueryValidatorSlashesRequest
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const baseQueryCommunityPoolRequest
baseQueryCommunityPoolRequest: object
Const baseQueryCommunityPoolResponse
baseQueryCommunityPoolResponse: object
Const baseQueryDelegationRewardsResponse
baseQueryDelegationRewardsResponse: object
Const baseQueryDelegationTotalRewardsResponse
baseQueryDelegationTotalRewardsResponse: object
Const baseQueryParamsRequest
baseQueryParamsRequest: object
Const baseQueryParamsResponse
baseQueryParamsResponse: object
Const baseQueryValidatorCommissionResponse
baseQueryValidatorCommissionResponse: object
Const baseQueryValidatorOutstandingRewardsResponse
baseQueryValidatorOutstandingRewardsResponse: object
Const baseQueryValidatorSlashesResponse
baseQueryValidatorSlashesResponse: object
Const protobufPackage
protobufPackage: "mele.distribution.v1beta1" = "mele.distribution.v1beta1"
Object literals
Const QueryCommunityPoolRequest
QueryCommunityPoolRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryCommunityPoolRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryCommunityPoolRequest
encode
encode(_: QueryCommunityPoolRequest, writer?: Writer): Writer
Parameters
_: QueryCommunityPoolRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): QueryCommunityPoolRequest
Parameters
_: any
Returns QueryCommunityPoolRequest
fromPartial
fromPartial(_: DeepPartial<QueryCommunityPoolRequest>): QueryCommunityPoolRequest
Parameters
_: DeepPartial<QueryCommunityPoolRequest>
Returns QueryCommunityPoolRequest
toJSON
toJSON(_: QueryCommunityPoolRequest): unknown
Parameters
_: QueryCommunityPoolRequest
Returns unknown
Const QueryCommunityPoolResponse
QueryCommunityPoolResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryCommunityPoolResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryCommunityPoolResponse
encode
encode(message: QueryCommunityPoolResponse, writer?: Writer): Writer
Parameters
message: QueryCommunityPoolResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryCommunityPoolResponse
Parameters
object: any
Returns QueryCommunityPoolResponse
fromPartial
fromPartial(object: DeepPartial<QueryCommunityPoolResponse>): QueryCommunityPoolResponse
Parameters
object: DeepPartial<QueryCommunityPoolResponse>
Returns QueryCommunityPoolResponse
toJSON
toJSON(message: QueryCommunityPoolResponse): unknown
Parameters
message: QueryCommunityPoolResponse
Returns unknown
Const QueryDelegationRewardsRequest
QueryDelegationRewardsRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegationRewardsRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegationRewardsRequest
encode
encode(message: QueryDelegationRewardsRequest, writer?: Writer): Writer
Parameters
message: QueryDelegationRewardsRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegationRewardsRequest
Parameters
object: any
Returns QueryDelegationRewardsRequest
fromPartial
fromPartial(object: DeepPartial<QueryDelegationRewardsRequest>): QueryDelegationRewardsRequest
Parameters
object: DeepPartial<QueryDelegationRewardsRequest>
Returns QueryDelegationRewardsRequest
toJSON
toJSON(message: QueryDelegationRewardsRequest): unknown
Parameters
message: QueryDelegationRewardsRequest
Returns unknown
Const QueryDelegationRewardsResponse
QueryDelegationRewardsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegationRewardsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegationRewardsResponse
encode
encode(message: QueryDelegationRewardsResponse, writer?: Writer): Writer
Parameters
message: QueryDelegationRewardsResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegationRewardsResponse
Parameters
object: any
Returns QueryDelegationRewardsResponse
fromPartial
fromPartial(object: DeepPartial<QueryDelegationRewardsResponse>): QueryDelegationRewardsResponse
Parameters
object: DeepPartial<QueryDelegationRewardsResponse>
Returns QueryDelegationRewardsResponse
toJSON
toJSON(message: QueryDelegationRewardsResponse): unknown
Parameters
message: QueryDelegationRewardsResponse
Returns unknown
Const QueryDelegationTotalRewardsRequest
QueryDelegationTotalRewardsRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegationTotalRewardsRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegationTotalRewardsRequest
encode
encode(message: QueryDelegationTotalRewardsRequest, writer?: Writer): Writer
Parameters
message: QueryDelegationTotalRewardsRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegationTotalRewardsRequest
Parameters
object: any
Returns QueryDelegationTotalRewardsRequest
fromPartial
fromPartial(object: DeepPartial<QueryDelegationTotalRewardsRequest>): QueryDelegationTotalRewardsRequest
Parameters
object: DeepPartial<QueryDelegationTotalRewardsRequest>
Returns QueryDelegationTotalRewardsRequest
toJSON
toJSON(message: QueryDelegationTotalRewardsRequest): unknown
Parameters
message: QueryDelegationTotalRewardsRequest
Returns unknown
Const QueryDelegationTotalRewardsResponse
QueryDelegationTotalRewardsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegationTotalRewardsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegationTotalRewardsResponse
encode
encode(message: QueryDelegationTotalRewardsResponse, writer?: Writer): Writer
Parameters
message: QueryDelegationTotalRewardsResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegationTotalRewardsResponse
Parameters
object: any
Returns QueryDelegationTotalRewardsResponse
fromPartial
fromPartial(object: DeepPartial<QueryDelegationTotalRewardsResponse>): QueryDelegationTotalRewardsResponse
Parameters
object: DeepPartial<QueryDelegationTotalRewardsResponse>
Returns QueryDelegationTotalRewardsResponse
toJSON
toJSON(message: QueryDelegationTotalRewardsResponse): unknown
Parameters
message: QueryDelegationTotalRewardsResponse
Returns unknown
Const QueryDelegatorValidatorsRequest
QueryDelegatorValidatorsRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegatorValidatorsRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegatorValidatorsRequest
encode
encode(message: QueryDelegatorValidatorsRequest, writer?: Writer): Writer
Parameters
message: QueryDelegatorValidatorsRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegatorValidatorsRequest
Parameters
object: any
Returns QueryDelegatorValidatorsRequest
fromPartial
fromPartial(object: DeepPartial<QueryDelegatorValidatorsRequest>): QueryDelegatorValidatorsRequest
Parameters
object: DeepPartial<QueryDelegatorValidatorsRequest>
Returns QueryDelegatorValidatorsRequest
toJSON
toJSON(message: QueryDelegatorValidatorsRequest): unknown
Parameters
message: QueryDelegatorValidatorsRequest
Returns unknown
Const QueryDelegatorValidatorsResponse
QueryDelegatorValidatorsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegatorValidatorsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegatorValidatorsResponse
encode
encode(message: QueryDelegatorValidatorsResponse, writer?: Writer): Writer
Parameters
message: QueryDelegatorValidatorsResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegatorValidatorsResponse
Parameters
object: any
Returns QueryDelegatorValidatorsResponse
fromPartial
fromPartial(object: DeepPartial<QueryDelegatorValidatorsResponse>): QueryDelegatorValidatorsResponse
Parameters
object: DeepPartial<QueryDelegatorValidatorsResponse>
Returns QueryDelegatorValidatorsResponse
toJSON
toJSON(message: QueryDelegatorValidatorsResponse): unknown
Parameters
message: QueryDelegatorValidatorsResponse
Returns unknown
Const QueryDelegatorWithdrawAddressRequest
QueryDelegatorWithdrawAddressRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegatorWithdrawAddressRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegatorWithdrawAddressRequest
encode
encode(message: QueryDelegatorWithdrawAddressRequest, writer?: Writer): Writer
Parameters
message: QueryDelegatorWithdrawAddressRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegatorWithdrawAddressRequest
Parameters
object: any
Returns QueryDelegatorWithdrawAddressRequest
fromPartial
fromPartial(object: DeepPartial<QueryDelegatorWithdrawAddressRequest>): QueryDelegatorWithdrawAddressRequest
Parameters
object: DeepPartial<QueryDelegatorWithdrawAddressRequest>
Returns QueryDelegatorWithdrawAddressRequest
toJSON
toJSON(message: QueryDelegatorWithdrawAddressRequest): unknown
Parameters
message: QueryDelegatorWithdrawAddressRequest
Returns unknown
Const QueryDelegatorWithdrawAddressResponse
QueryDelegatorWithdrawAddressResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegatorWithdrawAddressResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegatorWithdrawAddressResponse
encode
encode(message: QueryDelegatorWithdrawAddressResponse, writer?: Writer): Writer
Parameters
message: QueryDelegatorWithdrawAddressResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegatorWithdrawAddressResponse
Parameters
object: any
Returns QueryDelegatorWithdrawAddressResponse
fromPartial
fromPartial(object: DeepPartial<QueryDelegatorWithdrawAddressResponse>): QueryDelegatorWithdrawAddressResponse
Parameters
object: DeepPartial<QueryDelegatorWithdrawAddressResponse>
Returns QueryDelegatorWithdrawAddressResponse
toJSON
toJSON(message: QueryDelegatorWithdrawAddressResponse): unknown
Parameters
message: QueryDelegatorWithdrawAddressResponse
Returns unknown
Const QueryParamsRequest
QueryParamsRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryParamsRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryParamsRequest
encode
encode(_: QueryParamsRequest, writer?: Writer): Writer
Parameters
_: QueryParamsRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): QueryParamsRequest
Parameters
_: any
Returns QueryParamsRequest
fromPartial
fromPartial(_: DeepPartial<QueryParamsRequest>): QueryParamsRequest
Parameters
_: DeepPartial<QueryParamsRequest>
Returns QueryParamsRequest
toJSON
toJSON(_: QueryParamsRequest): unknown
Parameters
_: QueryParamsRequest
Returns unknown
Const QueryParamsResponse
QueryParamsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryParamsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryParamsResponse
encode
encode(message: QueryParamsResponse, writer?: Writer): Writer
Parameters
message: QueryParamsResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryParamsResponse
Parameters
object: any
Returns QueryParamsResponse
fromPartial
fromPartial(object: DeepPartial<QueryParamsResponse>): QueryParamsResponse
Parameters
object: DeepPartial<QueryParamsResponse>
Returns QueryParamsResponse
toJSON
toJSON(message: QueryParamsResponse): unknown
Parameters
message: QueryParamsResponse
Returns unknown
Const QueryValidatorCommissionRequest
QueryValidatorCommissionRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryValidatorCommissionRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryValidatorCommissionRequest
encode
encode(message: QueryValidatorCommissionRequest, writer?: Writer): Writer
Parameters
message: QueryValidatorCommissionRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryValidatorCommissionRequest
Parameters
object: any
Returns QueryValidatorCommissionRequest
fromPartial
fromPartial(object: DeepPartial<QueryValidatorCommissionRequest>): QueryValidatorCommissionRequest
Parameters
object: DeepPartial<QueryValidatorCommissionRequest>
Returns QueryValidatorCommissionRequest
toJSON
toJSON(message: QueryValidatorCommissionRequest): unknown
Parameters
message: QueryValidatorCommissionRequest
Returns unknown
Const QueryValidatorCommissionResponse
QueryValidatorCommissionResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryValidatorCommissionResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryValidatorCommissionResponse
encode
encode(message: QueryValidatorCommissionResponse, writer?: Writer): Writer
Parameters
message: QueryValidatorCommissionResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryValidatorCommissionResponse
Parameters
object: any
Returns QueryValidatorCommissionResponse
fromPartial
fromPartial(object: DeepPartial<QueryValidatorCommissionResponse>): QueryValidatorCommissionResponse
Parameters
object: DeepPartial<QueryValidatorCommissionResponse>
Returns QueryValidatorCommissionResponse
toJSON
toJSON(message: QueryValidatorCommissionResponse): unknown
Parameters
message: QueryValidatorCommissionResponse
Returns unknown
Const QueryValidatorOutstandingRewardsRequest
QueryValidatorOutstandingRewardsRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryValidatorOutstandingRewardsRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryValidatorOutstandingRewardsRequest
encode
encode(message: QueryValidatorOutstandingRewardsRequest, writer?: Writer): Writer
Parameters
message: QueryValidatorOutstandingRewardsRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryValidatorOutstandingRewardsRequest
Parameters
object: any
Returns QueryValidatorOutstandingRewardsRequest
fromPartial
fromPartial(object: DeepPartial<QueryValidatorOutstandingRewardsRequest>): QueryValidatorOutstandingRewardsRequest
Parameters
object: DeepPartial<QueryValidatorOutstandingRewardsRequest>
Returns QueryValidatorOutstandingRewardsRequest
toJSON
toJSON(message: QueryValidatorOutstandingRewardsRequest): unknown
Parameters
message: QueryValidatorOutstandingRewardsRequest
Returns unknown
Const QueryValidatorOutstandingRewardsResponse
QueryValidatorOutstandingRewardsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryValidatorOutstandingRewardsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryValidatorOutstandingRewardsResponse
encode
encode(message: QueryValidatorOutstandingRewardsResponse, writer?: Writer): Writer
Parameters
message: QueryValidatorOutstandingRewardsResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryValidatorOutstandingRewardsResponse
Parameters
object: any
Returns QueryValidatorOutstandingRewardsResponse
fromPartial
fromPartial(object: DeepPartial<QueryValidatorOutstandingRewardsResponse>): QueryValidatorOutstandingRewardsResponse
Parameters
object: DeepPartial<QueryValidatorOutstandingRewardsResponse>
Returns QueryValidatorOutstandingRewardsResponse
toJSON
toJSON(message: QueryValidatorOutstandingRewardsResponse): unknown
Parameters
message: QueryValidatorOutstandingRewardsResponse
Returns unknown
Const QueryValidatorSlashesRequest
QueryValidatorSlashesRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryValidatorSlashesRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryValidatorSlashesRequest
encode
encode(message: QueryValidatorSlashesRequest, writer?: Writer): Writer
Parameters
message: QueryValidatorSlashesRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryValidatorSlashesRequest
Parameters
object: any
Returns QueryValidatorSlashesRequest
fromPartial
fromPartial(object: DeepPartial<QueryValidatorSlashesRequest>): QueryValidatorSlashesRequest
Parameters
object: DeepPartial<QueryValidatorSlashesRequest>
Returns QueryValidatorSlashesRequest
toJSON
toJSON(message: QueryValidatorSlashesRequest): unknown
Parameters
message: QueryValidatorSlashesRequest
Returns unknown
Const QueryValidatorSlashesResponse
QueryValidatorSlashesResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryValidatorSlashesResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryValidatorSlashesResponse
encode
encode(message: QueryValidatorSlashesResponse, writer?: Writer): Writer
Parameters
message: QueryValidatorSlashesResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryValidatorSlashesResponse
Parameters
object: any
Returns QueryValidatorSlashesResponse
fromPartial
fromPartial(object: DeepPartial<QueryValidatorSlashesResponse>): QueryValidatorSlashesResponse
Parameters
object: DeepPartial<QueryValidatorSlashesResponse>
Returns QueryValidatorSlashesResponse
toJSON
toJSON(message: QueryValidatorSlashesResponse): unknown
Parameters
message: QueryValidatorSlashesResponse
Returns unknown
Const baseQueryDelegationRewardsRequest
baseQueryDelegationRewardsRequest: object
delegatorAddress
delegatorAddress: string = ""
validatorAddress
validatorAddress: string = ""
Const baseQueryDelegationTotalRewardsRequest
baseQueryDelegationTotalRewardsRequest: object
delegatorAddress
delegatorAddress: string = ""
Const baseQueryDelegatorValidatorsRequest
baseQueryDelegatorValidatorsRequest: object
delegatorAddress
delegatorAddress: string = ""
Const baseQueryDelegatorValidatorsResponse
baseQueryDelegatorValidatorsResponse: object
validators
validators: string = ""
Const baseQueryDelegatorWithdrawAddressRequest
baseQueryDelegatorWithdrawAddressRequest: object
delegatorAddress
delegatorAddress: string = ""
Const baseQueryDelegatorWithdrawAddressResponse
baseQueryDelegatorWithdrawAddressResponse: object
withdrawAddress
withdrawAddress: string = ""
Const baseQueryValidatorCommissionRequest
baseQueryValidatorCommissionRequest: object
validatorAddress
validatorAddress: string = ""
Const baseQueryValidatorOutstandingRewardsRequest
baseQueryValidatorOutstandingRewardsRequest: object
validatorAddress
validatorAddress: string = ""
Const baseQueryValidatorSlashesRequest
baseQueryValidatorSlashesRequest: object
endingHeight
endingHeight: Long = Long.UZERO
startingHeight
startingHeight: Long = Long.UZERO
validatorAddress
validatorAddress: string = ""
