mele-sdk: "transport/codec/cosmos/bank/v1beta1/tx"
Module "transport/codec/cosmos/bank/v1beta1/tx"
Index
Classes
MsgClientImpl
Interfaces
Msg
MsgMultiSend
MsgMultiSendResponse
MsgSend
MsgSendResponse
Rpc
Type aliases
Builtin
DeepPartial
Variables
baseMsgMultiSend
baseMsgMultiSendResponse
baseMsgSendResponse
protobufPackage
Object literals
MsgMultiSend
MsgMultiSendResponse
MsgSend
MsgSendResponse
baseMsgSend
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const baseMsgMultiSend
baseMsgMultiSend: object
Const baseMsgMultiSendResponse
baseMsgMultiSendResponse: object
Const baseMsgSendResponse
baseMsgSendResponse: object
Const protobufPackage
protobufPackage: "cosmos.bank.v1beta1" = "cosmos.bank.v1beta1"
Object literals
Const MsgMultiSend
MsgMultiSend: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgMultiSend
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgMultiSend
encode
encode(message: MsgMultiSend, writer?: Writer): Writer
Parameters
message: MsgMultiSend
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgMultiSend
Parameters
object: any
Returns MsgMultiSend
fromPartial
fromPartial(object: DeepPartial<MsgMultiSend>): MsgMultiSend
Parameters
object: DeepPartial<MsgMultiSend>
Returns MsgMultiSend
toJSON
toJSON(message: MsgMultiSend): unknown
Parameters
message: MsgMultiSend
Returns unknown
Const MsgMultiSendResponse
MsgMultiSendResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgMultiSendResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgMultiSendResponse
encode
encode(_: MsgMultiSendResponse, writer?: Writer): Writer
Parameters
_: MsgMultiSendResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgMultiSendResponse
Parameters
_: any
Returns MsgMultiSendResponse
fromPartial
fromPartial(_: DeepPartial<MsgMultiSendResponse>): MsgMultiSendResponse
Parameters
_: DeepPartial<MsgMultiSendResponse>
Returns MsgMultiSendResponse
toJSON
toJSON(_: MsgMultiSendResponse): unknown
Parameters
_: MsgMultiSendResponse
Returns unknown
Const MsgSend
MsgSend: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgSend
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgSend
encode
encode(message: MsgSend, writer?: Writer): Writer
Parameters
message: MsgSend
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgSend
Parameters
object: any
Returns MsgSend
fromPartial
fromPartial(object: DeepPartial<MsgSend>): MsgSend
Parameters
object: DeepPartial<MsgSend>
Returns MsgSend
toJSON
toJSON(message: MsgSend): unknown
Parameters
message: MsgSend
Returns unknown
Const MsgSendResponse
MsgSendResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgSendResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgSendResponse
encode
encode(_: MsgSendResponse, writer?: Writer): Writer
Parameters
_: MsgSendResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgSendResponse
Parameters
_: any
Returns MsgSendResponse
fromPartial
fromPartial(_: DeepPartial<MsgSendResponse>): MsgSendResponse
Parameters
_: DeepPartial<MsgSendResponse>
Returns MsgSendResponse
toJSON
toJSON(_: MsgSendResponse): unknown
Parameters
_: MsgSendResponse
Returns unknown
Const baseMsgSend
baseMsgSend: object
fromAddress
fromAddress: string = ""
toAddress
toAddress: string = ""
