mele-sdk: "transactions/distribution/index"
Module "transactions/distribution/index"
Index
Classes
Distribution
Object literals
Msgs
_types
Object literals
Const Msgs
Msgs: object
makeModifyWithdrawAddressMsg
makeModifyWithdrawAddressMsg(delegator: string, withdrawAddress: string): any[]
Parameters
delegator: string
withdrawAddress: string
Returns any[]
makeWithdrawDelegationRewardMsg
makeWithdrawDelegationRewardMsg(delegator: string, validator: string): any[]
Parameters
delegator: string
validator: string
Returns any[]
makeWithdrawValidatorCommissionMsg
makeWithdrawValidatorCommissionMsg(validator: string): any[]
Parameters
validator: string
Returns any[]
Const _types
_types: object
ModifyWithdrawAddressMsgType
ModifyWithdrawAddressMsgType: string = "cosmos-sdk/MsgModifyWithdrawAddress"
WithdrawDelegationRewardMsgType
WithdrawDelegationRewardMsgType: string = "cosmos-sdk/MsgWithdrawDelegationReward"
WithdrawValidatorCommissionMsgType
WithdrawValidatorCommissionMsgType: string = "cosmos-sdk/MsgWithdrawValidatorCommission"
