mele-sdk: "transport/codec/cosmos/crypto/secp256k1/keys"
Module "transport/codec/cosmos/crypto/secp256k1/keys"
Index
Interfaces
PrivKey
PubKey
Type aliases
Builtin
DeepPartial
Variables
atob
basePrivKey
basePubKey
btoa
globalThis
protobufPackage
self
window
Functions
base64FromBytes
bytesFromBase64
Object literals
PrivKey
PubKey
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const atob
atob: (b64: string) => string = globalThis.atob || (b64 => globalThis.Buffer.from(b64, 'base64').toString('binary'))
Type declaration
(b64: string): string
Parameters
b64: string
Returns string
Const basePrivKey
basePrivKey: object
Const basePubKey
basePubKey: object
Const btoa
btoa: (bin: string) => string = globalThis.btoa || (bin => globalThis.Buffer.from(bin, 'binary').toString('base64'))
Type declaration
(bin: string): string
Parameters
bin: string
Returns string
globalThis
globalThis: any = (() => {if (typeof globalThis !== 'undefined') return globalThisif (typeof self !== 'undefined') return selfif (typeof window !== 'undefined') return windowif (typeof global !== 'undefined') return globalthrow 'Unable to locate global object'})()
Const protobufPackage
protobufPackage: "cosmos.crypto.secp256k1" = "cosmos.crypto.secp256k1"
self
self: any | undefined
window
window: any | undefined
Functions
base64FromBytes
base64FromBytes(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
bytesFromBase64
bytesFromBase64(b64: string): Uint8Array
Parameters
b64: string
Returns Uint8Array
Object literals
Const PrivKey
PrivKey: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PrivKey
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PrivKey
encode
encode(message: PrivKey, writer?: Writer): Writer
Parameters
message: PrivKey
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): PrivKey
Parameters
object: any
Returns PrivKey
fromPartial
fromPartial(object: DeepPartial<PrivKey>): PrivKey
Parameters
object: DeepPartial<PrivKey>
Returns PrivKey
toJSON
toJSON(message: PrivKey): unknown
Parameters
message: PrivKey
Returns unknown
Const PubKey
PubKey: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PubKey
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PubKey
encode
encode(message: PubKey, writer?: Writer): Writer
Parameters
message: PubKey
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): PubKey
Parameters
object: any
Returns PubKey
fromPartial
fromPartial(object: DeepPartial<PubKey>): PubKey
Parameters
object: DeepPartial<PubKey>
Returns PubKey
toJSON
toJSON(message: PubKey): unknown
Parameters
message: PubKey
Returns unknown
