mele-sdk: "transactions/gov/index"
Module "transactions/gov/index"
Index
Classes
Gov
Object literals
Msgs
_types
Object literals
Const Msgs
Msgs: object
makeBurnedPoolSpendProposal
makeBurnedPoolSpendProposal(proposer: string, initialDeposit: SDKCoin[], title: string, description: string, recipient: string, amount: SDKCoin[]): any[]
Parameters
proposer: string
initialDeposit: SDKCoin[]
title: string
description: string
recipient: string
amount: SDKCoin[]
Returns any[]
makeCommunityPoolSpendProposal
makeCommunityPoolSpendProposal(proposer: string, initialDeposit: SDKCoin[], title: string, description: string, recipient: string, amount: SDKCoin[]): any[]
Parameters
proposer: string
initialDeposit: SDKCoin[]
title: string
description: string
recipient: string
amount: SDKCoin[]
Returns any[]
makeDepositMsg
makeDepositMsg(proposalId: number, depositor: string, amount: SDKCoin[]): any[]
Parameters
proposalId: number
depositor: string
amount: SDKCoin[]
Returns any[]
makeParameterChangeProposal
makeParameterChangeProposal(proposer: string, initialDeposit: SDKCoin[], title: string, description: string, changes: ParamChange[]): any[]
Parameters
proposer: string
initialDeposit: SDKCoin[]
title: string
description: string
changes: ParamChange[]
Returns any[]
makeSubmitProposalMsg
makeSubmitProposalMsg(proposer: string, initialDeposit: SDKCoin[], content: any): any[]
Parameters
proposer: string
initialDeposit: SDKCoin[]
content: any
Returns any[]
makeTextProposal
makeTextProposal(proposer: string, initialDeposit: SDKCoin[], title: string, description: string): any[]
Parameters
proposer: string
initialDeposit: SDKCoin[]
title: string
description: string
Returns any[]
makeVoteMsg
makeVoteMsg(proposalId: number, voter: string, option: string): any[]
Parameters
proposalId: number
voter: string
option: string
Returns any[]
Const _types
_types: object
BurnedPoolSpendProposalMsgType
BurnedPoolSpendProposalMsgType: string = "cosmos-sdk/BurnedPoolSpendProposal"
CommunityPoolSpendProposalMsgType
CommunityPoolSpendProposalMsgType: string = "cosmos-sdk/CommunityPoolSpendProposal"
DepositMsgType
DepositMsgType: string = "cosmos-sdk/MsgDeposit"
ParameterChangeProposalMsgType
ParameterChangeProposalMsgType: string = "cosmos-sdk/ParameterChangeProposal"
SubmitProposalMsgType
SubmitProposalMsgType: string = "cosmos-sdk/MsgSubmitProposal"
TextProposalMsgType
TextProposalMsgType: string = "cosmos-sdk/TextProposal"
VoteMsgType
VoteMsgType: string = "cosmos-sdk/MsgVote"
