mele-sdk: "transport/codec/cosmos/base/abci/v1beta1/abci"
Module "transport/codec/cosmos/base/abci/v1beta1/abci"
Index
Interfaces
ABCIMessageLog
Attribute
GasInfo
MsgData
Result
SearchTxsResult
SimulationResponse
StringEvent
TxMsgData
TxResponse
Type aliases
Builtin
DeepPartial
Variables
atob
baseSimulationResponse
baseTxMsgData
btoa
globalThis
protobufPackage
self
window
Functions
base64FromBytes
bytesFromBase64
Object literals
ABCIMessageLog
Attribute
GasInfo
MsgData
Result
SearchTxsResult
SimulationResponse
StringEvent
TxMsgData
TxResponse
baseABCIMessageLog
baseAttribute
baseGasInfo
baseMsgData
baseResult
baseSearchTxsResult
baseStringEvent
baseTxResponse
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const atob
atob: (b64: string) => string = globalThis.atob ||(b64 => globalThis.Buffer.from(b64, 'base64').toString('binary'))
Type declaration
(b64: string): string
Parameters
b64: string
Returns string
Const baseSimulationResponse
baseSimulationResponse: object
Const baseTxMsgData
baseTxMsgData: object
Const btoa
btoa: (bin: string) => string = globalThis.btoa ||(bin => globalThis.Buffer.from(bin, 'binary').toString('base64'))
Type declaration
(bin: string): string
Parameters
bin: string
Returns string
globalThis
globalThis: any = (() => {if (typeof globalThis !== 'undefined') return globalThisif (typeof self !== 'undefined') return selfif (typeof window !== 'undefined') return windowif (typeof global !== 'undefined') return globalthrow 'Unable to locate global object'})()
Const protobufPackage
protobufPackage: "cosmos.base.abci.v1beta1" = "cosmos.base.abci.v1beta1"
self
self: any | undefined
window
window: any | undefined
Functions
base64FromBytes
base64FromBytes(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
bytesFromBase64
bytesFromBase64(b64: string): Uint8Array
Parameters
b64: string
Returns Uint8Array
Object literals
Const ABCIMessageLog
ABCIMessageLog: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ABCIMessageLog
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ABCIMessageLog
encode
encode(message: ABCIMessageLog, writer?: Writer): Writer
Parameters
message: ABCIMessageLog
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ABCIMessageLog
Parameters
object: any
Returns ABCIMessageLog
fromPartial
fromPartial(object: DeepPartial<ABCIMessageLog>): ABCIMessageLog
Parameters
object: DeepPartial<ABCIMessageLog>
Returns ABCIMessageLog
toJSON
toJSON(message: ABCIMessageLog): unknown
Parameters
message: ABCIMessageLog
Returns unknown
Const Attribute
Attribute: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Attribute
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Attribute
encode
encode(message: Attribute, writer?: Writer): Writer
Parameters
message: Attribute
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Attribute
Parameters
object: any
Returns Attribute
fromPartial
fromPartial(object: DeepPartial<Attribute>): Attribute
Parameters
object: DeepPartial<Attribute>
Returns Attribute
toJSON
toJSON(message: Attribute): unknown
Parameters
message: Attribute
Returns unknown
Const GasInfo
GasInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): GasInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns GasInfo
encode
encode(message: GasInfo, writer?: Writer): Writer
Parameters
message: GasInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): GasInfo
Parameters
object: any
Returns GasInfo
fromPartial
fromPartial(object: DeepPartial<GasInfo>): GasInfo
Parameters
object: DeepPartial<GasInfo>
Returns GasInfo
toJSON
toJSON(message: GasInfo): unknown
Parameters
message: GasInfo
Returns unknown
Const MsgData
MsgData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgData
encode
encode(message: MsgData, writer?: Writer): Writer
Parameters
message: MsgData
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgData
Parameters
object: any
Returns MsgData
fromPartial
fromPartial(object: DeepPartial<MsgData>): MsgData
Parameters
object: DeepPartial<MsgData>
Returns MsgData
toJSON
toJSON(message: MsgData): unknown
Parameters
message: MsgData
Returns unknown
Const Result
Result: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Result
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Result
encode
encode(message: Result, writer?: Writer): Writer
Parameters
message: Result
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Result
Parameters
object: any
Returns Result
fromPartial
fromPartial(object: DeepPartial<Result>): Result
Parameters
object: DeepPartial<Result>
Returns Result
toJSON
toJSON(message: Result): unknown
Parameters
message: Result
Returns unknown
Const SearchTxsResult
SearchTxsResult: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SearchTxsResult
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SearchTxsResult
encode
encode(message: SearchTxsResult, writer?: Writer): Writer
Parameters
message: SearchTxsResult
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SearchTxsResult
Parameters
object: any
Returns SearchTxsResult
fromPartial
fromPartial(object: DeepPartial<SearchTxsResult>): SearchTxsResult
Parameters
object: DeepPartial<SearchTxsResult>
Returns SearchTxsResult
toJSON
toJSON(message: SearchTxsResult): unknown
Parameters
message: SearchTxsResult
Returns unknown
Const SimulationResponse
SimulationResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SimulationResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SimulationResponse
encode
encode(message: SimulationResponse, writer?: Writer): Writer
Parameters
message: SimulationResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SimulationResponse
Parameters
object: any
Returns SimulationResponse
fromPartial
fromPartial(object: DeepPartial<SimulationResponse>): SimulationResponse
Parameters
object: DeepPartial<SimulationResponse>
Returns SimulationResponse
toJSON
toJSON(message: SimulationResponse): unknown
Parameters
message: SimulationResponse
Returns unknown
Const StringEvent
StringEvent: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): StringEvent
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns StringEvent
encode
encode(message: StringEvent, writer?: Writer): Writer
Parameters
message: StringEvent
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): StringEvent
Parameters
object: any
Returns StringEvent
fromPartial
fromPartial(object: DeepPartial<StringEvent>): StringEvent
Parameters
object: DeepPartial<StringEvent>
Returns StringEvent
toJSON
toJSON(message: StringEvent): unknown
Parameters
message: StringEvent
Returns unknown
Const TxMsgData
TxMsgData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): TxMsgData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns TxMsgData
encode
encode(message: TxMsgData, writer?: Writer): Writer
Parameters
message: TxMsgData
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): TxMsgData
Parameters
object: any
Returns TxMsgData
fromPartial
fromPartial(object: DeepPartial<TxMsgData>): TxMsgData
Parameters
object: DeepPartial<TxMsgData>
Returns TxMsgData
toJSON
toJSON(message: TxMsgData): unknown
Parameters
message: TxMsgData
Returns unknown
Const TxResponse
TxResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): TxResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns TxResponse
encode
encode(message: TxResponse, writer?: Writer): Writer
Parameters
message: TxResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): TxResponse
Parameters
object: any
Returns TxResponse
fromPartial
fromPartial(object: DeepPartial<TxResponse>): TxResponse
Parameters
object: DeepPartial<TxResponse>
Returns TxResponse
toJSON
toJSON(message: TxResponse): unknown
Parameters
message: TxResponse
Returns unknown
Const baseABCIMessageLog
baseABCIMessageLog: object
log
log: string = ""
msgIndex
msgIndex: number = 0
Const baseAttribute
baseAttribute: object
key
key: string = ""
value
value: string = ""
Const baseGasInfo
baseGasInfo: object
gasUsed
gasUsed: Long = Long.UZERO
gasWanted
gasWanted: Long = Long.UZERO
Const baseMsgData
baseMsgData: object
msgType
msgType: string = ""
Const baseResult
baseResult: object
log
log: string = ""
Const baseSearchTxsResult
baseSearchTxsResult: object
count
count: Long = Long.UZERO
limit
limit: Long = Long.UZERO
pageNumber
pageNumber: Long = Long.UZERO
pageTotal
pageTotal: Long = Long.UZERO
totalCount
totalCount: Long = Long.UZERO
Const baseStringEvent
baseStringEvent: object
type
type: string = ""
Const baseTxResponse
baseTxResponse: object
code
code: number = 0
codespace
codespace: string = ""
data
data: string = ""
gasUsed
gasUsed: Long = Long.ZERO
gasWanted
gasWanted: Long = Long.ZERO
height
height: Long = Long.ZERO
info
info: string = ""
rawLog
rawLog: string = ""
timestamp
timestamp: string = ""
txhash
txhash: string = ""
