mele-sdk: "transport/jsonrpc2"
Module "transport/jsonrpc2"
Index
Interfaces
JsonRpcError
JsonRpcFailure
JsonRpcNotification
JsonRpcRequest
JsonRpcResponseBase
JsonRpcSuccess
Type aliases
JsonRpcId
JsonRpcReservedMethod
JsonRpcResponse
JsonRpcVersion
Variables
INTERNAL_ERROR
INVALID_PARAMS
INVALID_REQUEST
METHOD_NOT_FOUND
PARSE_ERROR
Functions
isJsonRpcSuccess
Type aliases
JsonRpcId
JsonRpcId: number | string | void
An identifier established by the Client that MUST contain a String, Number, or NULL value if included. If it is not included it is assumed to be a notification. The value SHOULD normally not be Null and Numbers SHOULD NOT contain fractional parts [2]
JsonRpcReservedMethod
JsonRpcReservedMethod: string
Method names that begin with the word rpc followed by a period character (U+002E or ASCII 46) are reserved for rpc-internal methods and extensions and MUST NOT be used for anything else.
JsonRpcResponse
JsonRpcResponse<T>: JsonRpcSuccess<T> | JsonRpcFailure<T>
Type parameters
T
JsonRpcVersion
JsonRpcVersion: "2.0"
A String specifying the version of the JSON-RPC protocol. MUST be exactly "2.0".
Variables
Const INTERNAL_ERROR
INTERNAL_ERROR: -32603 = -32603
Internal JSON-RPC error.
Const INVALID_PARAMS
INVALID_PARAMS: -32602 = -32602
Invalid method parameter(s).
Const INVALID_REQUEST
INVALID_REQUEST: -32600 = -32600
The JSON sent is not a valid Request object.
Const METHOD_NOT_FOUND
METHOD_NOT_FOUND: -32601 = -32601
The method does not exist / is not available.
Const PARSE_ERROR
PARSE_ERROR: -32700 = -32700
An error occurred on the server while parsing the JSON text.
Functions
isJsonRpcSuccess
isJsonRpcSuccess(response: object): response is JsonRpcSuccess
Parameters
response: object
Returns response is JsonRpcSuccess
