mele-sdk: "transport/codec/cosmos/auth/v1beta1/auth"
Module "transport/codec/cosmos/auth/v1beta1/auth"
Index
Interfaces
BaseAccount
ModuleAccount
Params
Type aliases
Builtin
DeepPartial
Variables
protobufPackage
Object literals
BaseAccount
ModuleAccount
Params
baseBaseAccount
baseModuleAccount
baseParams
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const protobufPackage
protobufPackage: "cosmos.auth.v1beta1" = "cosmos.auth.v1beta1"
Object literals
Const BaseAccount
BaseAccount: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): BaseAccount
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns BaseAccount
encode
encode(message: BaseAccount, writer?: Writer): Writer
Parameters
message: BaseAccount
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): BaseAccount
Parameters
object: any
Returns BaseAccount
fromPartial
fromPartial(object: DeepPartial<BaseAccount>): BaseAccount
Parameters
object: DeepPartial<BaseAccount>
Returns BaseAccount
toJSON
toJSON(message: BaseAccount): unknown
Parameters
message: BaseAccount
Returns unknown
Const ModuleAccount
ModuleAccount: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ModuleAccount
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ModuleAccount
encode
encode(message: ModuleAccount, writer?: Writer): Writer
Parameters
message: ModuleAccount
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ModuleAccount
Parameters
object: any
Returns ModuleAccount
fromPartial
fromPartial(object: DeepPartial<ModuleAccount>): ModuleAccount
Parameters
object: DeepPartial<ModuleAccount>
Returns ModuleAccount
toJSON
toJSON(message: ModuleAccount): unknown
Parameters
message: ModuleAccount
Returns unknown
Const Params
Params: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Params
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Params
encode
encode(message: Params, writer?: Writer): Writer
Parameters
message: Params
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Params
Parameters
object: any
Returns Params
fromPartial
fromPartial(object: DeepPartial<Params>): Params
Parameters
object: DeepPartial<Params>
Returns Params
toJSON
toJSON(message: Params): unknown
Parameters
message: Params
Returns unknown
Const baseBaseAccount
baseBaseAccount: object
accountNumber
accountNumber: Long = Long.UZERO
address
address: string = ""
sequence
sequence: Long = Long.UZERO
Const baseModuleAccount
baseModuleAccount: object
name
name: string = ""
permissions
permissions: string = ""
Const baseParams
baseParams: object
maxMemoCharacters
maxMemoCharacters: Long = Long.UZERO
sigVerifyCostEd25519
sigVerifyCostEd25519: Long = Long.UZERO
sigVerifyCostSecp256k1
sigVerifyCostSecp256k1: Long = Long.UZERO
txSigLimit
txSigLimit: Long = Long.UZERO
txSizeCostPerByte
txSizeCostPerByte: Long = Long.UZERO
