mele-sdk: "transport/codec"
Module "transport/codec"
Index
Variables
Coin
Fee
PubKeySecp256k1
Signature
StdTx
codec
Functions
marshalBinary
marshalJson
registerConcrete
Variables
Const Coin
Coin: any = TypeFactory.create('coin', [{name: 'denom',type: Types.String,},{name: 'amount',type: Types.String,},])
Const Fee
Fee: any = TypeFactory.create('fee', [{name: 'amount',type: Types.ArrayStruct,},{name: 'gas',type: Types.Int64,},])
Const PubKeySecp256k1
PubKeySecp256k1: any = TypeFactory.create('PubKeySecp256k1',[{name: 's',type: Types.ByteSlice,},],Types.ByteSlice)
Const Signature
Signature: any = TypeFactory.create('signature', [{name: 'pub_key',type: Types.Interface,},{name: 'signature',type: Types.ByteSlice,},])
Const StdTx
StdTx: any = TypeFactory.create('StdTx', [{name: 'msg',type: Types.ArrayInterface,},{name: 'fee',type: Types.Struct,},{name: 'signatures',type: Types.ArrayStruct,},{name: 'memo',type: Types.String,},])
Const codec
codec: any = new Codec()
Functions
Const marshalBinary
marshalBinary(tx: any): string
Parameters
tx: any
Returns string
Const marshalJson
marshalJson(tx: any): any
Parameters
tx: any
Returns any
Const registerConcrete
registerConcrete(type: any, obj: any): void
Parameters
type: any
obj: any
Returns void
