mele-sdk: "transport/codec/cosmos/staking/v1beta1/query"
Module "transport/codec/cosmos/staking/v1beta1/query"
Index
Classes
QueryClientImpl
Interfaces
Query
QueryDelegationRequest
QueryDelegationResponse
QueryDelegatorDelegationsRequest
QueryDelegatorDelegationsResponse
QueryDelegatorUnbondingDelegationsRequest
QueryDelegatorUnbondingDelegationsResponse
QueryDelegatorValidatorRequest
QueryDelegatorValidatorResponse
QueryDelegatorValidatorsRequest
QueryDelegatorValidatorsResponse
QueryHistoricalInfoRequest
QueryHistoricalInfoResponse
QueryParamsRequest
QueryParamsResponse
QueryPoolRequest
QueryPoolResponse
QueryRedelegationsRequest
QueryRedelegationsResponse
QueryUnbondingDelegationRequest
QueryUnbondingDelegationResponse
QueryValidatorDelegationsRequest
QueryValidatorDelegationsResponse
QueryValidatorRequest
QueryValidatorResponse
QueryValidatorUnbondingDelegationsRequest
QueryValidatorUnbondingDelegationsResponse
QueryValidatorsRequest
QueryValidatorsResponse
Rpc
Type aliases
Builtin
DeepPartial
Variables
baseQueryDelegationResponse
baseQueryDelegatorDelegationsResponse
baseQueryDelegatorUnbondingDelegationsResponse
baseQueryDelegatorValidatorResponse
baseQueryDelegatorValidatorsResponse
baseQueryHistoricalInfoResponse
baseQueryParamsRequest
baseQueryParamsResponse
baseQueryPoolRequest
baseQueryPoolResponse
baseQueryRedelegationsResponse
baseQueryUnbondingDelegationResponse
baseQueryValidatorDelegationsResponse
baseQueryValidatorResponse
baseQueryValidatorUnbondingDelegationsResponse
baseQueryValidatorsResponse
protobufPackage
Object literals
QueryDelegationRequest
QueryDelegationResponse
QueryDelegatorDelegationsRequest
QueryDelegatorDelegationsResponse
QueryDelegatorUnbondingDelegationsRequest
QueryDelegatorUnbondingDelegationsResponse
QueryDelegatorValidatorRequest
QueryDelegatorValidatorResponse
QueryDelegatorValidatorsRequest
QueryDelegatorValidatorsResponse
QueryHistoricalInfoRequest
QueryHistoricalInfoResponse
QueryParamsRequest
QueryParamsResponse
QueryPoolRequest
QueryPoolResponse
QueryRedelegationsRequest
QueryRedelegationsResponse
QueryUnbondingDelegationRequest
QueryUnbondingDelegationResponse
QueryValidatorDelegationsRequest
QueryValidatorDelegationsResponse
QueryValidatorRequest
QueryValidatorResponse
QueryValidatorUnbondingDelegationsRequest
QueryValidatorUnbondingDelegationsResponse
QueryValidatorsRequest
QueryValidatorsResponse
baseQueryDelegationRequest
baseQueryDelegatorDelegationsRequest
baseQueryDelegatorUnbondingDelegationsRequest
baseQueryDelegatorValidatorRequest
baseQueryDelegatorValidatorsRequest
baseQueryHistoricalInfoRequest
baseQueryRedelegationsRequest
baseQueryUnbondingDelegationRequest
baseQueryValidatorDelegationsRequest
baseQueryValidatorRequest
baseQueryValidatorUnbondingDelegationsRequest
baseQueryValidatorsRequest
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Variables
Const baseQueryDelegationResponse
baseQueryDelegationResponse: object
Const baseQueryDelegatorDelegationsResponse
baseQueryDelegatorDelegationsResponse: object
Const baseQueryDelegatorUnbondingDelegationsResponse
baseQueryDelegatorUnbondingDelegationsResponse: object
Const baseQueryDelegatorValidatorResponse
baseQueryDelegatorValidatorResponse: object
Const baseQueryDelegatorValidatorsResponse
baseQueryDelegatorValidatorsResponse: object
Const baseQueryHistoricalInfoResponse
baseQueryHistoricalInfoResponse: object
Const baseQueryParamsRequest
baseQueryParamsRequest: object
Const baseQueryParamsResponse
baseQueryParamsResponse: object
Const baseQueryPoolRequest
baseQueryPoolRequest: object
Const baseQueryPoolResponse
baseQueryPoolResponse: object
Const baseQueryRedelegationsResponse
baseQueryRedelegationsResponse: object
Const baseQueryUnbondingDelegationResponse
baseQueryUnbondingDelegationResponse: object
Const baseQueryValidatorDelegationsResponse
baseQueryValidatorDelegationsResponse: object
Const baseQueryValidatorResponse
baseQueryValidatorResponse: object
Const baseQueryValidatorUnbondingDelegationsResponse
baseQueryValidatorUnbondingDelegationsResponse: object
Const baseQueryValidatorsResponse
baseQueryValidatorsResponse: object
Const protobufPackage
protobufPackage: "mele.staking.v1beta1" = "mele.staking.v1beta1"
Object literals
Const QueryDelegationRequest
QueryDelegationRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegationRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegationRequest
encode
encode(message: QueryDelegationRequest, writer?: Writer): Writer
Parameters
message: QueryDelegationRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegationRequest
Parameters
object: any
Returns QueryDelegationRequest
fromPartial
fromPartial(object: DeepPartial<QueryDelegationRequest>): QueryDelegationRequest
Parameters
object: DeepPartial<QueryDelegationRequest>
Returns QueryDelegationRequest
toJSON
toJSON(message: QueryDelegationRequest): unknown
Parameters
message: QueryDelegationRequest
Returns unknown
Const QueryDelegationResponse
QueryDelegationResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegationResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegationResponse
encode
encode(message: QueryDelegationResponse, writer?: Writer): Writer
Parameters
message: QueryDelegationResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegationResponse
Parameters
object: any
Returns QueryDelegationResponse
fromPartial
fromPartial(object: DeepPartial<QueryDelegationResponse>): QueryDelegationResponse
Parameters
object: DeepPartial<QueryDelegationResponse>
Returns QueryDelegationResponse
toJSON
toJSON(message: QueryDelegationResponse): unknown
Parameters
message: QueryDelegationResponse
Returns unknown
Const QueryDelegatorDelegationsRequest
QueryDelegatorDelegationsRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegatorDelegationsRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegatorDelegationsRequest
encode
encode(message: QueryDelegatorDelegationsRequest, writer?: Writer): Writer
Parameters
message: QueryDelegatorDelegationsRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegatorDelegationsRequest
Parameters
object: any
Returns QueryDelegatorDelegationsRequest
fromPartial
fromPartial(object: DeepPartial<QueryDelegatorDelegationsRequest>): QueryDelegatorDelegationsRequest
Parameters
object: DeepPartial<QueryDelegatorDelegationsRequest>
Returns QueryDelegatorDelegationsRequest
toJSON
toJSON(message: QueryDelegatorDelegationsRequest): unknown
Parameters
message: QueryDelegatorDelegationsRequest
Returns unknown
Const QueryDelegatorDelegationsResponse
QueryDelegatorDelegationsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegatorDelegationsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegatorDelegationsResponse
encode
encode(message: QueryDelegatorDelegationsResponse, writer?: Writer): Writer
Parameters
message: QueryDelegatorDelegationsResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegatorDelegationsResponse
Parameters
object: any
Returns QueryDelegatorDelegationsResponse
fromPartial
fromPartial(object: DeepPartial<QueryDelegatorDelegationsResponse>): QueryDelegatorDelegationsResponse
Parameters
object: DeepPartial<QueryDelegatorDelegationsResponse>
Returns QueryDelegatorDelegationsResponse
toJSON
toJSON(message: QueryDelegatorDelegationsResponse): unknown
Parameters
message: QueryDelegatorDelegationsResponse
Returns unknown
Const QueryDelegatorUnbondingDelegationsRequest
QueryDelegatorUnbondingDelegationsRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegatorUnbondingDelegationsRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegatorUnbondingDelegationsRequest
encode
encode(message: QueryDelegatorUnbondingDelegationsRequest, writer?: Writer): Writer
Parameters
message: QueryDelegatorUnbondingDelegationsRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegatorUnbondingDelegationsRequest
Parameters
object: any
Returns QueryDelegatorUnbondingDelegationsRequest
fromPartial
fromPartial(object: DeepPartial<QueryDelegatorUnbondingDelegationsRequest>): QueryDelegatorUnbondingDelegationsRequest
Parameters
object: DeepPartial<QueryDelegatorUnbondingDelegationsRequest>
Returns QueryDelegatorUnbondingDelegationsRequest
toJSON
toJSON(message: QueryDelegatorUnbondingDelegationsRequest): unknown
Parameters
message: QueryDelegatorUnbondingDelegationsRequest
Returns unknown
Const QueryDelegatorUnbondingDelegationsResponse
QueryDelegatorUnbondingDelegationsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegatorUnbondingDelegationsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegatorUnbondingDelegationsResponse
encode
encode(message: QueryDelegatorUnbondingDelegationsResponse, writer?: Writer): Writer
Parameters
message: QueryDelegatorUnbondingDelegationsResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegatorUnbondingDelegationsResponse
Parameters
object: any
Returns QueryDelegatorUnbondingDelegationsResponse
fromPartial
fromPartial(object: DeepPartial<QueryDelegatorUnbondingDelegationsResponse>): QueryDelegatorUnbondingDelegationsResponse
Parameters
object: DeepPartial<QueryDelegatorUnbondingDelegationsResponse>
Returns QueryDelegatorUnbondingDelegationsResponse
toJSON
toJSON(message: QueryDelegatorUnbondingDelegationsResponse): unknown
Parameters
message: QueryDelegatorUnbondingDelegationsResponse
Returns unknown
Const QueryDelegatorValidatorRequest
QueryDelegatorValidatorRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegatorValidatorRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegatorValidatorRequest
encode
encode(message: QueryDelegatorValidatorRequest, writer?: Writer): Writer
Parameters
message: QueryDelegatorValidatorRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegatorValidatorRequest
Parameters
object: any
Returns QueryDelegatorValidatorRequest
fromPartial
fromPartial(object: DeepPartial<QueryDelegatorValidatorRequest>): QueryDelegatorValidatorRequest
Parameters
object: DeepPartial<QueryDelegatorValidatorRequest>
Returns QueryDelegatorValidatorRequest
toJSON
toJSON(message: QueryDelegatorValidatorRequest): unknown
Parameters
message: QueryDelegatorValidatorRequest
Returns unknown
Const QueryDelegatorValidatorResponse
QueryDelegatorValidatorResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegatorValidatorResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegatorValidatorResponse
encode
encode(message: QueryDelegatorValidatorResponse, writer?: Writer): Writer
Parameters
message: QueryDelegatorValidatorResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegatorValidatorResponse
Parameters
object: any
Returns QueryDelegatorValidatorResponse
fromPartial
fromPartial(object: DeepPartial<QueryDelegatorValidatorResponse>): QueryDelegatorValidatorResponse
Parameters
object: DeepPartial<QueryDelegatorValidatorResponse>
Returns QueryDelegatorValidatorResponse
toJSON
toJSON(message: QueryDelegatorValidatorResponse): unknown
Parameters
message: QueryDelegatorValidatorResponse
Returns unknown
Const QueryDelegatorValidatorsRequest
QueryDelegatorValidatorsRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegatorValidatorsRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegatorValidatorsRequest
encode
encode(message: QueryDelegatorValidatorsRequest, writer?: Writer): Writer
Parameters
message: QueryDelegatorValidatorsRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegatorValidatorsRequest
Parameters
object: any
Returns QueryDelegatorValidatorsRequest
fromPartial
fromPartial(object: DeepPartial<QueryDelegatorValidatorsRequest>): QueryDelegatorValidatorsRequest
Parameters
object: DeepPartial<QueryDelegatorValidatorsRequest>
Returns QueryDelegatorValidatorsRequest
toJSON
toJSON(message: QueryDelegatorValidatorsRequest): unknown
Parameters
message: QueryDelegatorValidatorsRequest
Returns unknown
Const QueryDelegatorValidatorsResponse
QueryDelegatorValidatorsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryDelegatorValidatorsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryDelegatorValidatorsResponse
encode
encode(message: QueryDelegatorValidatorsResponse, writer?: Writer): Writer
Parameters
message: QueryDelegatorValidatorsResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryDelegatorValidatorsResponse
Parameters
object: any
Returns QueryDelegatorValidatorsResponse
fromPartial
fromPartial(object: DeepPartial<QueryDelegatorValidatorsResponse>): QueryDelegatorValidatorsResponse
Parameters
object: DeepPartial<QueryDelegatorValidatorsResponse>
Returns QueryDelegatorValidatorsResponse
toJSON
toJSON(message: QueryDelegatorValidatorsResponse): unknown
Parameters
message: QueryDelegatorValidatorsResponse
Returns unknown
Const QueryHistoricalInfoRequest
QueryHistoricalInfoRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryHistoricalInfoRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryHistoricalInfoRequest
encode
encode(message: QueryHistoricalInfoRequest, writer?: Writer): Writer
Parameters
message: QueryHistoricalInfoRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryHistoricalInfoRequest
Parameters
object: any
Returns QueryHistoricalInfoRequest
fromPartial
fromPartial(object: DeepPartial<QueryHistoricalInfoRequest>): QueryHistoricalInfoRequest
Parameters
object: DeepPartial<QueryHistoricalInfoRequest>
Returns QueryHistoricalInfoRequest
toJSON
toJSON(message: QueryHistoricalInfoRequest): unknown
Parameters
message: QueryHistoricalInfoRequest
Returns unknown
Const QueryHistoricalInfoResponse
QueryHistoricalInfoResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryHistoricalInfoResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryHistoricalInfoResponse
encode
encode(message: QueryHistoricalInfoResponse, writer?: Writer): Writer
Parameters
message: QueryHistoricalInfoResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryHistoricalInfoResponse
Parameters
object: any
Returns QueryHistoricalInfoResponse
fromPartial
fromPartial(object: DeepPartial<QueryHistoricalInfoResponse>): QueryHistoricalInfoResponse
Parameters
object: DeepPartial<QueryHistoricalInfoResponse>
Returns QueryHistoricalInfoResponse
toJSON
toJSON(message: QueryHistoricalInfoResponse): unknown
Parameters
message: QueryHistoricalInfoResponse
Returns unknown
Const QueryParamsRequest
QueryParamsRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryParamsRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryParamsRequest
encode
encode(_: QueryParamsRequest, writer?: Writer): Writer
Parameters
_: QueryParamsRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): QueryParamsRequest
Parameters
_: any
Returns QueryParamsRequest
fromPartial
fromPartial(_: DeepPartial<QueryParamsRequest>): QueryParamsRequest
Parameters
_: DeepPartial<QueryParamsRequest>
Returns QueryParamsRequest
toJSON
toJSON(_: QueryParamsRequest): unknown
Parameters
_: QueryParamsRequest
Returns unknown
Const QueryParamsResponse
QueryParamsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryParamsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryParamsResponse
encode
encode(message: QueryParamsResponse, writer?: Writer): Writer
Parameters
message: QueryParamsResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryParamsResponse
Parameters
object: any
Returns QueryParamsResponse
fromPartial
fromPartial(object: DeepPartial<QueryParamsResponse>): QueryParamsResponse
Parameters
object: DeepPartial<QueryParamsResponse>
Returns QueryParamsResponse
toJSON
toJSON(message: QueryParamsResponse): unknown
Parameters
message: QueryParamsResponse
Returns unknown
Const QueryPoolRequest
QueryPoolRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryPoolRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryPoolRequest
encode
encode(_: QueryPoolRequest, writer?: Writer): Writer
Parameters
_: QueryPoolRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): QueryPoolRequest
Parameters
_: any
Returns QueryPoolRequest
fromPartial
fromPartial(_: DeepPartial<QueryPoolRequest>): QueryPoolRequest
Parameters
_: DeepPartial<QueryPoolRequest>
Returns QueryPoolRequest
toJSON
toJSON(_: QueryPoolRequest): unknown
Parameters
_: QueryPoolRequest
Returns unknown
Const QueryPoolResponse
QueryPoolResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryPoolResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryPoolResponse
encode
encode(message: QueryPoolResponse, writer?: Writer): Writer
Parameters
message: QueryPoolResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryPoolResponse
Parameters
object: any
Returns QueryPoolResponse
fromPartial
fromPartial(object: DeepPartial<QueryPoolResponse>): QueryPoolResponse
Parameters
object: DeepPartial<QueryPoolResponse>
Returns QueryPoolResponse
toJSON
toJSON(message: QueryPoolResponse): unknown
Parameters
message: QueryPoolResponse
Returns unknown
Const QueryRedelegationsRequest
QueryRedelegationsRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryRedelegationsRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryRedelegationsRequest
encode
encode(message: QueryRedelegationsRequest, writer?: Writer): Writer
Parameters
message: QueryRedelegationsRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryRedelegationsRequest
Parameters
object: any
Returns QueryRedelegationsRequest
fromPartial
fromPartial(object: DeepPartial<QueryRedelegationsRequest>): QueryRedelegationsRequest
Parameters
object: DeepPartial<QueryRedelegationsRequest>
Returns QueryRedelegationsRequest
toJSON
toJSON(message: QueryRedelegationsRequest): unknown
Parameters
message: QueryRedelegationsRequest
Returns unknown
Const QueryRedelegationsResponse
QueryRedelegationsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryRedelegationsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryRedelegationsResponse
encode
encode(message: QueryRedelegationsResponse, writer?: Writer): Writer
Parameters
message: QueryRedelegationsResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryRedelegationsResponse
Parameters
object: any
Returns QueryRedelegationsResponse
fromPartial
fromPartial(object: DeepPartial<QueryRedelegationsResponse>): QueryRedelegationsResponse
Parameters
object: DeepPartial<QueryRedelegationsResponse>
Returns QueryRedelegationsResponse
toJSON
toJSON(message: QueryRedelegationsResponse): unknown
Parameters
message: QueryRedelegationsResponse
Returns unknown
Const QueryUnbondingDelegationRequest
QueryUnbondingDelegationRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryUnbondingDelegationRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryUnbondingDelegationRequest
encode
encode(message: QueryUnbondingDelegationRequest, writer?: Writer): Writer
Parameters
message: QueryUnbondingDelegationRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryUnbondingDelegationRequest
Parameters
object: any
Returns QueryUnbondingDelegationRequest
fromPartial
fromPartial(object: DeepPartial<QueryUnbondingDelegationRequest>): QueryUnbondingDelegationRequest
Parameters
object: DeepPartial<QueryUnbondingDelegationRequest>
Returns QueryUnbondingDelegationRequest
toJSON
toJSON(message: QueryUnbondingDelegationRequest): unknown
Parameters
message: QueryUnbondingDelegationRequest
Returns unknown
Const QueryUnbondingDelegationResponse
QueryUnbondingDelegationResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryUnbondingDelegationResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryUnbondingDelegationResponse
encode
encode(message: QueryUnbondingDelegationResponse, writer?: Writer): Writer
Parameters
message: QueryUnbondingDelegationResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryUnbondingDelegationResponse
Parameters
object: any
Returns QueryUnbondingDelegationResponse
fromPartial
fromPartial(object: DeepPartial<QueryUnbondingDelegationResponse>): QueryUnbondingDelegationResponse
Parameters
object: DeepPartial<QueryUnbondingDelegationResponse>
Returns QueryUnbondingDelegationResponse
toJSON
toJSON(message: QueryUnbondingDelegationResponse): unknown
Parameters
message: QueryUnbondingDelegationResponse
Returns unknown
Const QueryValidatorDelegationsRequest
QueryValidatorDelegationsRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryValidatorDelegationsRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryValidatorDelegationsRequest
encode
encode(message: QueryValidatorDelegationsRequest, writer?: Writer): Writer
Parameters
message: QueryValidatorDelegationsRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryValidatorDelegationsRequest
Parameters
object: any
Returns QueryValidatorDelegationsRequest
fromPartial
fromPartial(object: DeepPartial<QueryValidatorDelegationsRequest>): QueryValidatorDelegationsRequest
Parameters
object: DeepPartial<QueryValidatorDelegationsRequest>
Returns QueryValidatorDelegationsRequest
toJSON
toJSON(message: QueryValidatorDelegationsRequest): unknown
Parameters
message: QueryValidatorDelegationsRequest
Returns unknown
Const QueryValidatorDelegationsResponse
QueryValidatorDelegationsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryValidatorDelegationsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryValidatorDelegationsResponse
encode
encode(message: QueryValidatorDelegationsResponse, writer?: Writer): Writer
Parameters
message: QueryValidatorDelegationsResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryValidatorDelegationsResponse
Parameters
object: any
Returns QueryValidatorDelegationsResponse
fromPartial
fromPartial(object: DeepPartial<QueryValidatorDelegationsResponse>): QueryValidatorDelegationsResponse
Parameters
object: DeepPartial<QueryValidatorDelegationsResponse>
Returns QueryValidatorDelegationsResponse
toJSON
toJSON(message: QueryValidatorDelegationsResponse): unknown
Parameters
message: QueryValidatorDelegationsResponse
Returns unknown
Const QueryValidatorRequest
QueryValidatorRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryValidatorRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryValidatorRequest
encode
encode(message: QueryValidatorRequest, writer?: Writer): Writer
Parameters
message: QueryValidatorRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryValidatorRequest
Parameters
object: any
Returns QueryValidatorRequest
fromPartial
fromPartial(object: DeepPartial<QueryValidatorRequest>): QueryValidatorRequest
Parameters
object: DeepPartial<QueryValidatorRequest>
Returns QueryValidatorRequest
toJSON
toJSON(message: QueryValidatorRequest): unknown
Parameters
message: QueryValidatorRequest
Returns unknown
Const QueryValidatorResponse
QueryValidatorResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryValidatorResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryValidatorResponse
encode
encode(message: QueryValidatorResponse, writer?: Writer): Writer
Parameters
message: QueryValidatorResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryValidatorResponse
Parameters
object: any
Returns QueryValidatorResponse
fromPartial
fromPartial(object: DeepPartial<QueryValidatorResponse>): QueryValidatorResponse
Parameters
object: DeepPartial<QueryValidatorResponse>
Returns QueryValidatorResponse
toJSON
toJSON(message: QueryValidatorResponse): unknown
Parameters
message: QueryValidatorResponse
Returns unknown
Const QueryValidatorUnbondingDelegationsRequest
QueryValidatorUnbondingDelegationsRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryValidatorUnbondingDelegationsRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryValidatorUnbondingDelegationsRequest
encode
encode(message: QueryValidatorUnbondingDelegationsRequest, writer?: Writer): Writer
Parameters
message: QueryValidatorUnbondingDelegationsRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryValidatorUnbondingDelegationsRequest
Parameters
object: any
Returns QueryValidatorUnbondingDelegationsRequest
fromPartial
fromPartial(object: DeepPartial<QueryValidatorUnbondingDelegationsRequest>): QueryValidatorUnbondingDelegationsRequest
Parameters
object: DeepPartial<QueryValidatorUnbondingDelegationsRequest>
Returns QueryValidatorUnbondingDelegationsRequest
toJSON
toJSON(message: QueryValidatorUnbondingDelegationsRequest): unknown
Parameters
message: QueryValidatorUnbondingDelegationsRequest
Returns unknown
Const QueryValidatorUnbondingDelegationsResponse
QueryValidatorUnbondingDelegationsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryValidatorUnbondingDelegationsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryValidatorUnbondingDelegationsResponse
encode
encode(message: QueryValidatorUnbondingDelegationsResponse, writer?: Writer): Writer
Parameters
message: QueryValidatorUnbondingDelegationsResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryValidatorUnbondingDelegationsResponse
Parameters
object: any
Returns QueryValidatorUnbondingDelegationsResponse
fromPartial
fromPartial(object: DeepPartial<QueryValidatorUnbondingDelegationsResponse>): QueryValidatorUnbondingDelegationsResponse
Parameters
object: DeepPartial<QueryValidatorUnbondingDelegationsResponse>
Returns QueryValidatorUnbondingDelegationsResponse
toJSON
toJSON(message: QueryValidatorUnbondingDelegationsResponse): unknown
Parameters
message: QueryValidatorUnbondingDelegationsResponse
Returns unknown
Const QueryValidatorsRequest
QueryValidatorsRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryValidatorsRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryValidatorsRequest
encode
encode(message: QueryValidatorsRequest, writer?: Writer): Writer
Parameters
message: QueryValidatorsRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryValidatorsRequest
Parameters
object: any
Returns QueryValidatorsRequest
fromPartial
fromPartial(object: DeepPartial<QueryValidatorsRequest>): QueryValidatorsRequest
Parameters
object: DeepPartial<QueryValidatorsRequest>
Returns QueryValidatorsRequest
toJSON
toJSON(message: QueryValidatorsRequest): unknown
Parameters
message: QueryValidatorsRequest
Returns unknown
Const QueryValidatorsResponse
QueryValidatorsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryValidatorsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryValidatorsResponse
encode
encode(message: QueryValidatorsResponse, writer?: Writer): Writer
Parameters
message: QueryValidatorsResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryValidatorsResponse
Parameters
object: any
Returns QueryValidatorsResponse
fromPartial
fromPartial(object: DeepPartial<QueryValidatorsResponse>): QueryValidatorsResponse
Parameters
object: DeepPartial<QueryValidatorsResponse>
Returns QueryValidatorsResponse
toJSON
toJSON(message: QueryValidatorsResponse): unknown
Parameters
message: QueryValidatorsResponse
Returns unknown
Const baseQueryDelegationRequest
baseQueryDelegationRequest: object
delegatorAddr
delegatorAddr: string = ""
validatorAddr
validatorAddr: string = ""
Const baseQueryDelegatorDelegationsRequest
baseQueryDelegatorDelegationsRequest: object
delegatorAddr
delegatorAddr: string = ""
Const baseQueryDelegatorUnbondingDelegationsRequest
baseQueryDelegatorUnbondingDelegationsRequest: object
delegatorAddr
delegatorAddr: string = ""
Const baseQueryDelegatorValidatorRequest
baseQueryDelegatorValidatorRequest: object
delegatorAddr
delegatorAddr: string = ""
validatorAddr
validatorAddr: string = ""
Const baseQueryDelegatorValidatorsRequest
baseQueryDelegatorValidatorsRequest: object
delegatorAddr
delegatorAddr: string = ""
Const baseQueryHistoricalInfoRequest
baseQueryHistoricalInfoRequest: object
height
height: Long = Long.ZERO
Const baseQueryRedelegationsRequest
baseQueryRedelegationsRequest: object
delegatorAddr
delegatorAddr: string = ""
dstValidatorAddr
dstValidatorAddr: string = ""
srcValidatorAddr
srcValidatorAddr: string = ""
Const baseQueryUnbondingDelegationRequest
baseQueryUnbondingDelegationRequest: object
delegatorAddr
delegatorAddr: string = ""
validatorAddr
validatorAddr: string = ""
Const baseQueryValidatorDelegationsRequest
baseQueryValidatorDelegationsRequest: object
validatorAddr
validatorAddr: string = ""
Const baseQueryValidatorRequest
baseQueryValidatorRequest: object
validatorAddr
validatorAddr: string = ""
Const baseQueryValidatorUnbondingDelegationsRequest
baseQueryValidatorUnbondingDelegationsRequest: object
validatorAddr
validatorAddr: string = ""
Const baseQueryValidatorsRequest
baseQueryValidatorsRequest: object
status
status: string = ""
