mele-sdk: "utils/conversion"
Module "utils/conversion"
Index
Variables
negative1
smallestDenom
smallestStableDenom
zero
Functions
_fromUmelc
_fromUmelg
_toUmelc
_toUmelg
fromUmelc
fromUmelg
getValueOfUnit
getValueOfUnitUmelg
numberToString
toUmelc
toUmelg
Object literals
unitMapMelc
unitMapMelg
Variables
Const negative1
negative1: BN = new BN(-1)
Const smallestDenom
smallestDenom: "umelc" = "umelc"
Const smallestStableDenom
smallestStableDenom: "umelg" = "umelg"
Const zero
zero: BN = new BN(0)
Functions
_fromUmelc
_fromUmelc(umelcInput: any, unit: string): string
Parameters
umelcInput: any
unit: string
Returns string
_fromUmelg
_fromUmelg(umelgInput: any, unit: string): string
Parameters
umelgInput: any
unit: string
Returns string
_toUmelc
_toUmelc(melcInput: any, unit: string): BN
Parameters
melcInput: any
unit: string
Returns BN
_toUmelg
_toUmelg(melgInput: any, unit: string): BN
Parameters
melgInput: any
unit: string
Returns BN
fromUmelc
fromUmelc(input: any, unit?: string): string
Parameters
input: any
Default value unit: string = "melc"
Returns string
fromUmelg
fromUmelg(input: any, unit?: string): string
Parameters
input: any
Default value unit: string = "melg"
Returns string
getValueOfUnit
getValueOfUnit(unitInput: string): BN
Parameters
unitInput: string
Returns BN
getValueOfUnitUmelg
getValueOfUnitUmelg(unitInput: string): BN
Parameters
unitInput: string
Returns BN
numberToString
numberToString(arg: any): string
Parameters
arg: any
Returns string
toUmelc
toUmelc(input: any, unit?: string): any
Parameters
input: any
Default value unit: string = "melc"
Returns any
toUmelg
toUmelg(input: any, unit?: string): any
Parameters
input: any
Default value unit: string = "melg"
Returns any
Object literals
Const unitMapMelc
unitMapMelc: object
melc
melc: string = "1000000000"
umelc
umelc: string = "1"
Const unitMapMelg
unitMapMelg: object
melg
melg: string = "1000000000"
umelg
umelg: string = "1"
