mele-sdk: "utils/index"
Module "utils/index"
Index
Interfaces
KeyPair
Variables
ec
Functions
convertValidatorPubKey
decodeAddress
deriveKeyPair
deriveKeyPairFromAccountAndIndex
deriveMasterKey
deriveMasterKeyFromSeed
encodeAddress
generateKeyPair
generateMnemonic
getAddressFromPublicKey
getPublicKeyFromPrivateKey
promisify
validatePublicKey
Variables
Const ec
ec: any = new EC('secp256k1')
Functions
convertValidatorPubKey
convertValidatorPubKey(pubkey: string): string
Parameters
pubkey: string
Returns string
decodeAddress
decodeAddress(addr: string, prefix: string): Buffer
Parameters
addr: string
prefix: string
Returns Buffer
deriveKeyPair
deriveKeyPair(masterKey: BIP32Interface, hdPath: string): KeyPair
Parameters
masterKey: BIP32Interface
hdPath: string
Returns KeyPair
deriveKeyPairFromAccountAndIndex
deriveKeyPairFromAccountAndIndex(masterKey: BIP32Interface, account?: number, index?: number): KeyPair
Parameters
masterKey: BIP32Interface
Default value account: number = 0
Default value index: number = 0
Returns KeyPair
deriveMasterKey
deriveMasterKey(mnemonic: string): BIP32Interface
Parameters
mnemonic: string
Returns BIP32Interface
deriveMasterKeyFromSeed
deriveMasterKeyFromSeed(seed: Buffer): BIP32Interface
Parameters
seed: Buffer
Returns BIP32Interface
encodeAddress
encodeAddress(addr: Buffer, prefix: string): string
Parameters
addr: Buffer
prefix: string
Returns string
generateKeyPair
generateKeyPair(): KeyPair
Returns KeyPair
generateMnemonic
generateMnemonic(): string
Returns string
getAddressFromPublicKey
getAddressFromPublicKey(pubKey: string): string
Parameters
pubKey: string
Returns string
getPublicKeyFromPrivateKey
getPublicKeyFromPrivateKey(privKey: string): string
Parameters
privKey: string
Returns string
promisify
promisify(events: TransactionEvents, type?: string): Promise<any>
Parameters
events: TransactionEvents
Default value type: string = "confirmation"
Returns Promise<any>
validatePublicKey
validatePublicKey(pubKey: string): boolean
Parameters
pubKey: string
Returns boolean
